m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/muhammad/Documents/UET/FYP/sim_questasim/fetch
T_opt
!s110 1777924686
Vh;k_[5LM7k^E?C0VOVjMl2
04 8 4 work fetch_tb fast 0
=22-000ae431a4f1-69f8fa4e-432b7-9889c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2_1;73
vfetch
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 DXx4 work 11 include_pkg 0 22 Zc[di[:816]Q7V8cOK3N=3
DXx4 work 13 fetch_sv_unit 0 22 NlEe6F6SOf181MoB]P6Lg1
Z5 !s110 1777924683
Z6 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 PN=jahX]<bX>o0kMAPkbU1
IS8z=[VX=8`Kn<=O`bEB3N1
!s105 fetch_sv_unit
S1
R1
Z7 w1777920523
Z8 8/home/muhammad/Documents/UET/FYP/rtl/fetch.sv
Z9 F/home/muhammad/Documents/UET/FYP/rtl/fetch.sv
!i122 159
L0 2 70
Z10 OL;L;2021.2_1;73
31
Z11 !s108 1777924683.000000
Z12 !s107 /home/muhammad/Documents/UET/FYP/rtl/fetch.sv|
Z13 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/fetch.sv|
!i113 0
Z14 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfetch_buffer
R3
R4
DXx4 work 20 fetch_buffer_sv_unit 0 22 l4@DcfX020c[KTAZ9WjF41
R5
R6
r1
!s85 0
!i10b 1
!s100 i?biWDf4`oYoH8_W7c4F;1
IF=1lh9G3Rh?:GT02nm8;62
!s105 fetch_buffer_sv_unit
S1
R1
Z15 w1777924314
Z16 8/home/muhammad/Documents/UET/FYP/rtl/fetch_buffer.sv
Z17 F/home/muhammad/Documents/UET/FYP/rtl/fetch_buffer.sv
!i122 160
L0 3 166
R10
31
R11
Z18 !s107 /home/muhammad/Documents/UET/FYP/rtl/fetch_buffer.sv|
Z19 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/fetch_buffer.sv|
!i113 0
R14
R2
Xfetch_buffer_sv_unit
R3
R4
R5
Vl4@DcfX020c[KTAZ9WjF41
r1
!s85 0
!i10b 1
!s100 cab=A5IghPcHW=]V3eQFd3
Il4@DcfX020c[KTAZ9WjF41
!i103 1
S1
R1
R15
R16
R17
!i122 160
Z20 L0 1 0
R10
31
R11
R18
R19
!i113 0
R14
R2
Xfetch_sv_unit
R3
R4
R5
VNlEe6F6SOf181MoB]P6Lg1
r1
!s85 0
!i10b 1
!s100 @8M:_eUCfgFGa4LP:jihG0
INlEe6F6SOf181MoB]P6Lg1
!i103 1
S1
R1
R7
R8
R9
!i122 159
R20
R10
31
R11
R12
R13
!i113 0
R14
R2
vfetch_tb
R3
R4
DXx4 work 16 fetch_tb_sv_unit 0 22 ;Kl<JMAg<a83Rl<KaaW742
R5
R6
r1
!s85 0
!i10b 1
!s100 lmj3>S6z`>>l^^:[ea4c90
IQX0WLL8PLEH@2B^Mbnm`93
!s105 fetch_tb_sv_unit
S1
R1
Z21 w1777924676
Z22 8/home/muhammad/Documents/UET/FYP/sim_questasim/fetch/fetch_tb.sv
Z23 F/home/muhammad/Documents/UET/FYP/sim_questasim/fetch/fetch_tb.sv
!i122 162
L0 4 136
R10
31
R11
Z24 !s107 /home/muhammad/Documents/UET/FYP/sim_questasim/fetch/fetch_tb.sv|
Z25 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/sim_questasim/fetch/fetch_tb.sv|
!i113 0
R14
R2
Xfetch_tb_sv_unit
R3
R4
R5
V;Kl<JMAg<a83Rl<KaaW742
r1
!s85 0
!i10b 1
!s100 C6coI9z@APUh3?0eRg>dz1
I;Kl<JMAg<a83Rl<KaaW742
!i103 1
S1
R1
R21
R22
R23
!i122 162
L0 2 0
R10
31
R11
R24
R25
!i113 0
R14
R2
Xinclude_pkg
R3
R5
!i10b 1
!s100 g8W`UC[ghLgSM:m2UW;zA2
IZc[di[:816]Q7V8cOK3N=3
S1
R1
w1777579527
8/home/muhammad/Documents/UET/FYP/include/include_pkg.sv
F/home/muhammad/Documents/UET/FYP/include/include_pkg.sv
!i122 158
L0 4 0
VZc[di[:816]Q7V8cOK3N=3
R10
r1
!s85 0
31
R11
!s107 /home/muhammad/Documents/UET/FYP/include/include_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/include/include_pkg.sv|
!i113 0
R14
R2
vta_gen1
R3
R4
DXx4 work 15 ta_gen1_sv_unit 0 22 A7f=4z?oTPYdJKM0<<z>:2
R5
R6
r1
!s85 0
!i10b 1
!s100 Y^`8kAReF]VjQbfk859:S2
IBm>k7XSi7<MbBYGdWF23Z0
!s105 ta_gen1_sv_unit
S1
R1
Z26 w1777888117
Z27 8/home/muhammad/Documents/UET/FYP/rtl/ta_gen1.sv
Z28 F/home/muhammad/Documents/UET/FYP/rtl/ta_gen1.sv
!i122 161
L0 3 40
R10
31
R11
Z29 !s107 /home/muhammad/Documents/UET/FYP/rtl/ta_gen1.sv|
Z30 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/ta_gen1.sv|
!i113 0
R14
R2
Xta_gen1_sv_unit
R3
R4
R5
VA7f=4z?oTPYdJKM0<<z>:2
r1
!s85 0
!i10b 1
!s100 M51D;b?SCT9l;V2U:ZkCO2
IA7f=4z?oTPYdJKM0<<z>:2
!i103 1
S1
R1
R26
R27
R28
!i122 161
R20
R10
31
R11
R29
R30
!i113 0
R14
R2
