/home/muhammad/Documents/UET/FYP/rtl/lsu.sv {2 {vlog -work work -vopt -sv -stats=none /home/muhammad/Documents/UET/FYP/rtl/lsu.sv
QuestaSim-64 vlog 2021.2_1 Compiler 2021.05 May 15 2021
** Warning: /home/muhammad/Documents/UET/FYP/rtl/lsu.sv(7): (vlog-13314) Defaulting port 'agu_out' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/lsu.sv(8): (vlog-13314) Defaulting port 'commit_sqN' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/lsu.sv(9): (vlog-13314) Defaulting port 'dispatch_instr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling package lsu_sv_unit
-- Importing package include_pkg
-- Compiling module lsu
** Warning: /home/muhammad/Documents/UET/FYP/rtl/lsu.sv(7): (vlog-13314) Defaulting port 'agu_out' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/lsu.sv(8): (vlog-13314) Defaulting port 'commit_sqN' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/lsu.sv(9): (vlog-13314) Defaulting port 'dispatch_instr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	lsu

} {} {}} /home/muhammad/Documents/UET/FYP/rtl/lsu_issue_buffer.sv {2 {vlog -work work -vopt -sv -stats=none /home/muhammad/Documents/UET/FYP/rtl/lsu_issue_buffer.sv
QuestaSim-64 vlog 2021.2_1 Compiler 2021.05 May 15 2021
** Warning: /home/muhammad/Documents/UET/FYP/rtl/lsu_issue_buffer.sv(8): (vlog-13314) Defaulting port 'IN_instr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/lsu_issue_buffer.sv(13): (vlog-13314) Defaulting port 'tag_ready' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/lsu_issue_buffer.sv(14): (vlog-13314) Defaulting port 'RF_data' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/lsu_issue_buffer.sv(16): (vlog-13314) Defaulting port 'CDB_tag' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/lsu_issue_buffer.sv(17): (vlog-13314) Defaulting port 'CDB_valid' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling package lsu_issue_buffer_sv_unit
-- Importing package include_pkg
-- Compiling module lsu_issue_buffer
** Warning: /home/muhammad/Documents/UET/FYP/rtl/lsu_issue_buffer.sv(8): (vlog-13314) Defaulting port 'IN_instr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/lsu_issue_buffer.sv(13): (vlog-13314) Defaulting port 'tag_ready' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/lsu_issue_buffer.sv(14): (vlog-13314) Defaulting port 'RF_data' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/lsu_issue_buffer.sv(16): (vlog-13314) Defaulting port 'CDB_tag' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/lsu_issue_buffer.sv(17): (vlog-13314) Defaulting port 'CDB_valid' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	lsu_issue_buffer

} {} {}} /home/muhammad/Documents/UET/FYP/rtl/flush_controller.sv {2 {vlog -work work -vopt -sv -stats=none /home/muhammad/Documents/UET/FYP/rtl/flush_controller.sv
QuestaSim-64 vlog 2021.2_1 Compiler 2021.05 May 15 2021
** Warning: /home/muhammad/Documents/UET/FYP/rtl/flush_controller.sv(8): (vlog-13314) Defaulting port 'br_taken' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/flush_controller.sv(9): (vlog-13314) Defaulting port 'sqN' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/flush_controller.sv(10): (vlog-13314) Defaulting port 'jump_type' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling package flush_controller_sv_unit
-- Importing package include_pkg
-- Compiling module flush_controller
** Warning: /home/muhammad/Documents/UET/FYP/rtl/flush_controller.sv(8): (vlog-13314) Defaulting port 'br_taken' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/flush_controller.sv(9): (vlog-13314) Defaulting port 'sqN' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/flush_controller.sv(10): (vlog-13314) Defaulting port 'jump_type' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	flush_controller

} {} {}} /home/muhammad/Documents/UET/FYP/rtl/AGU.sv {2 {vlog -work work -vopt -sv -stats=none /home/muhammad/Documents/UET/FYP/rtl/AGU.sv
QuestaSim-64 vlog 2021.2_1 Compiler 2021.05 May 15 2021
** Warning: /home/muhammad/Documents/UET/FYP/rtl/AGU.sv(5): (vlog-13314) Defaulting port 'IN_instr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling package AGU_sv_unit
-- Importing package include_pkg
-- Compiling module AGU
** Warning: /home/muhammad/Documents/UET/FYP/rtl/AGU.sv(5): (vlog-13314) Defaulting port 'IN_instr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	AGU

} {} {}} /home/muhammad/Documents/UET/FYP/rtl/store_buffer.sv {2 {vlog -work work -vopt -sv -stats=none /home/muhammad/Documents/UET/FYP/rtl/store_buffer.sv
QuestaSim-64 vlog 2021.2_1 Compiler 2021.05 May 15 2021
** Warning: /home/muhammad/Documents/UET/FYP/rtl/store_buffer.sv(6): (vlog-13314) Defaulting port 'alloc' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/store_buffer.sv(7): (vlog-13314) Defaulting port 'wb' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/store_buffer.sv(8): (vlog-13314) Defaulting port 'commit_sqN' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/store_buffer.sv(11): (vlog-13314) Defaulting port 'mem_stall' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling package store_buffer_sv_unit
-- Importing package include_pkg
-- Compiling module store_buffer
** Warning: /home/muhammad/Documents/UET/FYP/rtl/store_buffer.sv(6): (vlog-13314) Defaulting port 'alloc' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/store_buffer.sv(7): (vlog-13314) Defaulting port 'wb' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/store_buffer.sv(8): (vlog-13314) Defaulting port 'commit_sqN' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/store_buffer.sv(11): (vlog-13314) Defaulting port 'mem_stall' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	store_buffer

} {} {}} /home/muhammad/Documents/UET/FYP/rtl/decoder.sv {1 {vlog -work work -vopt -sv -stats=none /home/muhammad/Documents/UET/FYP/rtl/decoder.sv
QuestaSim-64 vlog 2021.2_1 Compiler 2021.05 May 15 2021
-- Compiling package decoder_sv_unit
-- Importing package include_pkg
-- Compiling module decoder

Top level modules:
	decoder

} {} {}} /home/muhammad/Documents/UET/FYP/include/include_pkg.sv {1 {vlog -work work -vopt -sv -stats=none /home/muhammad/Documents/UET/FYP/include/include_pkg.sv
QuestaSim-64 vlog 2021.2_1 Compiler 2021.05 May 15 2021
-- Compiling package include_pkg

Top level modules:
	--none--

} {} {}} /home/muhammad/Documents/UET/FYP/rtl/dispatch_unit.sv {2 {vlog -work work -vopt -sv -stats=none /home/muhammad/Documents/UET/FYP/rtl/dispatch_unit.sv
QuestaSim-64 vlog 2021.2_1 Compiler 2021.05 May 15 2021
** Warning: /home/muhammad/Documents/UET/FYP/rtl/dispatch_unit.sv(9): (vlog-13314) Defaulting port 'ALU_buffer_busy' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/dispatch_unit.sv(10): (vlog-13314) Defaulting port 'MUL_DIV_buffer_busy' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/dispatch_unit.sv(11): (vlog-13314) Defaulting port 'LSU_buffer_busy' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling package dispatch_unit_sv_unit
-- Importing package include_pkg
-- Compiling module dispatch_unit
** Warning: /home/muhammad/Documents/UET/FYP/rtl/dispatch_unit.sv(9): (vlog-13314) Defaulting port 'ALU_buffer_busy' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/dispatch_unit.sv(10): (vlog-13314) Defaulting port 'MUL_DIV_buffer_busy' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/dispatch_unit.sv(11): (vlog-13314) Defaulting port 'LSU_buffer_busy' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	dispatch_unit

} {} {}} /home/muhammad/Documents/UET/FYP/rtl/dispatch.sv {2 {vlog -work work -vopt -sv -stats=none /home/muhammad/Documents/UET/FYP/rtl/dispatch.sv
QuestaSim-64 vlog 2021.2_1 Compiler 2021.05 May 15 2021
** Warning: /home/muhammad/Documents/UET/FYP/rtl/dispatch.sv(8): (vlog-13314) Defaulting port 'MUL_DIV_buffer_busy' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/dispatch.sv(9): (vlog-13314) Defaulting port 'LSU_buffer_busy' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/dispatch.sv(13): (vlog-13314) Defaulting port 'comm_valid' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/dispatch.sv(14): (vlog-13314) Defaulting port 'commit_sqN' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/dispatch.sv(15): (vlog-13314) Defaulting port 'instr_sqN' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/dispatch.sv(17): (vlog-13314) Defaulting port 'checkpoint' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling package dispatch_sv_unit
-- Importing package include_pkg
-- Compiling module dispatch
** Warning: /home/muhammad/Documents/UET/FYP/rtl/dispatch.sv(8): (vlog-13314) Defaulting port 'MUL_DIV_buffer_busy' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/dispatch.sv(9): (vlog-13314) Defaulting port 'LSU_buffer_busy' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/dispatch.sv(13): (vlog-13314) Defaulting port 'comm_valid' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/dispatch.sv(14): (vlog-13314) Defaulting port 'commit_sqN' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/dispatch.sv(15): (vlog-13314) Defaulting port 'instr_sqN' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/dispatch.sv(17): (vlog-13314) Defaulting port 'checkpoint' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	dispatch

} {} {}} /home/muhammad/Documents/UET/FYP/rtl/immediate_gen.sv {1 {vlog -work work -vopt -sv -stats=none /home/muhammad/Documents/UET/FYP/rtl/immediate_gen.sv
QuestaSim-64 vlog 2021.2_1 Compiler 2021.05 May 15 2021
-- Compiling package immediate_gen_sv_unit
-- Importing package include_pkg
-- Compiling module immediate_gen

Top level modules:
	immediate_gen

} {} {}} /home/muhammad/Documents/UET/FYP/sim_questasim/core/core_tb.sv {2 {vlog -work work -vopt -sv -stats=none /home/muhammad/Documents/UET/FYP/sim_questasim/core/core_tb.sv
QuestaSim-64 vlog 2021.2_1 Compiler 2021.05 May 15 2021
** Warning: /home/muhammad/Documents/UET/FYP/sim_questasim/core/core_tb.sv(77): (vlog-2244) Variable 'cycle' is implicitly static. You must either explicitly declare it as static or automatic
or remove the initialization in the declaration of variable.
-- Compiling package core_tb_sv_unit
-- Importing package include_pkg
-- Compiling module tb_core
** Warning: /home/muhammad/Documents/UET/FYP/sim_questasim/core/core_tb.sv(77): (vlog-2244) Variable 'cycle' is implicitly static. You must either explicitly declare it as static or automatic
or remove the initialization in the declaration of variable.

Top level modules:
	tb_core

} {} {}} /home/muhammad/Documents/UET/FYP/rtl/ta_gen2.sv {2 {vlog -work work -vopt -sv -stats=none /home/muhammad/Documents/UET/FYP/rtl/ta_gen2.sv
QuestaSim-64 vlog 2021.2_1 Compiler 2021.05 May 15 2021
** Warning: /home/muhammad/Documents/UET/FYP/rtl/ta_gen2.sv(4): (vlog-13314) Defaulting port 'IN_valid' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/ta_gen2.sv(5): (vlog-13314) Defaulting port 'br_taken' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/ta_gen2.sv(6): (vlog-13314) Defaulting port 'jump_type' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/ta_gen2.sv(7): (vlog-13314) Defaulting port 'instr_sqN' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/ta_gen2.sv(8): (vlog-13314) Defaulting port 'pc' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/ta_gen2.sv(9): (vlog-13314) Defaulting port 'alu_rs1_result' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/ta_gen2.sv(10): (vlog-13314) Defaulting port 'imm' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling package ta_gen2_sv_unit
-- Importing package include_pkg
-- Compiling module ta_gen2
** Warning: /home/muhammad/Documents/UET/FYP/rtl/ta_gen2.sv(4): (vlog-13314) Defaulting port 'IN_valid' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/ta_gen2.sv(5): (vlog-13314) Defaulting port 'br_taken' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/ta_gen2.sv(6): (vlog-13314) Defaulting port 'jump_type' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/ta_gen2.sv(7): (vlog-13314) Defaulting port 'instr_sqN' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/ta_gen2.sv(8): (vlog-13314) Defaulting port 'pc' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/ta_gen2.sv(9): (vlog-13314) Defaulting port 'alu_rs1_result' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/ta_gen2.sv(10): (vlog-13314) Defaulting port 'imm' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	ta_gen2

} {} {}} /home/muhammad/Documents/UET/FYP/rtl/core.sv {1 {vlog -work work -vopt -sv -stats=none /home/muhammad/Documents/UET/FYP/rtl/core.sv
QuestaSim-64 vlog 2021.2_1 Compiler 2021.05 May 15 2021
-- Compiling package core_sv_unit
-- Importing package include_pkg
-- Compiling module core

Top level modules:
	core

} {} {}} /home/muhammad/Documents/UET/FYP/rtl/instr_aligner.sv {1 {vlog -work work -vopt -sv -stats=none /home/muhammad/Documents/UET/FYP/rtl/instr_aligner.sv
QuestaSim-64 vlog 2021.2_1 Compiler 2021.05 May 15 2021
-- Compiling package instr_aligner_sv_unit
-- Importing package include_pkg
-- Compiling module instr_aligner

Top level modules:
	instr_aligner

} {} {}} /home/muhammad/Documents/UET/FYP/rtl/issue.sv {1 {vlog -work work -vopt -sv -stats=none /home/muhammad/Documents/UET/FYP/rtl/issue.sv
QuestaSim-64 vlog 2021.2_1 Compiler 2021.05 May 15 2021
-- Compiling package issue_sv_unit
-- Importing package include_pkg
-- Compiling module issue

Top level modules:
	issue

} {} {}} /home/muhammad/Documents/UET/FYP/rtl/load_buffer.sv {2 {vlog -work work -vopt -sv -stats=none /home/muhammad/Documents/UET/FYP/rtl/load_buffer.sv
QuestaSim-64 vlog 2021.2_1 Compiler 2021.05 May 15 2021
** Warning: /home/muhammad/Documents/UET/FYP/rtl/load_buffer.sv(6): (vlog-13314) Defaulting port 'alloc' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/load_buffer.sv(7): (vlog-13314) Defaulting port 'addr_wb' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/load_buffer.sv(8): (vlog-13314) Defaulting port 'stb_fwd' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/load_buffer.sv(11): (vlog-13314) Defaulting port 'mem_resp' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/load_buffer.sv(12): (vlog-13314) Defaulting port 'mem_stall' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling package load_buffer_sv_unit
-- Importing package include_pkg
-- Compiling module load_buffer
** Warning: /home/muhammad/Documents/UET/FYP/rtl/load_buffer.sv(6): (vlog-13314) Defaulting port 'alloc' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/load_buffer.sv(7): (vlog-13314) Defaulting port 'addr_wb' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/load_buffer.sv(8): (vlog-13314) Defaulting port 'stb_fwd' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/load_buffer.sv(11): (vlog-13314) Defaulting port 'mem_resp' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/load_buffer.sv(12): (vlog-13314) Defaulting port 'mem_stall' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	load_buffer

} {} {}} /home/muhammad/Documents/UET/FYP/rtl/priority_encoder.sv {1 {vlog -work work -vopt -sv -stats=none /home/muhammad/Documents/UET/FYP/rtl/priority_encoder.sv
QuestaSim-64 vlog 2021.2_1 Compiler 2021.05 May 15 2021
-- Compiling module priority_encoder

Top level modules:
	priority_encoder

} {} {}} /home/muhammad/Documents/UET/FYP/rtl/data_memory.sv {2 {vlog -work work -vopt -sv -stats=none /home/muhammad/Documents/UET/FYP/rtl/data_memory.sv
QuestaSim-64 vlog 2021.2_1 Compiler 2021.05 May 15 2021
** Warning: /home/muhammad/Documents/UET/FYP/rtl/data_memory.sv(30): (vlog-13314) Defaulting port 'wr_req' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/data_memory.sv(34): (vlog-13314) Defaulting port 'rd_req' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling package data_memory_sv_unit
-- Importing package include_pkg
-- Compiling module data_memory
** Warning: /home/muhammad/Documents/UET/FYP/rtl/data_memory.sv(30): (vlog-13314) Defaulting port 'wr_req' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/data_memory.sv(34): (vlog-13314) Defaulting port 'rd_req' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	data_memory

} {} {}} /home/muhammad/Documents/UET/FYP/rtl/ALU.sv {2 {vlog -work work -vopt -sv -stats=none /home/muhammad/Documents/UET/FYP/rtl/ALU.sv
QuestaSim-64 vlog 2021.2_1 Compiler 2021.05 May 15 2021
** Warning: /home/muhammad/Documents/UET/FYP/rtl/ALU.sv(5): (vlog-13314) Defaulting port 'IN_instr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling package ALU_sv_unit
-- Importing package include_pkg
-- Compiling module ALU
** Warning: /home/muhammad/Documents/UET/FYP/rtl/ALU.sv(5): (vlog-13314) Defaulting port 'IN_instr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	ALU

} {} {}} /home/muhammad/Documents/UET/FYP/rtl/sync_2ff.sv {1 {vlog -work work -vopt -sv -stats=none /home/muhammad/Documents/UET/FYP/rtl/sync_2ff.sv
QuestaSim-64 vlog 2021.2_1 Compiler 2021.05 May 15 2021
-- Compiling package sync_2ff_sv_unit
-- Importing package include_pkg
-- Compiling module sync_2ff

Top level modules:
	sync_2ff

} {} {}} /home/muhammad/Documents/UET/FYP/rtl/alu_issue_buffer.sv {2 {vlog -work work -vopt -sv -stats=none /home/muhammad/Documents/UET/FYP/rtl/alu_issue_buffer.sv
QuestaSim-64 vlog 2021.2_1 Compiler 2021.05 May 15 2021
** Warning: /home/muhammad/Documents/UET/FYP/rtl/alu_issue_buffer.sv(9): (vlog-13314) Defaulting port 'IN_instr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/alu_issue_buffer.sv(14): (vlog-13314) Defaulting port 'tag_ready' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/alu_issue_buffer.sv(15): (vlog-13314) Defaulting port 'RF_data' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/alu_issue_buffer.sv(17): (vlog-13314) Defaulting port 'CDB_tag' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/alu_issue_buffer.sv(18): (vlog-13314) Defaulting port 'CDB_valid' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling package alu_issue_buffer_sv_unit
-- Importing package include_pkg
-- Compiling module alu_issue_buffer
** Warning: /home/muhammad/Documents/UET/FYP/rtl/alu_issue_buffer.sv(9): (vlog-13314) Defaulting port 'IN_instr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/alu_issue_buffer.sv(14): (vlog-13314) Defaulting port 'tag_ready' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/alu_issue_buffer.sv(15): (vlog-13314) Defaulting port 'RF_data' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/alu_issue_buffer.sv(17): (vlog-13314) Defaulting port 'CDB_tag' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/alu_issue_buffer.sv(18): (vlog-13314) Defaulting port 'CDB_valid' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	alu_issue_buffer

} {} {}} /home/muhammad/Documents/UET/FYP/rtl/execute.sv {2 {vlog -work work -vopt -sv -stats=none /home/muhammad/Documents/UET/FYP/rtl/execute.sv
QuestaSim-64 vlog 2021.2_1 Compiler 2021.05 May 15 2021
** Warning: /home/muhammad/Documents/UET/FYP/rtl/execute.sv(9): (vlog-13314) Defaulting port 'int_issue_instr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/execute.sv(10): (vlog-13314) Defaulting port 'lsu_issue_instr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling package execute_sv_unit
-- Importing package include_pkg
-- Compiling module execute
** Warning: /home/muhammad/Documents/UET/FYP/rtl/execute.sv(9): (vlog-13314) Defaulting port 'int_issue_instr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/execute.sv(10): (vlog-13314) Defaulting port 'lsu_issue_instr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	execute

} {} {}} /home/muhammad/Documents/UET/FYP/rtl/PC.sv {1 {vlog -work work -vopt -sv -stats=none /home/muhammad/Documents/UET/FYP/rtl/PC.sv
QuestaSim-64 vlog 2021.2_1 Compiler 2021.05 May 15 2021
-- Compiling package PC_sv_unit
-- Importing package include_pkg
-- Compiling module PC

Top level modules:
	PC

} {} {}} /home/muhammad/Documents/UET/FYP/rtl/ROB.sv {2 {vlog -work work -vopt -sv -stats=none /home/muhammad/Documents/UET/FYP/rtl/ROB.sv
QuestaSim-64 vlog 2021.2_1 Compiler 2021.05 May 15 2021
** Warning: /home/muhammad/Documents/UET/FYP/rtl/ROB.sv(6): (vlog-13314) Defaulting port 'rename_rob' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/ROB.sv(9): (vlog-13314) Defaulting port 'CDB_valid' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/ROB.sv(10): (vlog-13314) Defaulting port 'CDB_sqN' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling package ROB_sv_unit
-- Importing package include_pkg
-- Compiling module ROB
** Warning: /home/muhammad/Documents/UET/FYP/rtl/ROB.sv(6): (vlog-13314) Defaulting port 'rename_rob' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/ROB.sv(9): (vlog-13314) Defaulting port 'CDB_valid' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/ROB.sv(10): (vlog-13314) Defaulting port 'CDB_sqN' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	ROB

} {} {}} /home/muhammad/Documents/UET/FYP/rtl/decode.sv {1 {vlog -work work -vopt -sv -stats=none /home/muhammad/Documents/UET/FYP/rtl/decode.sv
QuestaSim-64 vlog 2021.2_1 Compiler 2021.05 May 15 2021
-- Compiling package decode_sv_unit
-- Importing package include_pkg
-- Compiling module decode

Top level modules:
	decode

} {} {}} /home/muhammad/Documents/UET/FYP/rtl/register_file.sv {2 {vlog -work work -vopt -sv -stats=none /home/muhammad/Documents/UET/FYP/rtl/register_file.sv
QuestaSim-64 vlog 2021.2_1 Compiler 2021.05 May 15 2021
** Warning: /home/muhammad/Documents/UET/FYP/rtl/register_file.sv(6): (vlog-13314) Defaulting port 'rs1_addr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/register_file.sv(7): (vlog-13314) Defaulting port 'rs2_addr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/register_file.sv(8): (vlog-13314) Defaulting port 'rd_addr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/register_file.sv(9): (vlog-13314) Defaulting port 'rd_write_en' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/register_file.sv(10): (vlog-13314) Defaulting port 'rd_data' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling package register_file_sv_unit
-- Importing package include_pkg
-- Compiling module register_file
** Warning: /home/muhammad/Documents/UET/FYP/rtl/register_file.sv(6): (vlog-13314) Defaulting port 'rs1_addr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/register_file.sv(7): (vlog-13314) Defaulting port 'rs2_addr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/register_file.sv(8): (vlog-13314) Defaulting port 'rd_addr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/register_file.sv(9): (vlog-13314) Defaulting port 'rd_write_en' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/register_file.sv(10): (vlog-13314) Defaulting port 'rd_data' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	register_file

} {} {}} /home/muhammad/Documents/UET/FYP/rtl/branch_comparator.sv {1 {vlog -work work -vopt -sv -stats=none /home/muhammad/Documents/UET/FYP/rtl/branch_comparator.sv
QuestaSim-64 vlog 2021.2_1 Compiler 2021.05 May 15 2021
-- Compiling package branch_comparator_sv_unit
-- Importing package include_pkg
-- Compiling module branch_comparator

Top level modules:
	branch_comparator

} {} {}} /home/muhammad/Documents/UET/FYP/rtl/ta_gen1.sv {2 {vlog -work work -vopt -sv -stats=none /home/muhammad/Documents/UET/FYP/rtl/ta_gen1.sv
QuestaSim-64 vlog 2021.2_1 Compiler 2021.05 May 15 2021
** Warning: /home/muhammad/Documents/UET/FYP/rtl/ta_gen1.sv(5): (vlog-13314) Defaulting port 'IN_pc' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/ta_gen1.sv(6): (vlog-13314) Defaulting port 'valid' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/ta_gen1.sv(7): (vlog-13314) Defaulting port 'opcode' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/ta_gen1.sv(8): (vlog-13314) Defaulting port 'imm' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling package ta_gen1_sv_unit
-- Importing package include_pkg
-- Compiling module ta_gen1
** Warning: /home/muhammad/Documents/UET/FYP/rtl/ta_gen1.sv(5): (vlog-13314) Defaulting port 'IN_pc' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/ta_gen1.sv(6): (vlog-13314) Defaulting port 'valid' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/ta_gen1.sv(7): (vlog-13314) Defaulting port 'opcode' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/ta_gen1.sv(8): (vlog-13314) Defaulting port 'imm' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	ta_gen1

} {} {}} /home/muhammad/Documents/UET/FYP/rtl/mul_div.sv {2 {vlog -work work -vopt -sv -stats=none /home/muhammad/Documents/UET/FYP/rtl/mul_div.sv
QuestaSim-64 vlog 2021.2_1 Compiler 2021.05 May 15 2021
** Warning: /home/muhammad/Documents/UET/FYP/rtl/mul_div.sv(8): (vlog-13314) Defaulting port 'IN_instr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling package mul_div_sv_unit
-- Importing package include_pkg
-- Compiling module MUL_DIV
** Warning: /home/muhammad/Documents/UET/FYP/rtl/mul_div.sv(8): (vlog-13314) Defaulting port 'IN_instr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	MUL_DIV

} {} {}} /home/muhammad/Documents/UET/FYP/rtl/rename.sv {2 {vlog -work work -vopt -sv -stats=none /home/muhammad/Documents/UET/FYP/rtl/rename.sv
QuestaSim-64 vlog 2021.2_1 Compiler 2021.05 May 15 2021
-- Compiling package rename_sv_unit
-- Importing package include_pkg
-- Compiling module rename
** Warning: /home/muhammad/Documents/UET/FYP/rtl/rename.sv(110): (vlog-2182) 'masked' might be read before written in always_comb or always @* block.

Top level modules:
	rename

} {} {}} /home/muhammad/Documents/UET/FYP/rtl/mul_div_issue_buffer.sv {2 {vlog -work work -vopt -sv -stats=none /home/muhammad/Documents/UET/FYP/rtl/mul_div_issue_buffer.sv
QuestaSim-64 vlog 2021.2_1 Compiler 2021.05 May 15 2021
** Warning: /home/muhammad/Documents/UET/FYP/rtl/mul_div_issue_buffer.sv(8): (vlog-13314) Defaulting port 'IN_instr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/mul_div_issue_buffer.sv(13): (vlog-13314) Defaulting port 'tag_ready' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/mul_div_issue_buffer.sv(14): (vlog-13314) Defaulting port 'RF_data' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/mul_div_issue_buffer.sv(17): (vlog-13314) Defaulting port 'CDB_tag' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/mul_div_issue_buffer.sv(18): (vlog-13314) Defaulting port 'CDB_valid' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling package mul_div_issue_buffer_sv_unit
-- Importing package include_pkg
-- Compiling module mul_div_issue_buffer
** Warning: /home/muhammad/Documents/UET/FYP/rtl/mul_div_issue_buffer.sv(8): (vlog-13314) Defaulting port 'IN_instr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/mul_div_issue_buffer.sv(13): (vlog-13314) Defaulting port 'tag_ready' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/mul_div_issue_buffer.sv(14): (vlog-13314) Defaulting port 'RF_data' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/mul_div_issue_buffer.sv(17): (vlog-13314) Defaulting port 'CDB_tag' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/mul_div_issue_buffer.sv(18): (vlog-13314) Defaulting port 'CDB_valid' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	mul_div_issue_buffer

} {} {}} /home/muhammad/Documents/UET/FYP/rtl/prefetch.sv {1 {vlog -work work -vopt -sv -stats=none /home/muhammad/Documents/UET/FYP/rtl/prefetch.sv
QuestaSim-64 vlog 2021.2_1 Compiler 2021.05 May 15 2021
-- Compiling package prefetch_sv_unit
-- Importing package include_pkg
-- Compiling module prefetch

Top level modules:
	prefetch

} {} {}} /home/muhammad/Documents/UET/FYP/rtl/fetch.sv {2 {vlog -work work -vopt -sv -stats=none /home/muhammad/Documents/UET/FYP/rtl/fetch.sv
QuestaSim-64 vlog 2021.2_1 Compiler 2021.05 May 15 2021
** Warning: /home/muhammad/Documents/UET/FYP/rtl/fetch.sv(8): (vlog-13314) Defaulting port 'instr_pc' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/fetch.sv(9): (vlog-13314) Defaulting port 'instr_valid' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/fetch.sv(10): (vlog-13314) Defaulting port 'IN_instr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling package fetch_sv_unit
-- Importing package include_pkg
-- Compiling module fetch
** Warning: /home/muhammad/Documents/UET/FYP/rtl/fetch.sv(8): (vlog-13314) Defaulting port 'instr_pc' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/fetch.sv(9): (vlog-13314) Defaulting port 'instr_valid' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/fetch.sv(10): (vlog-13314) Defaulting port 'IN_instr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	fetch

} {} {}} /home/muhammad/Documents/UET/FYP/rtl/fetch_buffer.sv {2 {vlog -work work -vopt -sv -stats=none /home/muhammad/Documents/UET/FYP/rtl/fetch_buffer.sv
QuestaSim-64 vlog 2021.2_1 Compiler 2021.05 May 15 2021
** Warning: /home/muhammad/Documents/UET/FYP/rtl/fetch_buffer.sv(9): (vlog-13314) Defaulting port 'IN_instr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/fetch_buffer.sv(10): (vlog-13314) Defaulting port 'IN_valid' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/fetch_buffer.sv(11): (vlog-13314) Defaulting port 'IN_pc' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling package fetch_buffer_sv_unit
-- Importing package include_pkg
-- Compiling module fetch_buffer
** Warning: /home/muhammad/Documents/UET/FYP/rtl/fetch_buffer.sv(9): (vlog-13314) Defaulting port 'IN_instr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/fetch_buffer.sv(10): (vlog-13314) Defaulting port 'IN_valid' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /home/muhammad/Documents/UET/FYP/rtl/fetch_buffer.sv(11): (vlog-13314) Defaulting port 'IN_pc' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	fetch_buffer

} {} {}}
