m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/FYP/sim_questasim/core
T_opt
!s110 1779786342
VYLLXLXPDR<lGk4k;iV]eP1
04 7 4 work tb_core fast 0
=1-50a1327684da-6a156266-178-37d4
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -suppress 8386 +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vAGU
Z3 2./../../rtl/AGU.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 DXx4 work 11 include_pkg 0 22 5hEg1TQczlPU:`K_DmDJI1
DXx4 work 11 AGU_sv_unit 0 22 1:bgESATi;`kRmI@S:4Y>0
Z6 !s110 1779786328
Z7 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 R:[4H^zXdZPf3CVJ2I@?K3
IbCP2hmXd>R1RSK[gb8h^U2
!s105 AGU_sv_unit
S1
R1
Z8 w1779786076
Z9 8./../../rtl/AGU.sv
Z10 F./../../rtl/AGU.sv
!i122 1
L0 3 89
Z11 OL;L;2024.1;79
31
Z12 !s108 1779786328.000000
Z13 !s107 ./../../rtl/AGU.sv|
Z14 !s90 -work|work|+acc|-sv|-stats=none|./../../rtl/AGU.sv|
!i113 0
Z15 o-work work +acc -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@a@g@u
XAGU_sv_unit
R3
R4
R5
R6
V1:bgESATi;`kRmI@S:4Y>0
r1
!s85 0
!i10b 1
!s100 bQ4_Z@M7V6VVfYX[UE;>92
I1:bgESATi;`kRmI@S:4Y>0
!i103 1
S1
R1
R8
R9
R10
!i122 1
Z16 L0 1 0
R11
31
R12
R13
R14
!i113 0
R15
R2
n@a@g@u_sv_unit
vALU
Z17 2./../../rtl/ALU.sv
R4
R5
DXx4 work 11 ALU_sv_unit 0 22 0mM`aB22>`F3O1RH`41;20
R6
R7
r1
!s85 0
!i10b 1
!s100 ^Q8QTDla`UkjmX<Q:XJOM1
Ibze`k5_I6:ML5ln_04nHB2
!s105 ALU_sv_unit
S1
R1
R8
Z18 8./../../rtl/ALU.sv
Z19 F./../../rtl/ALU.sv
!i122 2
L0 3 78
R11
31
R12
Z20 !s107 ./../../rtl/ALU.sv|
Z21 !s90 -work|work|+acc|-sv|-stats=none|./../../rtl/ALU.sv|
!i113 0
R15
R2
n@a@l@u
valu_issue_buffer
Z22 2./../../rtl/alu_issue_buffer.sv
R4
R5
DXx4 work 24 alu_issue_buffer_sv_unit 0 22 5@Xhn8JK?0O2;L9MJ_;]E0
R6
R7
r1
!s85 0
!i10b 1
!s100 4[ERZV2OU^3`_]]A672To1
I1MUe=T<>;_=5@Qe1h;<aD0
!s105 alu_issue_buffer_sv_unit
S1
R1
R8
Z23 8./../../rtl/alu_issue_buffer.sv
Z24 F./../../rtl/alu_issue_buffer.sv
!i122 3
L0 3 298
R11
31
R12
Z25 !s107 ./../../rtl/alu_issue_buffer.sv|
Z26 !s90 -work|work|+acc|-sv|-stats=none|./../../rtl/alu_issue_buffer.sv|
!i113 0
R15
R2
Xalu_issue_buffer_sv_unit
R22
R4
R5
R6
V5@Xhn8JK?0O2;L9MJ_;]E0
r1
!s85 0
!i10b 1
!s100 77PD<MOY;:nn?IeEzc@8I0
I5@Xhn8JK?0O2;L9MJ_;]E0
!i103 1
S1
R1
R8
R23
R24
!i122 3
L0 2 0
R11
31
R12
R25
R26
!i113 0
R15
R2
XALU_sv_unit
R17
R4
R5
R6
V0mM`aB22>`F3O1RH`41;20
r1
!s85 0
!i10b 1
!s100 Z_BCX_eW9=FB4Oc6>^BJ53
I0mM`aB22>`F3O1RH`41;20
!i103 1
S1
R1
R8
R18
R19
!i122 2
R16
R11
31
R12
R20
R21
!i113 0
R15
R2
n@a@l@u_sv_unit
vbranch_checkpoint
Z27 2./../../rtl/branch_checkpoint.sv
R4
R5
DXx4 work 25 branch_checkpoint_sv_unit 0 22 ^lLF4W_D[7i:g@;j=aA?m3
R6
R7
r1
!s85 0
!i10b 1
!s100 Xn`QPi=HBjg^JPzH8LAcM0
I@?gfb2`dB<YTR_0GNR^V91
!s105 branch_checkpoint_sv_unit
S1
R1
R8
Z28 8./../../rtl/branch_checkpoint.sv
Z29 F./../../rtl/branch_checkpoint.sv
!i122 4
L0 3 92
R11
31
R12
Z30 !s107 ./../../rtl/branch_checkpoint.sv|
Z31 !s90 -work|work|+acc|-sv|-stats=none|./../../rtl/branch_checkpoint.sv|
!i113 0
R15
R2
Xbranch_checkpoint_sv_unit
R27
R4
R5
R6
V^lLF4W_D[7i:g@;j=aA?m3
r1
!s85 0
!i10b 1
!s100 iI`2Ag>AX82X<Lk=0hF<83
I^lLF4W_D[7i:g@;j=aA?m3
!i103 1
S1
R1
R8
R28
R29
!i122 4
R16
R11
31
R12
R30
R31
!i113 0
R15
R2
vbranch_comparator
Z32 2./../../rtl/branch_comparator.sv
R4
R5
DXx4 work 25 branch_comparator_sv_unit 0 22 XCk6W_2H4adQM2XR>JfhX1
R6
R7
r1
!s85 0
!i10b 1
!s100 W<8M@hJznFmQ;M4dQT`Gb3
If?N6fEJ`;7HEZAR3d:oZQ2
!s105 branch_comparator_sv_unit
S1
R1
R8
Z33 8./../../rtl/branch_comparator.sv
Z34 F./../../rtl/branch_comparator.sv
!i122 5
L0 3 18
R11
31
R12
Z35 !s107 ./../../rtl/branch_comparator.sv|
Z36 !s90 -work|work|+acc|-sv|-stats=none|./../../rtl/branch_comparator.sv|
!i113 0
R15
R2
Xbranch_comparator_sv_unit
R32
R4
R5
R6
VXCk6W_2H4adQM2XR>JfhX1
r1
!s85 0
!i10b 1
!s100 i^mL^PgDXn1bgT5gG__hm2
IXCk6W_2H4adQM2XR>JfhX1
!i103 1
S1
R1
R8
R33
R34
!i122 5
R16
R11
31
R12
R35
R36
!i113 0
R15
R2
vcore
Z37 2./../../rtl/core.sv
R4
R5
DXx4 work 12 core_sv_unit 0 22 COPn:@FJR3gZjZ9dcUh8a3
Z38 !s110 1779786332
R7
r1
!s85 0
!i10b 1
!s100 BoUMMl@Ii0:ziG2Eoei@S2
I4K;N;_DASWX3U:Q[[P4NU0
!s105 core_sv_unit
S1
R1
R8
Z39 8./../../rtl/core.sv
Z40 F./../../rtl/core.sv
!i122 34
L0 3 325
R11
31
Z41 !s108 1779786332.000000
Z42 !s107 ./../../rtl/core.sv|
Z43 !s90 -work|work|+acc|-sv|-stats=none|./../../rtl/core.sv|
!i113 0
R15
R2
Xcore_sv_unit
R37
R4
R5
R38
VCOPn:@FJR3gZjZ9dcUh8a3
r1
!s85 0
!i10b 1
!s100 I:EZkN=d06emIMbXM?I]B0
ICOPn:@FJR3gZjZ9dcUh8a3
!i103 1
S1
R1
R8
R39
R40
!i122 34
R16
R11
31
R41
R42
R43
!i113 0
R15
R2
Xcore_tb_sv_unit
Z44 2core_tb.sv
R4
R5
R38
VbN^[1^EkH0YZQUfhml1V]0
r1
!s85 0
!i10b 1
!s100 km]fjJk2?;]hoNDLRJ2fz1
IbN^[1^EkH0YZQUfhml1V]0
!i103 1
S1
R1
R8
Z45 8core_tb.sv
Z46 Fcore_tb.sv
!i122 35
R16
R11
31
R41
Z47 !s107 core_tb.sv|
Z48 !s90 -work|work|+acc|-sv|-stats=none|core_tb.sv|
!i113 0
R15
R2
vdata_memory
Z49 2./../../rtl/data_memory.sv
R4
R5
DXx4 work 19 data_memory_sv_unit 0 22 PfHK_=;A5=J>YS8znG6fC3
R6
R7
r1
!s85 0
!i10b 1
!s100 5hLAbinlgM<AU7T0Xm_d@0
IPL@XLE_E?PV?3XfC6ZKli3
!s105 data_memory_sv_unit
S1
R1
R8
Z50 8./../../rtl/data_memory.sv
Z51 F./../../rtl/data_memory.sv
!i122 6
L0 21 239
R11
31
R12
Z52 !s107 ./../../rtl/data_memory.sv|
Z53 !s90 -work|work|+acc|-sv|-stats=none|./../../rtl/data_memory.sv|
!i113 0
R15
R2
Xdata_memory_sv_unit
R49
R4
R5
R6
VPfHK_=;A5=J>YS8znG6fC3
r1
!s85 0
!i10b 1
!s100 oXiBIYdFJJGYeg?3IKHR_0
IPfHK_=;A5=J>YS8znG6fC3
!i103 1
S1
R1
R8
R50
R51
!i122 6
R16
R11
31
R12
R52
R53
!i113 0
R15
R2
vdecode
Z54 2./../../rtl/decode.sv
R4
R5
DXx4 work 14 decode_sv_unit 0 22 >DgY9YEIaD3H7Md6nDU9^0
Z55 !s110 1779786329
R7
r1
!s85 0
!i10b 1
!s100 kMM9An@Pd;2L4hfFS>4BB1
IB;3ez5]AP0@H2HHhGJ:1c0
!s105 decode_sv_unit
S1
R1
R8
Z56 8./../../rtl/decode.sv
Z57 F./../../rtl/decode.sv
!i122 7
L0 2 88
R11
31
R12
Z58 !s107 ./../../rtl/decode.sv|
Z59 !s90 -work|work|+acc|-sv|-stats=none|./../../rtl/decode.sv|
!i113 0
R15
R2
Xdecode_sv_unit
R54
R4
R5
R55
V>DgY9YEIaD3H7Md6nDU9^0
r1
!s85 0
!i10b 1
!s100 6oX@aOGKK3UYH]G=oN7WL3
I>DgY9YEIaD3H7Md6nDU9^0
!i103 1
S1
R1
R8
R56
R57
!i122 7
R16
R11
31
R12
R58
R59
!i113 0
R15
R2
vdecoder
Z60 2./../../rtl/decoder.sv
R4
R5
DXx4 work 15 decoder_sv_unit 0 22 N>Fl_i4:S5QCV8`CB8Q171
R55
R7
r1
!s85 0
!i10b 1
!s100 dmSbhESmK8f53;^jW56IK0
IO8Zfg]MhmbXWMGd:F?h:c1
!s105 decoder_sv_unit
S1
R1
R8
Z61 8./../../rtl/decoder.sv
Z62 F./../../rtl/decoder.sv
!i122 8
L0 2 395
R11
31
Z63 !s108 1779786329.000000
Z64 !s107 ./../../rtl/decoder.sv|
Z65 !s90 -work|work|+acc|-sv|-stats=none|./../../rtl/decoder.sv|
!i113 0
R15
R2
Xdecoder_sv_unit
R60
R4
R5
R55
VN>Fl_i4:S5QCV8`CB8Q171
r1
!s85 0
!i10b 1
!s100 >C=3fVS>30=Wcngm48_T?2
IN>Fl_i4:S5QCV8`CB8Q171
!i103 1
S1
R1
R8
R61
R62
!i122 8
R16
R11
31
R63
R64
R65
!i113 0
R15
R2
vdispatch
Z66 2./../../rtl/dispatch.sv
R4
R5
DXx4 work 16 dispatch_sv_unit 0 22 LZOjk2]5HG]BEaWW;h=dX0
R55
R7
r1
!s85 0
!i10b 1
!s100 99ZUnCGE4_L6oKKO0M9PT3
I;[[]?6j>l>8?n^R80fCU33
!s105 dispatch_sv_unit
S1
R1
R8
Z67 8./../../rtl/dispatch.sv
Z68 F./../../rtl/dispatch.sv
!i122 9
L0 3 68
R11
31
R63
Z69 !s107 ./../../rtl/dispatch.sv|
Z70 !s90 -work|work|+acc|-sv|-stats=none|./../../rtl/dispatch.sv|
!i113 0
R15
R2
Xdispatch_sv_unit
R66
R4
R5
R55
VLZOjk2]5HG]BEaWW;h=dX0
r1
!s85 0
!i10b 1
!s100 @lCi[2o3IidN7@QzkAI=E2
ILZOjk2]5HG]BEaWW;h=dX0
!i103 1
S1
R1
R8
R67
R68
!i122 9
R16
R11
31
R63
R69
R70
!i113 0
R15
R2
vdispatch_unit
Z71 2./../../rtl/dispatch_unit.sv
R4
R5
DXx4 work 21 dispatch_unit_sv_unit 0 22 bjVhM78m4;>Oa;87HzW:z3
R55
R7
r1
!s85 0
!i10b 1
!s100 cafZIlkA<8Gn`ad`K9KKV3
I<AoHGM>IRc^aD3YD4_h4Z0
!s105 dispatch_unit_sv_unit
S1
R1
R8
Z72 8./../../rtl/dispatch_unit.sv
Z73 F./../../rtl/dispatch_unit.sv
!i122 10
L0 3 356
R11
31
R63
Z74 !s107 ./../../rtl/dispatch_unit.sv|
Z75 !s90 -work|work|+acc|-sv|-stats=none|./../../rtl/dispatch_unit.sv|
!i113 0
R15
R2
Xdispatch_unit_sv_unit
R71
R4
R5
R55
VbjVhM78m4;>Oa;87HzW:z3
r1
!s85 0
!i10b 1
!s100 NF986ZUCWIWCmj;oZbXQE2
IbjVhM78m4;>Oa;87HzW:z3
!i103 1
S1
R1
R8
R72
R73
!i122 10
R16
R11
31
R63
R74
R75
!i113 0
R15
R2
vexecute
Z76 2./../../rtl/execute.sv
R4
R5
DXx4 work 15 execute_sv_unit 0 22 IPblchH7VO1oNjh5lGaE`3
R55
R7
r1
!s85 0
!i10b 1
!s100 <<j1Vie8T:Z<AdF>9jL9g1
IViHES5QkUJH4hW_M6LUPf1
!s105 execute_sv_unit
S1
R1
R8
Z77 8./../../rtl/execute.sv
Z78 F./../../rtl/execute.sv
!i122 11
L0 3 81
R11
31
R63
Z79 !s107 ./../../rtl/execute.sv|
Z80 !s90 -work|work|+acc|-sv|-stats=none|./../../rtl/execute.sv|
!i113 0
R15
R2
Xexecute_sv_unit
R76
R4
R5
R55
VIPblchH7VO1oNjh5lGaE`3
r1
!s85 0
!i10b 1
!s100 I0_@QHXR1h=Y]TdOi84W^1
IIPblchH7VO1oNjh5lGaE`3
!i103 1
S1
R1
R8
R77
R78
!i122 11
R16
R11
31
R63
R79
R80
!i113 0
R15
R2
vfetch
Z81 2./../../rtl/fetch.sv
R4
R5
DXx4 work 13 fetch_sv_unit 0 22 ;zGgL8V4oK2?cbPYmHLLa2
R55
R7
r1
!s85 0
!i10b 1
!s100 >m81?c8UW>4Zk`zbI@>Ym3
I]nEeahmUL50URUFBBa?eM2
!s105 fetch_sv_unit
S1
R1
R8
Z82 8./../../rtl/fetch.sv
Z83 F./../../rtl/fetch.sv
!i122 12
L0 2 38
R11
31
R63
Z84 !s107 ./../../rtl/fetch.sv|
Z85 !s90 -work|work|+acc|-sv|-stats=none|./../../rtl/fetch.sv|
!i113 0
R15
R2
vfetch_buffer
Z86 2./../../rtl/fetch_buffer.sv
R4
R5
DXx4 work 20 fetch_buffer_sv_unit 0 22 8V:5SQOoId1`8mHUN:j]a2
R55
R7
r1
!s85 0
!i10b 1
!s100 MWmXRYYmL??`e97a<3dL32
I1Bffcg[_>DKJB]DY>;9HV0
!s105 fetch_buffer_sv_unit
S1
R1
R8
Z87 8./../../rtl/fetch_buffer.sv
Z88 F./../../rtl/fetch_buffer.sv
!i122 13
Z89 L0 3 115
R11
31
R63
Z90 !s107 ./../../rtl/fetch_buffer.sv|
Z91 !s90 -work|work|+acc|-sv|-stats=none|./../../rtl/fetch_buffer.sv|
!i113 0
R15
R2
Xfetch_buffer_sv_unit
R86
R4
R5
R55
V8V:5SQOoId1`8mHUN:j]a2
r1
!s85 0
!i10b 1
!s100 =S0hO]M9zzj8eSiQl<C183
I8V:5SQOoId1`8mHUN:j]a2
!i103 1
S1
R1
R8
R87
R88
!i122 13
R16
R11
31
R63
R90
R91
!i113 0
R15
R2
Xfetch_sv_unit
R81
R4
R5
R55
V;zGgL8V4oK2?cbPYmHLLa2
r1
!s85 0
!i10b 1
!s100 8XIk@gMbJZcBD<jEL;;180
I;zGgL8V4oK2?cbPYmHLLa2
!i103 1
S1
R1
R8
R82
R83
!i122 12
R16
R11
31
R63
R84
R85
!i113 0
R15
R2
vflush_controller
Z92 2./../../rtl/flush_controller.sv
R4
R5
DXx4 work 24 flush_controller_sv_unit 0 22 O`b<YFJY<1CEbM;MAVSWE1
Z93 !s110 1779786330
R7
r1
!s85 0
!i10b 1
!s100 ?cJ=h3:55l7i2mFJC1XG81
I>i>h^W8<cDmRY9^P]b15O0
!s105 flush_controller_sv_unit
S1
R1
R8
Z94 8./../../rtl/flush_controller.sv
Z95 F./../../rtl/flush_controller.sv
!i122 14
L0 3 50
R11
31
R63
Z96 !s107 ./../../rtl/flush_controller.sv|
Z97 !s90 -work|work|+acc|-sv|-stats=none|./../../rtl/flush_controller.sv|
!i113 0
R15
R2
Xflush_controller_sv_unit
R92
R4
R5
R93
VO`b<YFJY<1CEbM;MAVSWE1
r1
!s85 0
!i10b 1
!s100 WoXcm`d32TdBmOhZ9OfeM2
IO`b<YFJY<1CEbM;MAVSWE1
!i103 1
S1
R1
R8
R94
R95
!i122 14
R16
R11
31
R63
R96
R97
!i113 0
R15
R2
vIMEM
Z98 2./../../rtl/IMEM.sv
R4
R5
DXx4 work 12 IMEM_sv_unit 0 22 DI@AjYSQ9J=O7[b5Mi[4[0
R93
R7
r1
!s85 0
!i10b 1
!s100 DVzAnelPcZAQL9LLc30AB3
IUEXU=HWl9hFeQ:OC6^DhT2
!s105 IMEM_sv_unit
S1
R1
Z99 w1779786210
Z100 8./../../rtl/IMEM.sv
Z101 F./../../rtl/IMEM.sv
!i122 15
L0 3 45
R11
31
Z102 !s108 1779786330.000000
Z103 !s107 ./../../rtl/IMEM.sv|
Z104 !s90 -work|work|+acc|-sv|-stats=none|./../../rtl/IMEM.sv|
!i113 0
R15
R2
n@i@m@e@m
XIMEM_sv_unit
R98
R4
R5
R93
VDI@AjYSQ9J=O7[b5Mi[4[0
r1
!s85 0
!i10b 1
!s100 JQTP9No3B;P<Z5cgg90?d0
IDI@AjYSQ9J=O7[b5Mi[4[0
!i103 1
S1
R1
R99
R100
R101
!i122 15
R16
R11
31
R102
R103
R104
!i113 0
R15
R2
n@i@m@e@m_sv_unit
vimmediate_gen
Z105 2./../../rtl/immediate_gen.sv
R4
R5
DXx4 work 21 immediate_gen_sv_unit 0 22 M7c_N`@NL;j^HD`S7d[@l2
R93
R7
r1
!s85 0
!i10b 1
!s100 `BJ4ZDVn8=^7KnEIm>HA12
I74A17SV;CVGK=@lm]0G1i0
!s105 immediate_gen_sv_unit
S1
R1
R8
Z106 8./../../rtl/immediate_gen.sv
Z107 F./../../rtl/immediate_gen.sv
!i122 16
L0 3 67
R11
31
R102
Z108 !s107 ./../../rtl/immediate_gen.sv|
Z109 !s90 -work|work|+acc|-sv|-stats=none|./../../rtl/immediate_gen.sv|
!i113 0
R15
R2
Ximmediate_gen_sv_unit
R105
R4
R5
R93
VM7c_N`@NL;j^HD`S7d[@l2
r1
!s85 0
!i10b 1
!s100 V>V4d]T:^:<cIN@NUJU6f3
IM7c_N`@NL;j^HD`S7d[@l2
!i103 1
S1
R1
R8
R106
R107
!i122 16
R16
R11
31
R102
R108
R109
!i113 0
R15
R2
Xinclude_pkg
2./../../include/include_pkg.sv
R4
R6
!i10b 1
!s100 aP:d[HnbS5E972<>cZHzF0
I5hEg1TQczlPU:`K_DmDJI1
S1
R1
R8
8./../../include/include_pkg.sv
F./../../include/include_pkg.sv
!i122 0
L0 4 0
V5hEg1TQczlPU:`K_DmDJI1
R11
r1
!s85 0
31
!s108 1779786327.000000
!s107 ./../../include/include_pkg.sv|
!s90 -work|work|+acc|-sv|-stats=none|./../../include/include_pkg.sv|
!i113 0
R15
R2
vinstr_aligner
Z110 2./../../rtl/instr_aligner.sv
R4
R5
DXx4 work 21 instr_aligner_sv_unit 0 22 2J:n8>jmc6NMagz41PQm70
R93
R7
r1
!s85 0
!i10b 1
!s100 ]UP;c;k0HAN84T2[T2Aa:0
IV>2FHD6Gdi4YLCgJo6Ylf3
!s105 instr_aligner_sv_unit
S1
R1
R8
Z111 8./../../rtl/instr_aligner.sv
Z112 F./../../rtl/instr_aligner.sv
!i122 17
L0 3 46
R11
31
R102
Z113 !s107 ./../../rtl/instr_aligner.sv|
Z114 !s90 -work|work|+acc|-sv|-stats=none|./../../rtl/instr_aligner.sv|
!i113 0
R15
R2
Xinstr_aligner_sv_unit
R110
R4
R5
R93
V2J:n8>jmc6NMagz41PQm70
r1
!s85 0
!i10b 1
!s100 C6F1^eMHfG@[ld2Ja[8iA2
I2J:n8>jmc6NMagz41PQm70
!i103 1
S1
R1
R8
R111
R112
!i122 17
R16
R11
31
R102
R113
R114
!i113 0
R15
R2
vissue
Z115 2./../../rtl/issue.sv
R4
R5
DXx4 work 13 issue_sv_unit 0 22 V?EE?aOfhCc^6KRk?gF[52
R93
R7
r1
!s85 0
!i10b 1
!s100 M5CzO_kQ<Vl[lOSO?=jMn3
ISZBR1Z@1A<d:D32]hE4EA2
!s105 issue_sv_unit
S1
R1
R8
Z116 8./../../rtl/issue.sv
Z117 F./../../rtl/issue.sv
!i122 18
L0 3 106
R11
31
R102
Z118 !s107 ./../../rtl/issue.sv|
Z119 !s90 -work|work|+acc|-sv|-stats=none|./../../rtl/issue.sv|
!i113 0
R15
R2
Xissue_sv_unit
R115
R4
R5
R93
VV?EE?aOfhCc^6KRk?gF[52
r1
!s85 0
!i10b 1
!s100 6iemYL>mbhl2zTkahTRmR2
IV?EE?aOfhCc^6KRk?gF[52
!i103 1
S1
R1
R8
R116
R117
!i122 18
R16
R11
31
R102
R118
R119
!i113 0
R15
R2
vload_buffer
Z120 2./../../rtl/load_buffer.sv
R4
R5
DXx4 work 19 load_buffer_sv_unit 0 22 d;WG<NjKQLNF[dC5`PTSd0
R93
R7
r1
!s85 0
!i10b 1
!s100 ITS`1YQ943>RSEKJ_z3V[1
I8o@fEYR7EijhNih=V9Qi>0
!s105 load_buffer_sv_unit
S1
R1
R8
Z121 8./../../rtl/load_buffer.sv
Z122 F./../../rtl/load_buffer.sv
!i122 19
L0 3 425
R11
31
R102
Z123 !s107 ./../../rtl/load_buffer.sv|
Z124 !s90 -work|work|+acc|-sv|-stats=none|./../../rtl/load_buffer.sv|
!i113 0
R15
R2
Xload_buffer_sv_unit
R120
R4
R5
R93
Vd;WG<NjKQLNF[dC5`PTSd0
r1
!s85 0
!i10b 1
!s100 ImE_1NhWL3[>Gnk;7DTaD2
Id;WG<NjKQLNF[dC5`PTSd0
!i103 1
S1
R1
R8
R121
R122
!i122 19
R16
R11
31
R102
R123
R124
!i113 0
R15
R2
vlsu
Z125 2./../../rtl/lsu.sv
R4
R5
DXx4 work 11 lsu_sv_unit 0 22 z1Y@hzgiTS6mF6BYQGag:2
R93
R7
r1
!s85 0
!i10b 1
!s100 EFaAh=@d]HH]8F8DeKczE1
I5ABVBB>?Xi>n@Zf3iXQPd3
!s105 lsu_sv_unit
S1
R1
R8
Z126 8./../../rtl/lsu.sv
Z127 F./../../rtl/lsu.sv
!i122 20
L0 3 182
R11
31
R102
Z128 !s107 ./../../rtl/lsu.sv|
Z129 !s90 -work|work|+acc|-sv|-stats=none|./../../rtl/lsu.sv|
!i113 0
R15
R2
vlsu_issue_buffer
Z130 2./../../rtl/lsu_issue_buffer.sv
R4
R5
DXx4 work 24 lsu_issue_buffer_sv_unit 0 22 m34ZGU57ozNcT`=RdOEaJ1
R93
R7
r1
!s85 0
!i10b 1
!s100 ^k@5jo`Y_eEAlzn`1:_MF0
IZ]L5V3lEHB_RH6TN]=DE81
!s105 lsu_issue_buffer_sv_unit
S1
R1
R8
Z131 8./../../rtl/lsu_issue_buffer.sv
Z132 F./../../rtl/lsu_issue_buffer.sv
!i122 21
L0 3 202
R11
31
R102
Z133 !s107 ./../../rtl/lsu_issue_buffer.sv|
Z134 !s90 -work|work|+acc|-sv|-stats=none|./../../rtl/lsu_issue_buffer.sv|
!i113 0
R15
R2
Xlsu_issue_buffer_sv_unit
R130
R4
R5
R93
Vm34ZGU57ozNcT`=RdOEaJ1
r1
!s85 0
!i10b 1
!s100 ih=UElKHQh;`8UhZ67O]i0
Im34ZGU57ozNcT`=RdOEaJ1
!i103 1
S1
R1
R8
R131
R132
!i122 21
R16
R11
31
R102
R133
R134
!i113 0
R15
R2
Xlsu_sv_unit
R125
R4
R5
R93
Vz1Y@hzgiTS6mF6BYQGag:2
r1
!s85 0
!i10b 1
!s100 I1g3d[:DEVGF@aEQ7QnAN2
Iz1Y@hzgiTS6mF6BYQGag:2
!i103 1
S1
R1
R8
R126
R127
!i122 20
R16
R11
31
R102
R128
R129
!i113 0
R15
R2
vMUL_DIV
Z135 2./../../rtl/mul_div.sv
R4
R5
DXx4 work 15 mul_div_sv_unit 0 22 @W1ngk>8NIYj>UOH;QhO=0
Z136 !s110 1779786331
R7
r1
!s85 0
!i10b 1
!s100 n_hSFJKoY4BET]TCKHN5`0
ILoReTgH]KPJeV3aT[0Bid1
!s105 mul_div_sv_unit
S1
R1
R8
Z137 8./../../rtl/mul_div.sv
Z138 F./../../rtl/mul_div.sv
!i122 22
L0 3 411
R11
31
Z139 !s108 1779786331.000000
Z140 !s107 ./../../rtl/mul_div.sv|
Z141 !s90 -work|work|+acc|-sv|-stats=none|./../../rtl/mul_div.sv|
!i113 0
R15
R2
n@m@u@l_@d@i@v
vmul_div_issue_buffer
Z142 2./../../rtl/mul_div_issue_buffer.sv
R4
R5
DXx4 work 28 mul_div_issue_buffer_sv_unit 0 22 eOG:Oo4>jbBd9zoCSP@4:3
R136
R7
r1
!s85 0
!i10b 1
!s100 ?nCCYIzgFH^HO53CW78jR1
IX;haoQeTkAT9]LYG6mi1X2
!s105 mul_div_issue_buffer_sv_unit
S1
R1
R8
Z143 8./../../rtl/mul_div_issue_buffer.sv
Z144 F./../../rtl/mul_div_issue_buffer.sv
!i122 23
L0 3 209
R11
31
R139
Z145 !s107 ./../../rtl/mul_div_issue_buffer.sv|
Z146 !s90 -work|work|+acc|-sv|-stats=none|./../../rtl/mul_div_issue_buffer.sv|
!i113 0
R15
R2
Xmul_div_issue_buffer_sv_unit
R142
R4
R5
R136
VeOG:Oo4>jbBd9zoCSP@4:3
r1
!s85 0
!i10b 1
!s100 ;2MQ5Af22Vb5?1EKF>9We1
IeOG:Oo4>jbBd9zoCSP@4:3
!i103 1
S1
R1
R8
R143
R144
!i122 23
R16
R11
31
R139
R145
R146
!i113 0
R15
R2
Xmul_div_sv_unit
R135
R4
R5
R136
V@W1ngk>8NIYj>UOH;QhO=0
r1
!s85 0
!i10b 1
!s100 B0dTINJOhP5SR8B^2>Hhe0
I@W1ngk>8NIYj>UOH;QhO=0
!i103 1
S1
R1
R8
R137
R138
!i122 22
R16
R11
31
R139
R140
R141
!i113 0
R15
R2
vPC
Z147 2./../../rtl/PC.sv
R4
R5
DXx4 work 10 PC_sv_unit 0 22 ko1_b_dMJo:N]U4iHGD>N1
R136
R7
r1
!s85 0
!i10b 1
!s100 dWj^Gio]fU4Z3Do[6?7C01
I7M?7aFR>[FD^<e`U:FGiM1
!s105 PC_sv_unit
S1
R1
R8
Z148 8./../../rtl/PC.sv
Z149 F./../../rtl/PC.sv
!i122 24
L0 3 21
R11
31
R139
Z150 !s107 ./../../rtl/PC.sv|
Z151 !s90 -work|work|+acc|-sv|-stats=none|./../../rtl/PC.sv|
!i113 0
R15
R2
n@p@c
XPC_sv_unit
R147
R4
R5
R136
Vko1_b_dMJo:N]U4iHGD>N1
r1
!s85 0
!i10b 1
!s100 6FAi>E=`k8?H<Y;Vk@<_m0
Iko1_b_dMJo:N]U4iHGD>N1
!i103 1
S1
R1
R8
R148
R149
!i122 24
R16
R11
31
R139
R150
R151
!i113 0
R15
R2
n@p@c_sv_unit
vprefetch
Z152 2./../../rtl/prefetch.sv
R4
R5
DXx4 work 16 prefetch_sv_unit 0 22 jafl3Go6Tn[e4b<6XST9=0
R136
R7
r1
!s85 0
!i10b 1
!s100 n7:WXVHFZK]A5C2:O6]2z0
IhG_Bm3^[:n;e0CHz4WcJV2
!s105 prefetch_sv_unit
S1
R1
R8
Z153 8./../../rtl/prefetch.sv
Z154 F./../../rtl/prefetch.sv
!i122 25
L0 2 78
R11
31
R139
Z155 !s107 ./../../rtl/prefetch.sv|
Z156 !s90 -work|work|+acc|-sv|-stats=none|./../../rtl/prefetch.sv|
!i113 0
R15
R2
Xprefetch_sv_unit
R152
R4
R5
R136
Vjafl3Go6Tn[e4b<6XST9=0
r1
!s85 0
!i10b 1
!s100 AL5lISFGn?3Jc90PQm:g:2
Ijafl3Go6Tn[e4b<6XST9=0
!i103 1
S1
R1
R8
R153
R154
!i122 25
R16
R11
31
R139
R155
R156
!i113 0
R15
R2
vpriority_encoder
2./../../rtl/priority_encoder.sv
R4
R136
!i10b 1
!s100 QHQ1j5DhI?_jDjUV7lJeV1
IkQ2Gzc2>iB]OZd1ocd8`E0
S1
R1
R8
8./../../rtl/priority_encoder.sv
F./../../rtl/priority_encoder.sv
!i122 26
L0 2 19
R7
R11
r1
!s85 0
31
R139
!s107 ./../../rtl/priority_encoder.sv|
!s90 -work|work|+acc|-sv|-stats=none|./../../rtl/priority_encoder.sv|
!i113 0
R15
R2
vregister_file
Z157 2./../../rtl/register_file.sv
R4
R5
DXx4 work 21 register_file_sv_unit 0 22 ZcAD`Lf;Sa=F[VfX?<Q5G2
R136
R7
r1
!s85 0
!i10b 1
!s100 Z2njWeXHQi]JL5Ml_H?RM0
I2cDFjd9a[0mIiRIE;RQ[T2
!s105 register_file_sv_unit
S1
R1
R8
Z158 8./../../rtl/register_file.sv
Z159 F./../../rtl/register_file.sv
!i122 27
L0 3 39
R11
31
R139
Z160 !s107 ./../../rtl/register_file.sv|
Z161 !s90 -work|work|+acc|-sv|-stats=none|./../../rtl/register_file.sv|
!i113 0
R15
R2
Xregister_file_sv_unit
R157
R4
R5
R136
VZcAD`Lf;Sa=F[VfX?<Q5G2
r1
!s85 0
!i10b 1
!s100 SW4lV5zcLck`BoDk3kTAY1
IZcAD`Lf;Sa=F[VfX?<Q5G2
!i103 1
S1
R1
R8
R158
R159
!i122 27
R16
R11
31
R139
R160
R161
!i113 0
R15
R2
vrename
Z162 2./../../rtl/rename.sv
R4
R5
DXx4 work 14 rename_sv_unit 0 22 5;V1@J^hOUoeGNZZOEBRM3
R136
R7
r1
!s85 0
!i10b 1
!s100 KzJnh?M0b_6mVKi6T5Dac0
INKjJ;=86W2TLekO4k2AY13
!s105 rename_sv_unit
S1
R1
R8
Z163 8./../../rtl/rename.sv
Z164 F./../../rtl/rename.sv
!i122 28
L0 3 400
R11
31
R139
Z165 !s107 ./../../rtl/rename.sv|
Z166 !s90 -work|work|+acc|-sv|-stats=none|./../../rtl/rename.sv|
!i113 0
R15
R2
Xrename_sv_unit
R162
R4
R5
R136
V5;V1@J^hOUoeGNZZOEBRM3
r1
!s85 0
!i10b 1
!s100 2^J5O@[7VZVz@kK?mkCk43
I5;V1@J^hOUoeGNZZOEBRM3
!i103 1
S1
R1
R8
R163
R164
!i122 28
R16
R11
31
R139
R165
R166
!i113 0
R15
R2
vROB
Z167 2./../../rtl/ROB.sv
R4
R5
DXx4 work 11 ROB_sv_unit 0 22 IYT60n@5=F:TGfCIMM^TY1
R38
R7
r1
!s85 0
!i10b 1
!s100 j^6kWKRX=z=MC3eY]zMDR3
IzDe_8K=Fk9ZoA;f??11mU3
!s105 ROB_sv_unit
S1
R1
R8
Z168 8./../../rtl/ROB.sv
Z169 F./../../rtl/ROB.sv
!i122 29
L0 2 132
R11
31
R41
Z170 !s107 ./../../rtl/ROB.sv|
Z171 !s90 -work|work|+acc|-sv|-stats=none|./../../rtl/ROB.sv|
!i113 0
R15
R2
n@r@o@b
XROB_sv_unit
R167
R4
R5
R38
VIYT60n@5=F:TGfCIMM^TY1
r1
!s85 0
!i10b 1
!s100 i9bhfTeKK0kJQ2@4_51MD3
IIYT60n@5=F:TGfCIMM^TY1
!i103 1
S1
R1
R8
R168
R169
!i122 29
R16
R11
31
R41
R170
R171
!i113 0
R15
R2
n@r@o@b_sv_unit
vstore_buffer
Z172 2./../../rtl/store_buffer.sv
R4
R5
DXx4 work 20 store_buffer_sv_unit 0 22 mGX2Iam7A=VY<`WGh8K3i3
R38
R7
r1
!s85 0
!i10b 1
!s100 bjmC5Rf6^C1@[RaoHdhh20
IagaN6hBX_;NPjBl@g37Vj1
!s105 store_buffer_sv_unit
S1
R1
R8
Z173 8./../../rtl/store_buffer.sv
Z174 F./../../rtl/store_buffer.sv
!i122 30
L0 3 200
R11
31
R41
Z175 !s107 ./../../rtl/store_buffer.sv|
Z176 !s90 -work|work|+acc|-sv|-stats=none|./../../rtl/store_buffer.sv|
!i113 0
R15
R2
Xstore_buffer_sv_unit
R172
R4
R5
R38
VmGX2Iam7A=VY<`WGh8K3i3
r1
!s85 0
!i10b 1
!s100 JceHbOSako_C1I0];5L@a0
ImGX2Iam7A=VY<`WGh8K3i3
!i103 1
S1
R1
R8
R173
R174
!i122 30
R16
R11
31
R41
R175
R176
!i113 0
R15
R2
vsync_2ff
Z177 2./../../rtl/sync_2ff.sv
R4
R5
DXx4 work 16 sync_2ff_sv_unit 0 22 =<SYGH3bifQRa[?GLWC_f3
R38
R7
r1
!s85 0
!i10b 1
!s100 nRXZ6HKkn8j?3HgXeZE6=2
IAzah;ORJE`LOT]3IiZzD61
!s105 sync_2ff_sv_unit
S1
R1
R8
Z178 8./../../rtl/sync_2ff.sv
Z179 F./../../rtl/sync_2ff.sv
!i122 31
L0 6 14
R11
31
R41
Z180 !s107 ./../../rtl/sync_2ff.sv|
Z181 !s90 -work|work|+acc|-sv|-stats=none|./../../rtl/sync_2ff.sv|
!i113 0
R15
R2
Xsync_2ff_sv_unit
R177
R4
R5
R38
V=<SYGH3bifQRa[?GLWC_f3
r1
!s85 0
!i10b 1
!s100 EcZ2LDcQSngL9e<@ERYDY0
I=<SYGH3bifQRa[?GLWC_f3
!i103 1
S1
R1
R8
R178
R179
!i122 31
R16
R11
31
R41
R180
R181
!i113 0
R15
R2
vta_gen1
Z182 2./../../rtl/ta_gen1.sv
R4
R5
DXx4 work 15 ta_gen1_sv_unit 0 22 gDd9Cd:5aI9Q]B]CYe?510
R38
R7
r1
!s85 0
!i10b 1
!s100 UBF72ZY682@hk_nhj59m]3
IeaQJAmBGhQ<<4KI]R@Z[Y0
!s105 ta_gen1_sv_unit
S1
R1
R8
Z183 8./../../rtl/ta_gen1.sv
Z184 F./../../rtl/ta_gen1.sv
!i122 32
L0 3 61
R11
31
R41
Z185 !s107 ./../../rtl/ta_gen1.sv|
Z186 !s90 -work|work|+acc|-sv|-stats=none|./../../rtl/ta_gen1.sv|
!i113 0
R15
R2
Xta_gen1_sv_unit
R182
R4
R5
R38
VgDd9Cd:5aI9Q]B]CYe?510
r1
!s85 0
!i10b 1
!s100 07b^i5THbb31F9lCBb:FN0
IgDd9Cd:5aI9Q]B]CYe?510
!i103 1
S1
R1
R8
R183
R184
!i122 32
R16
R11
31
R41
R185
R186
!i113 0
R15
R2
vta_gen2
Z187 2./../../rtl/ta_gen2.sv
R4
R5
DXx4 work 15 ta_gen2_sv_unit 0 22 G[j8^cAaN1LBkCDMF;kTE0
R38
R7
r1
!s85 0
!i10b 1
!s100 zj^JzJl8:f]=?BB[5iGY33
I2]>;kijOg5=cC<_Nj:cR:0
!s105 ta_gen2_sv_unit
S1
R1
R8
Z188 8./../../rtl/ta_gen2.sv
Z189 F./../../rtl/ta_gen2.sv
!i122 33
L0 3 52
R11
31
R41
Z190 !s107 ./../../rtl/ta_gen2.sv|
Z191 !s90 -work|work|+acc|-sv|-stats=none|./../../rtl/ta_gen2.sv|
!i113 0
R15
R2
Xta_gen2_sv_unit
R187
R4
R5
R38
VG[j8^cAaN1LBkCDMF;kTE0
r1
!s85 0
!i10b 1
!s100 01?Yc0NG3<l4hUz<i1Rb>3
IG[j8^cAaN1LBkCDMF;kTE0
!i103 1
S1
R1
R8
R188
R189
!i122 33
R16
R11
31
R41
R190
R191
!i113 0
R15
R2
vtb_core
R44
R4
R5
DXx4 work 15 core_tb_sv_unit 0 22 bN^[1^EkH0YZQUfhml1V]0
R38
R7
r1
!s85 0
!i10b 1
!s100 MPdX[<j@ed]n`=V@`bIIC3
In9]Ii6^iBQ8zUbcFn:o7X3
!s105 core_tb_sv_unit
S1
R1
R8
R45
R46
!i122 35
R89
R11
31
R41
R47
R48
!i113 0
R15
R2
