m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/muhammad/Documents/UET/FYP/sim_questasim/fetch
T_opt
!s110 1778360601
VL]Q;NNglE@_[k3:C8We0Q2
Z2 04 7 4 work tb_core fast 0
=17-000ae431a4f1-69ffa118-e3a2d-3725
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2_1;73
R1
T_opt1
!s110 1778601944
V6coOfTN?6olQ;0zMHiN5U0
R2
=8-000ae431a4f1-6a034fd7-c5aee-2609e
R3
R4
R5
n@_opt1
R6
vAGU
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 DXx4 work 11 include_pkg 0 22 4oMPHSXd@RcU7YAS=:gf60
DXx4 work 11 AGU_sv_unit 0 22 Z_UWgigG>TeIE[oS7SWo81
Z9 !s110 1778601875
Z10 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 R:[4H^zXdZPf3CVJ2I@?K3
IdKnALEAGF@;l@NBLUFdjI1
!s105 AGU_sv_unit
S1
Z11 d/home/muhammad/Documents/UET/FYP/sim_questasim/core
Z12 w1778218006
Z13 8/home/muhammad/Documents/UET/FYP/rtl/AGU.sv
Z14 F/home/muhammad/Documents/UET/FYP/rtl/AGU.sv
!i122 608
L0 3 89
Z15 OL;L;2021.2_1;73
31
Z16 !s108 1778601875.000000
Z17 !s107 /home/muhammad/Documents/UET/FYP/rtl/AGU.sv|
Z18 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/AGU.sv|
!i113 0
Z19 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@a@g@u
XAGU_sv_unit
R7
R8
R9
VZ_UWgigG>TeIE[oS7SWo81
r1
!s85 0
!i10b 1
!s100 bQ4_Z@M7V6VVfYX[UE;>92
IZ_UWgigG>TeIE[oS7SWo81
!i103 1
S1
R11
R12
R13
R14
!i122 608
Z20 L0 1 0
R15
31
R16
R17
R18
!i113 0
R19
R5
n@a@g@u_sv_unit
vALU
R7
R8
DXx4 work 11 ALU_sv_unit 0 22 oPFm4e@]lUbjaDdCX]Wg53
Z21 !s110 1778601876
R10
r1
!s85 0
!i10b 1
!s100 kK_ATeOajLc^79O8BfDY90
IMZZ8`Yk4<U9LnCX;EFoBZ0
!s105 ALU_sv_unit
S1
R11
Z22 w1777209453
Z23 8/home/muhammad/Documents/UET/FYP/rtl/ALU.sv
Z24 F/home/muhammad/Documents/UET/FYP/rtl/ALU.sv
!i122 609
L0 3 78
R15
31
Z25 !s108 1778601876.000000
Z26 !s107 /home/muhammad/Documents/UET/FYP/rtl/ALU.sv|
Z27 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/ALU.sv|
!i113 0
R19
R5
n@a@l@u
valu_issue_buffer
R7
R8
DXx4 work 24 alu_issue_buffer_sv_unit 0 22 deD=<1>I45ja>6iQ`@dNA3
R21
R10
r1
!s85 0
!i10b 1
!s100 C9`@X1CAG9mzQfJ_G3R1a0
ImUZ=XfKYJg7U`4C2G;^:13
!s105 alu_issue_buffer_sv_unit
S1
R11
Z28 w1778250257
Z29 8/home/muhammad/Documents/UET/FYP/rtl/alu_issue_buffer.sv
Z30 F/home/muhammad/Documents/UET/FYP/rtl/alu_issue_buffer.sv
!i122 610
L0 3 259
R15
31
R25
Z31 !s107 /home/muhammad/Documents/UET/FYP/rtl/alu_issue_buffer.sv|
Z32 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/alu_issue_buffer.sv|
!i113 0
R19
R5
Xalu_issue_buffer_sv_unit
R7
R8
R21
VdeD=<1>I45ja>6iQ`@dNA3
r1
!s85 0
!i10b 1
!s100 Gf6c7zK_bmz7:<omCJFiK0
IdeD=<1>I45ja>6iQ`@dNA3
!i103 1
S1
R11
R28
R29
R30
!i122 610
L0 2 0
R15
31
R25
R31
R32
!i113 0
R19
R5
XALU_sv_unit
R7
R8
R21
VoPFm4e@]lUbjaDdCX]Wg53
r1
!s85 0
!i10b 1
!s100 Z_BCX_eW9=FB4Oc6>^BJ53
IoPFm4e@]lUbjaDdCX]Wg53
!i103 1
S1
R11
R22
R23
R24
!i122 609
R20
R15
31
R25
R26
R27
!i113 0
R19
R5
n@a@l@u_sv_unit
vbranch_checkpoint
R7
R8
DXx4 work 25 branch_checkpoint_sv_unit 0 22 Eff`4A0Jb40FRNL?gR?7L2
R21
R10
r1
!s85 0
!i10b 1
!s100 Xn`QPi=HBjg^JPzH8LAcM0
IDz0;;d=QlgEOl^FlEO9A53
!s105 branch_checkpoint_sv_unit
S1
R11
Z33 w1778487202
Z34 8/home/muhammad/Documents/UET/FYP/rtl/branch_checkpoint.sv
Z35 F/home/muhammad/Documents/UET/FYP/rtl/branch_checkpoint.sv
!i122 611
L0 3 92
R15
31
R25
Z36 !s107 /home/muhammad/Documents/UET/FYP/rtl/branch_checkpoint.sv|
Z37 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/branch_checkpoint.sv|
!i113 0
R19
R5
Xbranch_checkpoint_sv_unit
R7
R8
R21
VEff`4A0Jb40FRNL?gR?7L2
r1
!s85 0
!i10b 1
!s100 iI`2Ag>AX82X<Lk=0hF<83
IEff`4A0Jb40FRNL?gR?7L2
!i103 1
S1
R11
R33
R34
R35
!i122 611
R20
R15
31
R25
R36
R37
!i113 0
R19
R5
vbranch_comparator
R7
R8
DXx4 work 25 branch_comparator_sv_unit 0 22 =:J7DnN1T^V`7U5ZKo]M@3
R21
R10
r1
!s85 0
!i10b 1
!s100 W<8M@hJznFmQ;M4dQT`Gb3
IGXa`z3^5UB80mX`CI`MFI0
!s105 branch_comparator_sv_unit
S1
R11
Z38 w1777405983
Z39 8/home/muhammad/Documents/UET/FYP/rtl/branch_comparator.sv
Z40 F/home/muhammad/Documents/UET/FYP/rtl/branch_comparator.sv
!i122 612
L0 3 18
R15
31
R25
Z41 !s107 /home/muhammad/Documents/UET/FYP/rtl/branch_comparator.sv|
Z42 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/branch_comparator.sv|
!i113 0
R19
R5
Xbranch_comparator_sv_unit
R7
R8
R21
V=:J7DnN1T^V`7U5ZKo]M@3
r1
!s85 0
!i10b 1
!s100 i^mL^PgDXn1bgT5gG__hm2
I=:J7DnN1T^V`7U5ZKo]M@3
!i103 1
S1
R11
R38
R39
R40
!i122 612
R20
R15
31
R25
R41
R42
!i113 0
R19
R5
vcore
R7
R8
DXx4 work 12 core_sv_unit 0 22 nnU1Vf<zDP29K>UUZ]HeQ0
R21
R10
r1
!s85 0
!i10b 1
!s100 Xi2TD1h[>6fUo?;[COlSM0
I@A7j;=_bn?oYa?Z2]@Rb71
!s105 core_sv_unit
S1
R11
Z43 w1778340487
Z44 8/home/muhammad/Documents/UET/FYP/rtl/core.sv
Z45 F/home/muhammad/Documents/UET/FYP/rtl/core.sv
!i122 613
L0 3 316
R15
31
R25
Z46 !s107 /home/muhammad/Documents/UET/FYP/rtl/core.sv|
Z47 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/core.sv|
!i113 0
R19
R5
Xcore_sv_unit
R7
R8
R21
VnnU1Vf<zDP29K>UUZ]HeQ0
r1
!s85 0
!i10b 1
!s100 jJdD_kI=bjl7=HVKNbO]?3
InnU1Vf<zDP29K>UUZ]HeQ0
!i103 1
S1
R11
R43
R44
R45
!i122 613
R20
R15
31
R25
R46
R47
!i113 0
R19
R5
Xcore_tb_sv_unit
R7
R8
Z48 !s110 1778601878
V8SG:66eNQI5N6k;kFdn5j3
r1
!s85 0
!i10b 1
!s100 km]fjJk2?;]hoNDLRJ2fz1
I8SG:66eNQI5N6k;kFdn5j3
!i103 1
S1
R11
Z49 w1778339977
Z50 8/home/muhammad/Documents/UET/FYP/sim_questasim/core/core_tb.sv
Z51 F/home/muhammad/Documents/UET/FYP/sim_questasim/core/core_tb.sv
!i122 642
R20
R15
31
Z52 !s108 1778601878.000000
Z53 !s107 /home/muhammad/Documents/UET/FYP/sim_questasim/core/core_tb.sv|
Z54 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/sim_questasim/core/core_tb.sv|
!i113 0
R19
R5
vdata_memory
R7
R8
DXx4 work 19 data_memory_sv_unit 0 22 `UFP:e4Ihkl4g1X@medk=2
R21
R10
r1
!s85 0
!i10b 1
!s100 5hLAbinlgM<AU7T0Xm_d@0
InFoTN<WZ?]3gVD8YQMa?C0
!s105 data_memory_sv_unit
S1
R11
Z55 w1778319971
Z56 8/home/muhammad/Documents/UET/FYP/rtl/data_memory.sv
Z57 F/home/muhammad/Documents/UET/FYP/rtl/data_memory.sv
!i122 614
L0 21 239
R15
31
R25
Z58 !s107 /home/muhammad/Documents/UET/FYP/rtl/data_memory.sv|
Z59 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/data_memory.sv|
!i113 0
R19
R5
Xdata_memory_sv_unit
R7
R8
R21
V`UFP:e4Ihkl4g1X@medk=2
r1
!s85 0
!i10b 1
!s100 oXiBIYdFJJGYeg?3IKHR_0
I`UFP:e4Ihkl4g1X@medk=2
!i103 1
S1
R11
R55
R56
R57
!i122 614
R20
R15
31
R25
R58
R59
!i113 0
R19
R5
vdecode
R7
R8
DXx4 work 14 decode_sv_unit 0 22 lj>KS[SF@1GblFR5I0@1o3
R21
R10
r1
!s85 0
!i10b 1
!s100 kMM9An@Pd;2L4hfFS>4BB1
IfNX2<L=6OFGdA^YmQaCCa2
!s105 decode_sv_unit
S1
R11
Z60 w1778332841
Z61 8/home/muhammad/Documents/UET/FYP/rtl/decode.sv
Z62 F/home/muhammad/Documents/UET/FYP/rtl/decode.sv
!i122 615
L0 2 88
R15
31
R25
Z63 !s107 /home/muhammad/Documents/UET/FYP/rtl/decode.sv|
Z64 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/decode.sv|
!i113 0
R19
R5
Xdecode_sv_unit
R7
R8
R21
Vlj>KS[SF@1GblFR5I0@1o3
r1
!s85 0
!i10b 1
!s100 6oX@aOGKK3UYH]G=oN7WL3
Ilj>KS[SF@1GblFR5I0@1o3
!i103 1
S1
R11
R60
R61
R62
!i122 615
R20
R15
31
R25
R63
R64
!i113 0
R19
R5
vdecoder
R7
R8
DXx4 work 15 decoder_sv_unit 0 22 =mS9LLKiG^KzVb5fV33Z61
R21
R10
r1
!s85 0
!i10b 1
!s100 dmSbhESmK8f53;^jW56IK0
IJNJDa9MaeE4b8i`_5KKEW0
!s105 decoder_sv_unit
S1
R11
Z65 w1778218859
Z66 8/home/muhammad/Documents/UET/FYP/rtl/decoder.sv
Z67 F/home/muhammad/Documents/UET/FYP/rtl/decoder.sv
!i122 616
L0 2 395
R15
31
R25
Z68 !s107 /home/muhammad/Documents/UET/FYP/rtl/decoder.sv|
Z69 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/decoder.sv|
!i113 0
R19
R5
Xdecoder_sv_unit
R7
R8
R21
V=mS9LLKiG^KzVb5fV33Z61
r1
!s85 0
!i10b 1
!s100 >C=3fVS>30=Wcngm48_T?2
I=mS9LLKiG^KzVb5fV33Z61
!i103 1
S1
R11
R65
R66
R67
!i122 616
R20
R15
31
R25
R68
R69
!i113 0
R19
R5
vdispatch
R7
R8
DXx4 work 16 dispatch_sv_unit 0 22 DKM6]KiAF_oDhCeW6:nm31
R21
R10
r1
!s85 0
!i10b 1
!s100 gUmh]kmL>iiR?iA`B785`1
ICFAIIhQFk6kUR`LAT:nhD3
!s105 dispatch_sv_unit
S1
R11
Z70 w1778339807
Z71 8/home/muhammad/Documents/UET/FYP/rtl/dispatch.sv
Z72 F/home/muhammad/Documents/UET/FYP/rtl/dispatch.sv
!i122 617
L0 3 64
R15
31
R25
Z73 !s107 /home/muhammad/Documents/UET/FYP/rtl/dispatch.sv|
Z74 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/dispatch.sv|
!i113 0
R19
R5
Xdispatch_sv_unit
R7
R8
R21
VDKM6]KiAF_oDhCeW6:nm31
r1
!s85 0
!i10b 1
!s100 ihBBAMT^AcozRlAN]?D<o2
IDKM6]KiAF_oDhCeW6:nm31
!i103 1
S1
R11
R70
R71
R72
!i122 617
R20
R15
31
R25
R73
R74
!i113 0
R19
R5
vdispatch_unit
R7
R8
DXx4 work 21 dispatch_unit_sv_unit 0 22 475b]:[dgWoP5@e3j4R763
R21
R10
r1
!s85 0
!i10b 1
!s100 kM54zn>;D^J^TQNm_>We;2
IM48f5MVc?I=z`[3eYHL9]0
!s105 dispatch_unit_sv_unit
S1
R11
Z75 w1778601601
Z76 8/home/muhammad/Documents/UET/FYP/rtl/dispatch_unit.sv
Z77 F/home/muhammad/Documents/UET/FYP/rtl/dispatch_unit.sv
!i122 618
L0 3 285
R15
31
R25
Z78 !s107 /home/muhammad/Documents/UET/FYP/rtl/dispatch_unit.sv|
Z79 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/dispatch_unit.sv|
!i113 0
R19
R5
Xdispatch_unit_sv_unit
R7
R8
R21
V475b]:[dgWoP5@e3j4R763
r1
!s85 0
!i10b 1
!s100 O5eYD<Pc2^A]D?c2]]a7_1
I475b]:[dgWoP5@e3j4R763
!i103 1
S1
R11
R75
R76
R77
!i122 618
R20
R15
31
R25
R78
R79
!i113 0
R19
R5
vexecute
R7
R8
DXx4 work 15 execute_sv_unit 0 22 CJ<il_c=oiOJQfZ44aZXf3
R21
R10
r1
!s85 0
!i10b 1
!s100 fnThZTZ6h68KReBJEPLNX2
IeC3Pl[a3D9S3>=R`oj=]Q0
!s105 execute_sv_unit
S1
R11
R65
Z80 8/home/muhammad/Documents/UET/FYP/rtl/execute.sv
Z81 F/home/muhammad/Documents/UET/FYP/rtl/execute.sv
!i122 619
L0 3 71
R15
31
R25
Z82 !s107 /home/muhammad/Documents/UET/FYP/rtl/execute.sv|
Z83 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/execute.sv|
!i113 0
R19
R5
Xexecute_sv_unit
R7
R8
R21
VCJ<il_c=oiOJQfZ44aZXf3
r1
!s85 0
!i10b 1
!s100 V:Q>QaDD5SkKdlE>?Oz_>2
ICJ<il_c=oiOJQfZ44aZXf3
!i103 1
S1
R11
R65
R80
R81
!i122 619
R20
R15
31
R25
R82
R83
!i113 0
R19
R5
vfetch
R7
R8
DXx4 work 13 fetch_sv_unit 0 22 zJz]Vo4l5?@>NX7P5nd2i2
Z84 !s110 1778601877
R10
r1
!s85 0
!i10b 1
!s100 >m81?c8UW>4Zk`zbI@>Ym3
IYX^W^GKEOl]benRf;7oYP1
!s105 fetch_sv_unit
S1
R11
Z85 w1778533498
Z86 8/home/muhammad/Documents/UET/FYP/rtl/fetch.sv
Z87 F/home/muhammad/Documents/UET/FYP/rtl/fetch.sv
!i122 620
L0 2 38
R15
31
R25
Z88 !s107 /home/muhammad/Documents/UET/FYP/rtl/fetch.sv|
Z89 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/fetch.sv|
!i113 0
R19
R5
vfetch_buffer
R7
R8
DXx4 work 20 fetch_buffer_sv_unit 0 22 <QU`F140eC^iP6>[kERW43
R84
R10
r1
!s85 0
!i10b 1
!s100 T:C4>>0SAPZhYF[alT=RL2
IhMCBc>XRO61>BlYdYBeG:0
!s105 fetch_buffer_sv_unit
S1
R11
Z90 w1778533134
Z91 8/home/muhammad/Documents/UET/FYP/rtl/fetch_buffer.sv
Z92 F/home/muhammad/Documents/UET/FYP/rtl/fetch_buffer.sv
!i122 621
L0 3 127
R15
31
Z93 !s108 1778601877.000000
Z94 !s107 /home/muhammad/Documents/UET/FYP/rtl/fetch_buffer.sv|
Z95 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/fetch_buffer.sv|
!i113 0
R19
R5
Xfetch_buffer_sv_unit
R7
R8
R84
V<QU`F140eC^iP6>[kERW43
r1
!s85 0
!i10b 1
!s100 oIm=5Rb5ZUQjAO1jP5HR>0
I<QU`F140eC^iP6>[kERW43
!i103 1
S1
R11
R90
R91
R92
!i122 621
R20
R15
31
R93
R94
R95
!i113 0
R19
R5
Xfetch_sv_unit
R7
R8
R84
VzJz]Vo4l5?@>NX7P5nd2i2
r1
!s85 0
!i10b 1
!s100 8XIk@gMbJZcBD<jEL;;180
IzJz]Vo4l5?@>NX7P5nd2i2
!i103 1
S1
R11
R85
R86
R87
!i122 620
R20
R15
31
R25
R88
R89
!i113 0
R19
R5
vflush_controller
R7
R8
DXx4 work 24 flush_controller_sv_unit 0 22 dm]I9AhSO7DBbLdkZgaXV0
R84
R10
r1
!s85 0
!i10b 1
!s100 ?cJ=h3:55l7i2mFJC1XG81
IMO?e7_9f5aAD_V9V;3bKB2
!s105 flush_controller_sv_unit
S1
R11
Z96 w1778218903
Z97 8/home/muhammad/Documents/UET/FYP/rtl/flush_controller.sv
Z98 F/home/muhammad/Documents/UET/FYP/rtl/flush_controller.sv
!i122 622
L0 3 50
R15
31
R93
Z99 !s107 /home/muhammad/Documents/UET/FYP/rtl/flush_controller.sv|
Z100 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/flush_controller.sv|
!i113 0
R19
R5
Xflush_controller_sv_unit
R7
R8
R84
Vdm]I9AhSO7DBbLdkZgaXV0
r1
!s85 0
!i10b 1
!s100 WoXcm`d32TdBmOhZ9OfeM2
Idm]I9AhSO7DBbLdkZgaXV0
!i103 1
S1
R11
R96
R97
R98
!i122 622
R20
R15
31
R93
R99
R100
!i113 0
R19
R5
vIMEM
R7
R8
DXx4 work 12 IMEM_sv_unit 0 22 F8>XP05AXM<JnSbiPNe5a2
R84
R10
r1
!s85 0
!i10b 1
!s100 zf1eLR<3C`M6W9IOh8zX21
IZPFFdL]l@X3c[DS3QWbfH1
!s105 IMEM_sv_unit
S1
R11
Z101 w1778495345
Z102 8/home/muhammad/Documents/UET/FYP/rtl/IMEM.sv
Z103 F/home/muhammad/Documents/UET/FYP/rtl/IMEM.sv
!i122 623
L0 3 45
R15
31
R93
Z104 !s107 /home/muhammad/Documents/UET/FYP/rtl/IMEM.sv|
Z105 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/IMEM.sv|
!i113 0
R19
R5
n@i@m@e@m
XIMEM_sv_unit
R7
R8
R84
VF8>XP05AXM<JnSbiPNe5a2
r1
!s85 0
!i10b 1
!s100 JQTP9No3B;P<Z5cgg90?d0
IF8>XP05AXM<JnSbiPNe5a2
!i103 1
S1
R11
R101
R102
R103
!i122 623
R20
R15
31
R93
R104
R105
!i113 0
R19
R5
n@i@m@e@m_sv_unit
vimmediate_gen
R7
R8
DXx4 work 21 immediate_gen_sv_unit 0 22 BnS5ga<NSNkWF@9Flm=SZ3
R84
R10
r1
!s85 0
!i10b 1
!s100 `BJ4ZDVn8=^7KnEIm>HA12
IgOD5DYKjB:G^hm2:QHmD`3
!s105 immediate_gen_sv_unit
S1
R11
Z106 w1778217779
Z107 8/home/muhammad/Documents/UET/FYP/rtl/immediate_gen.sv
Z108 F/home/muhammad/Documents/UET/FYP/rtl/immediate_gen.sv
!i122 624
L0 3 67
R15
31
R93
Z109 !s107 /home/muhammad/Documents/UET/FYP/rtl/immediate_gen.sv|
Z110 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/immediate_gen.sv|
!i113 0
R19
R5
Ximmediate_gen_sv_unit
R7
R8
R84
VBnS5ga<NSNkWF@9Flm=SZ3
r1
!s85 0
!i10b 1
!s100 V>V4d]T:^:<cIN@NUJU6f3
IBnS5ga<NSNkWF@9Flm=SZ3
!i103 1
S1
R11
R106
R107
R108
!i122 624
R20
R15
31
R93
R109
R110
!i113 0
R19
R5
Xinclude_pkg
R7
R9
!i10b 1
!s100 L@OzJW6f1JM:Tg`0iB>6;0
I4oMPHSXd@RcU7YAS=:gf60
S1
R11
Z111 w1778333002
8/home/muhammad/Documents/UET/FYP/include/include_pkg.sv
F/home/muhammad/Documents/UET/FYP/include/include_pkg.sv
!i122 607
L0 4 0
V4oMPHSXd@RcU7YAS=:gf60
R15
r1
!s85 0
31
R16
!s107 /home/muhammad/Documents/UET/FYP/include/include_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/include/include_pkg.sv|
!i113 0
R19
R5
vinstr_aligner
R7
R8
DXx4 work 21 instr_aligner_sv_unit 0 22 >TGF[Ij4n]S59UjL9d6bN0
R84
R10
r1
!s85 0
!i10b 1
!s100 ]UP;c;k0HAN84T2[T2Aa:0
Ij`chG27B9]HBf4bJHETnN3
!s105 instr_aligner_sv_unit
S1
R11
R55
Z112 8/home/muhammad/Documents/UET/FYP/rtl/instr_aligner.sv
Z113 F/home/muhammad/Documents/UET/FYP/rtl/instr_aligner.sv
!i122 625
L0 3 46
R15
31
R93
Z114 !s107 /home/muhammad/Documents/UET/FYP/rtl/instr_aligner.sv|
Z115 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/instr_aligner.sv|
!i113 0
R19
R5
Xinstr_aligner_sv_unit
R7
R8
R84
V>TGF[Ij4n]S59UjL9d6bN0
r1
!s85 0
!i10b 1
!s100 C6F1^eMHfG@[ld2Ja[8iA2
I>TGF[Ij4n]S59UjL9d6bN0
!i103 1
S1
R11
R55
R112
R113
!i122 625
R20
R15
31
R93
R114
R115
!i113 0
R19
R5
vissue
R7
R8
DXx4 work 13 issue_sv_unit 0 22 @@::DZAAAlDk6@lSPP]^m0
R84
R10
r1
!s85 0
!i10b 1
!s100 >HFFT>kU1<zz:c2[0jP=C1
I3<7VO@d1RBWD2NMnjU`Pf2
!s105 issue_sv_unit
S1
R11
R65
Z116 8/home/muhammad/Documents/UET/FYP/rtl/issue.sv
Z117 F/home/muhammad/Documents/UET/FYP/rtl/issue.sv
!i122 626
L0 3 114
R15
31
R93
Z118 !s107 /home/muhammad/Documents/UET/FYP/rtl/issue.sv|
Z119 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/issue.sv|
!i113 0
R19
R5
Xissue_sv_unit
R7
R8
R84
V@@::DZAAAlDk6@lSPP]^m0
r1
!s85 0
!i10b 1
!s100 ]^a9zf<5kUYlO0=FGYfKl1
I@@::DZAAAlDk6@lSPP]^m0
!i103 1
S1
R11
R65
R116
R117
!i122 626
R20
R15
31
R93
R118
R119
!i113 0
R19
R5
vload_buffer
R7
R8
DXx4 work 19 load_buffer_sv_unit 0 22 1g`HcaH@lYm?R`NZ<fkhz2
R84
R10
r1
!s85 0
!i10b 1
!s100 ITS`1YQ943>RSEKJ_z3V[1
I4BLXZKQA_m3;Cm::]Q^XJ3
!s105 load_buffer_sv_unit
S1
R11
R111
Z120 8/home/muhammad/Documents/UET/FYP/rtl/load_buffer.sv
Z121 F/home/muhammad/Documents/UET/FYP/rtl/load_buffer.sv
!i122 627
L0 3 425
R15
31
R93
Z122 !s107 /home/muhammad/Documents/UET/FYP/rtl/load_buffer.sv|
Z123 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/load_buffer.sv|
!i113 0
R19
R5
Xload_buffer_sv_unit
R7
R8
R84
V1g`HcaH@lYm?R`NZ<fkhz2
r1
!s85 0
!i10b 1
!s100 ImE_1NhWL3[>Gnk;7DTaD2
I1g`HcaH@lYm?R`NZ<fkhz2
!i103 1
S1
R11
R111
R120
R121
!i122 627
R20
R15
31
R93
R122
R123
!i113 0
R19
R5
vlsu
R7
R8
DXx4 work 11 lsu_sv_unit 0 22 6aA99hd>inb1YhQ^`8eAO2
R84
R10
r1
!s85 0
!i10b 1
!s100 EFaAh=@d]HH]8F8DeKczE1
Ia^QNM[7MZ`Q0SWYX<^RWg2
!s105 lsu_sv_unit
S1
R11
Z124 w1778340754
Z125 8/home/muhammad/Documents/UET/FYP/rtl/lsu.sv
Z126 F/home/muhammad/Documents/UET/FYP/rtl/lsu.sv
!i122 628
L0 3 182
R15
31
R93
Z127 !s107 /home/muhammad/Documents/UET/FYP/rtl/lsu.sv|
Z128 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/lsu.sv|
!i113 0
R19
R5
vlsu_issue_buffer
R7
R8
DXx4 work 24 lsu_issue_buffer_sv_unit 0 22 VX^84=Z2Dm:zJf[VAREAU0
R84
R10
r1
!s85 0
!i10b 1
!s100 O;iZnmJH7R]U`@:jIBoE]0
IDT8A;8?]92b;=Nn^m]Aj=0
!s105 lsu_issue_buffer_sv_unit
S1
R11
R65
Z129 8/home/muhammad/Documents/UET/FYP/rtl/lsu_issue_buffer.sv
Z130 F/home/muhammad/Documents/UET/FYP/rtl/lsu_issue_buffer.sv
!i122 629
L0 3 189
R15
31
R93
Z131 !s107 /home/muhammad/Documents/UET/FYP/rtl/lsu_issue_buffer.sv|
Z132 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/lsu_issue_buffer.sv|
!i113 0
R19
R5
Xlsu_issue_buffer_sv_unit
R7
R8
R84
VVX^84=Z2Dm:zJf[VAREAU0
r1
!s85 0
!i10b 1
!s100 >1dnf1[CEXLPYDZ<0z1;o2
IVX^84=Z2Dm:zJf[VAREAU0
!i103 1
S1
R11
R65
R129
R130
!i122 629
R20
R15
31
R93
R131
R132
!i113 0
R19
R5
Xlsu_sv_unit
R7
R8
R84
V6aA99hd>inb1YhQ^`8eAO2
r1
!s85 0
!i10b 1
!s100 I1g3d[:DEVGF@aEQ7QnAN2
I6aA99hd>inb1YhQ^`8eAO2
!i103 1
S1
R11
R124
R125
R126
!i122 628
R20
R15
31
R93
R127
R128
!i113 0
R19
R5
vMUL_DIV
R7
R8
DXx4 work 15 mul_div_sv_unit 0 22 I87ncb1bQTXP2m0FX]JZ>3
R84
R10
r1
!s85 0
!i10b 1
!s100 n_hSFJKoY4BET]TCKHN5`0
I<VdkcKiKVR?7K7``0?1l63
!s105 mul_div_sv_unit
S1
R11
R65
Z133 8/home/muhammad/Documents/UET/FYP/rtl/mul_div.sv
Z134 F/home/muhammad/Documents/UET/FYP/rtl/mul_div.sv
!i122 630
L0 3 411
R15
31
R93
Z135 !s107 /home/muhammad/Documents/UET/FYP/rtl/mul_div.sv|
Z136 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/mul_div.sv|
!i113 0
R19
R5
n@m@u@l_@d@i@v
vmul_div_issue_buffer
R7
R8
DXx4 work 28 mul_div_issue_buffer_sv_unit 0 22 5dKjL:l8l:P44zZf4m_`U1
R84
R10
r1
!s85 0
!i10b 1
!s100 Pd:`gJY`;l[UG>HW;L63^1
IF7AR^mDSP8Zf0:Gl:KoU11
!s105 mul_div_issue_buffer_sv_unit
S1
R11
Z137 w1778218873
Z138 8/home/muhammad/Documents/UET/FYP/rtl/mul_div_issue_buffer.sv
Z139 F/home/muhammad/Documents/UET/FYP/rtl/mul_div_issue_buffer.sv
!i122 631
L0 3 184
R15
31
R93
Z140 !s107 /home/muhammad/Documents/UET/FYP/rtl/mul_div_issue_buffer.sv|
Z141 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/mul_div_issue_buffer.sv|
!i113 0
R19
R5
Xmul_div_issue_buffer_sv_unit
R7
R8
R84
V5dKjL:l8l:P44zZf4m_`U1
r1
!s85 0
!i10b 1
!s100 g`RB:99HmmBLEkRHFEndk0
I5dKjL:l8l:P44zZf4m_`U1
!i103 1
S1
R11
R137
R138
R139
!i122 631
R20
R15
31
R93
R140
R141
!i113 0
R19
R5
Xmul_div_sv_unit
R7
R8
R84
VI87ncb1bQTXP2m0FX]JZ>3
r1
!s85 0
!i10b 1
!s100 B0dTINJOhP5SR8B^2>Hhe0
II87ncb1bQTXP2m0FX]JZ>3
!i103 1
S1
R11
R65
R133
R134
!i122 630
R20
R15
31
R93
R135
R136
!i113 0
R19
R5
vPC
R7
R8
DXx4 work 10 PC_sv_unit 0 22 `nNWzmo>g_hF2mFb<e1:N0
R48
R10
r1
!s85 0
!i10b 1
!s100 dWj^Gio]fU4Z3Do[6?7C01
IAXL2X=bfnDG]OeFTR:3Bz2
!s105 PC_sv_unit
S1
R11
R65
Z142 8/home/muhammad/Documents/UET/FYP/rtl/PC.sv
Z143 F/home/muhammad/Documents/UET/FYP/rtl/PC.sv
!i122 632
L0 3 21
R15
31
R93
Z144 !s107 /home/muhammad/Documents/UET/FYP/rtl/PC.sv|
Z145 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/PC.sv|
!i113 0
R19
R5
n@p@c
XPC_sv_unit
R7
R8
R48
V`nNWzmo>g_hF2mFb<e1:N0
r1
!s85 0
!i10b 1
!s100 6FAi>E=`k8?H<Y;Vk@<_m0
I`nNWzmo>g_hF2mFb<e1:N0
!i103 1
S1
R11
R65
R142
R143
!i122 632
R20
R15
31
R93
R144
R145
!i113 0
R19
R5
n@p@c_sv_unit
vprefetch
R7
R8
DXx4 work 16 prefetch_sv_unit 0 22 4WG<:2>9k6Za:E]X@95HS2
R48
R10
r1
!s85 0
!i10b 1
!s100 zUD6Xn2N1`iU0>ZQ<b==J1
ISU`UXzY`j>0`K9Cl_US?K1
!s105 prefetch_sv_unit
S1
R11
Z146 w1778533190
Z147 8/home/muhammad/Documents/UET/FYP/rtl/prefetch.sv
Z148 F/home/muhammad/Documents/UET/FYP/rtl/prefetch.sv
!i122 633
L0 2 78
R15
31
R52
Z149 !s107 /home/muhammad/Documents/UET/FYP/rtl/prefetch.sv|
Z150 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/prefetch.sv|
!i113 0
R19
R5
Xprefetch_sv_unit
R7
R8
R48
V4WG<:2>9k6Za:E]X@95HS2
r1
!s85 0
!i10b 1
!s100 AL5lISFGn?3Jc90PQm:g:2
I4WG<:2>9k6Za:E]X@95HS2
!i103 1
S1
R11
R146
R147
R148
!i122 633
R20
R15
31
R52
R149
R150
!i113 0
R19
R5
vpriority_encoder
R7
R48
!i10b 1
!s100 QHQ1j5DhI?_jDjUV7lJeV1
I3bJBjdOQV5V1JNRJFL?_21
S1
R11
w1778218525
8/home/muhammad/Documents/UET/FYP/rtl/priority_encoder.sv
F/home/muhammad/Documents/UET/FYP/rtl/priority_encoder.sv
!i122 634
L0 2 19
R10
R15
r1
!s85 0
31
R52
!s107 /home/muhammad/Documents/UET/FYP/rtl/priority_encoder.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/priority_encoder.sv|
!i113 0
R19
R5
vregister_file
R7
R8
DXx4 work 21 register_file_sv_unit 0 22 SjAZ9Y6hFk9MGRa^DEhEE0
R48
R10
r1
!s85 0
!i10b 1
!s100 Nb;:BNDiaQ?R^;IH<d1bB2
IT9>4]BE9>QQX8X9B6dl?k0
!s105 register_file_sv_unit
S1
R11
R22
Z151 8/home/muhammad/Documents/UET/FYP/rtl/register_file.sv
Z152 F/home/muhammad/Documents/UET/FYP/rtl/register_file.sv
!i122 635
L0 3 39
R15
31
R52
Z153 !s107 /home/muhammad/Documents/UET/FYP/rtl/register_file.sv|
Z154 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/register_file.sv|
!i113 0
R19
R5
Xregister_file_sv_unit
R7
R8
R48
VSjAZ9Y6hFk9MGRa^DEhEE0
r1
!s85 0
!i10b 1
!s100 SW4lV5zcLck`BoDk3kTAY1
ISjAZ9Y6hFk9MGRa^DEhEE0
!i103 1
S1
R11
R22
R151
R152
!i122 635
R20
R15
31
R52
R153
R154
!i113 0
R19
R5
vrename
R7
R8
DXx4 work 14 rename_sv_unit 0 22 LXGD[gFV94kfI;:Qd3fD43
R48
R10
r1
!s85 0
!i10b 1
!s100 mHV<ai823WfmJL1E`ISG]0
I`P^`P1XZ<dNOBE3`1YLXT2
!s105 rename_sv_unit
S1
R11
R111
Z155 8/home/muhammad/Documents/UET/FYP/rtl/rename.sv
Z156 F/home/muhammad/Documents/UET/FYP/rtl/rename.sv
!i122 636
L0 3 350
R15
31
R52
Z157 !s107 /home/muhammad/Documents/UET/FYP/rtl/rename.sv|
Z158 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/rename.sv|
!i113 0
R19
R5
Xrename_sv_unit
R7
R8
R48
VLXGD[gFV94kfI;:Qd3fD43
r1
!s85 0
!i10b 1
!s100 L7;o2zi[n_i4B2eJT@gK[3
ILXGD[gFV94kfI;:Qd3fD43
!i103 1
S1
R11
R111
R155
R156
!i122 636
R20
R15
31
R52
R157
R158
!i113 0
R19
R5
vROB
R7
R8
DXx4 work 11 ROB_sv_unit 0 22 U>0Keg:G?J:cX^Z;c41LV1
R48
R10
r1
!s85 0
!i10b 1
!s100 aRiH:T=fj?;Z^KI`R9B902
IJ;_?2>18Y^:YhF8T1<?lM2
!s105 ROB_sv_unit
S1
R11
Z159 w1778218621
Z160 8/home/muhammad/Documents/UET/FYP/rtl/ROB.sv
Z161 F/home/muhammad/Documents/UET/FYP/rtl/ROB.sv
!i122 637
L0 2 130
R15
31
R52
Z162 !s107 /home/muhammad/Documents/UET/FYP/rtl/ROB.sv|
Z163 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/ROB.sv|
!i113 0
R19
R5
n@r@o@b
XROB_sv_unit
R7
R8
R48
VU>0Keg:G?J:cX^Z;c41LV1
r1
!s85 0
!i10b 1
!s100 73P@=dE_m:]NE=API_ccL3
IU>0Keg:G?J:cX^Z;c41LV1
!i103 1
S1
R11
R159
R160
R161
!i122 637
R20
R15
31
R52
R162
R163
!i113 0
R19
R5
n@r@o@b_sv_unit
vstore_buffer
R7
R8
DXx4 work 20 store_buffer_sv_unit 0 22 E50:Jo8XSV:Rn2lb>h=<n0
R48
R10
r1
!s85 0
!i10b 1
!s100 bjmC5Rf6^C1@[RaoHdhh20
IPn^`=iGJj<k4B8aaB_fmh3
!s105 store_buffer_sv_unit
S1
R11
R111
Z164 8/home/muhammad/Documents/UET/FYP/rtl/store_buffer.sv
Z165 F/home/muhammad/Documents/UET/FYP/rtl/store_buffer.sv
!i122 638
L0 3 200
R15
31
R52
Z166 !s107 /home/muhammad/Documents/UET/FYP/rtl/store_buffer.sv|
Z167 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/store_buffer.sv|
!i113 0
R19
R5
Xstore_buffer_sv_unit
R7
R8
R48
VE50:Jo8XSV:Rn2lb>h=<n0
r1
!s85 0
!i10b 1
!s100 JceHbOSako_C1I0];5L@a0
IE50:Jo8XSV:Rn2lb>h=<n0
!i103 1
S1
R11
R111
R164
R165
!i122 638
R20
R15
31
R52
R166
R167
!i113 0
R19
R5
vsync_2ff
R7
R8
DXx4 work 16 sync_2ff_sv_unit 0 22 4ag2CjRY3BLZ5]AW=N;]G0
R48
R10
r1
!s85 0
!i10b 1
!s100 nRXZ6HKkn8j?3HgXeZE6=2
Im1L8h33QCYSlb24JgffQQ3
!s105 sync_2ff_sv_unit
S1
R11
R106
Z168 8/home/muhammad/Documents/UET/FYP/rtl/sync_2ff.sv
Z169 F/home/muhammad/Documents/UET/FYP/rtl/sync_2ff.sv
!i122 639
L0 6 14
R15
31
R52
Z170 !s107 /home/muhammad/Documents/UET/FYP/rtl/sync_2ff.sv|
Z171 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/sync_2ff.sv|
!i113 0
R19
R5
Xsync_2ff_sv_unit
R7
R8
R48
V4ag2CjRY3BLZ5]AW=N;]G0
r1
!s85 0
!i10b 1
!s100 EcZ2LDcQSngL9e<@ERYDY0
I4ag2CjRY3BLZ5]AW=N;]G0
!i103 1
S1
R11
R106
R168
R169
!i122 639
R20
R15
31
R52
R170
R171
!i113 0
R19
R5
vta_gen1
R7
R8
DXx4 work 15 ta_gen1_sv_unit 0 22 G34ZDRHOCJ<XA097]R9;a0
R48
R10
r1
!s85 0
!i10b 1
!s100 UBF72ZY682@hk_nhj59m]3
I<:73SUF]klzf1Q8YNjhbP0
!s105 ta_gen1_sv_unit
S1
R11
Z172 w1778532013
Z173 8/home/muhammad/Documents/UET/FYP/rtl/ta_gen1.sv
Z174 F/home/muhammad/Documents/UET/FYP/rtl/ta_gen1.sv
!i122 640
L0 3 61
R15
31
R52
Z175 !s107 /home/muhammad/Documents/UET/FYP/rtl/ta_gen1.sv|
Z176 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/ta_gen1.sv|
!i113 0
R19
R5
Xta_gen1_sv_unit
R7
R8
R48
VG34ZDRHOCJ<XA097]R9;a0
r1
!s85 0
!i10b 1
!s100 07b^i5THbb31F9lCBb:FN0
IG34ZDRHOCJ<XA097]R9;a0
!i103 1
S1
R11
R172
R173
R174
!i122 640
R20
R15
31
R52
R175
R176
!i113 0
R19
R5
vta_gen2
R7
R8
DXx4 work 15 ta_gen2_sv_unit 0 22 iG_F<2kbc@[?:]iG35S123
R48
R10
r1
!s85 0
!i10b 1
!s100 zj^JzJl8:f]=?BB[5iGY33
I3f4NibkN9CeSkljig^j[e1
!s105 ta_gen2_sv_unit
S1
R11
R65
Z177 8/home/muhammad/Documents/UET/FYP/rtl/ta_gen2.sv
Z178 F/home/muhammad/Documents/UET/FYP/rtl/ta_gen2.sv
!i122 641
L0 3 52
R15
31
R52
Z179 !s107 /home/muhammad/Documents/UET/FYP/rtl/ta_gen2.sv|
Z180 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/ta_gen2.sv|
!i113 0
R19
R5
Xta_gen2_sv_unit
R7
R8
R48
ViG_F<2kbc@[?:]iG35S123
r1
!s85 0
!i10b 1
!s100 1_CYRnJ703Ld@[UhW]WC01
IiG_F<2kbc@[?:]iG35S123
!i103 1
S1
R11
R65
R177
R178
!i122 641
R20
R15
31
R52
R179
R180
!i113 0
R19
R5
vtb_core
R7
R8
DXx4 work 15 core_tb_sv_unit 0 22 8SG:66eNQI5N6k;kFdn5j3
R48
R10
r1
!s85 0
!i10b 1
!s100 MPdX[<j@ed]n`=V@`bIIC3
IVHdK]VPVP[WDClU2m>6Vg3
!s105 core_tb_sv_unit
S1
R11
R49
R50
R51
!i122 642
L0 3 115
R15
31
R52
R53
R54
!i113 0
R19
R5
