m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
!s12c _opt
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/FYP/sim_questasim/core
T_opt
!s110 1779786342
VYLLXLXPDR<lGk4k;iV]eP1
Z2 04 7 4 work tb_core fast 0
=1-50a1327684da-6a156266-178-37d4
R0
!s12f OEM100
!s12b OEM100
Z3 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work -suppress 8386 +acc
Z4 tCvgOpt 0
n@_opt
OL;O;2024.1;79
R1
T_opt1
!s110 1781808208
VL8^32A7Sa`m:EDY:I1fMo1
R2
=9-000ae431a4f1-6a343c50-40b21-1b965f
R3
o-quiet -auto_acc_if_foreign -work work
R4
n@_opt1
OL;O;2021.2_1;73
R1
vAGU
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 DXx4 work 11 include_pkg 0 22 oMnRn]Qz;LDn;c_bS9MLm1
DXx4 work 11 AGU_sv_unit 0 22 ^HRaS1glkK>k0N0IV5j8`3
Z7 !s110 1781810300
Z8 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 R:[4H^zXdZPf3CVJ2I@?K3
IPe9gJ:mJJeAkJ<oQoZ]j01
!s105 AGU_sv_unit
S1
Z9 d/home/muhammad/Documents/UET/FYP/sim_questasim/core
Z10 w1778218006
Z11 8../../rtl/AGU.sv
Z12 F../../rtl/AGU.sv
!i122 81
Z13 L0 3 89
Z14 OL;L;2021.2_1;73
31
Z15 !s108 1781810300.000000
Z16 !s107 ../../rtl/ta_gen2.sv|../../rtl/ta_gen1.sv|../../rtl/sync_2ff.sv|../../rtl/store_buffer.sv|../../rtl/rename.sv|../../rtl/register_file.sv|../../rtl/priority_encoder.sv|../../rtl/prefetch.sv|../../rtl/mul_div_issue_buffer.sv|../../rtl/mul_div.sv|../../rtl/lsu_issue_buffer.sv|../../rtl/lsu.sv|../../rtl/load_buffer.sv|../../rtl/issue.sv|../../rtl/instr_memory.sv|../../rtl/instr_aligner.sv|../../rtl/immediate_gen.sv|../../rtl/icache.sv|../../rtl/flush_controller.sv|../../rtl/fetch_buffer.sv|../../rtl/fetch.sv|../../rtl/execute.sv|../../rtl/dispatch_unit.sv|../../rtl/dispatch.sv|../../rtl/decoder.sv|../../rtl/decode.sv|../../rtl/data_memory.sv|../../rtl/core.sv|../../rtl/branch_comparator.sv|../../rtl/branch_checkpoint.sv|../../rtl/alu_issue_buffer.sv|../../rtl/ROB.sv|../../rtl/PC.sv|../../rtl/IMEM.sv|../../rtl/ALU.sv|../../rtl/AGU.sv|
Z17 !s90 -reportprogress|300|-sv|+acc|../../rtl/AGU.sv|../../rtl/ALU.sv|../../rtl/IMEM.sv|../../rtl/PC.sv|../../rtl/ROB.sv|../../rtl/alu_issue_buffer.sv|../../rtl/branch_checkpoint.sv|../../rtl/branch_comparator.sv|../../rtl/core.sv|../../rtl/data_memory.sv|../../rtl/decode.sv|../../rtl/decoder.sv|../../rtl/dispatch.sv|../../rtl/dispatch_unit.sv|../../rtl/execute.sv|../../rtl/fetch.sv|../../rtl/fetch_buffer.sv|../../rtl/flush_controller.sv|../../rtl/icache.sv|../../rtl/immediate_gen.sv|../../rtl/instr_aligner.sv|../../rtl/instr_memory.sv|../../rtl/issue.sv|../../rtl/load_buffer.sv|../../rtl/lsu.sv|../../rtl/lsu_issue_buffer.sv|../../rtl/mul_div.sv|../../rtl/mul_div_issue_buffer.sv|../../rtl/prefetch.sv|../../rtl/priority_encoder.sv|../../rtl/register_file.sv|../../rtl/rename.sv|../../rtl/store_buffer.sv|../../rtl/sync_2ff.sv|../../rtl/ta_gen1.sv|../../rtl/ta_gen2.sv|
!i113 0
Z18 o-sv +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@a@g@u
XAGU_sv_unit
R5
R6
R7
V^HRaS1glkK>k0N0IV5j8`3
r1
!s85 0
!i10b 1
!s100 bQ4_Z@M7V6VVfYX[UE;>92
I^HRaS1glkK>k0N0IV5j8`3
!i103 1
S1
R9
R10
R11
R12
!i122 81
Z19 L0 1 0
R14
31
R15
R16
R17
!i113 0
R18
R4
n@a@g@u_sv_unit
vALU
R5
R5
R6
DXx4 work 11 ALU_sv_unit 0 22 hflj<Q]0aSUZ?VKQd6KkU0
R7
R8
r1
!s85 0
!i10b 1
!s100 ^Q8QTDla`UkjmX<Q:XJOM1
Ia=nMh?j^e:GaGzT]XR3cm2
!s105 ALU_sv_unit
S1
R9
Z20 w1779179623
Z21 8../../rtl/ALU.sv
Z22 F../../rtl/ALU.sv
!i122 81
L0 3 78
R14
31
R15
R16
R17
!i113 0
R18
R4
n@a@l@u
valu_issue_buffer
R5
R5
R6
DXx4 work 24 alu_issue_buffer_sv_unit 0 22 1z5c]llCbOc21mVFoSU`E1
R7
R8
r1
!s85 0
!i10b 1
!s100 hNTWT]f68ojVJUU^7J^ND2
IbOJPdh464DY:gSNQ^?g2P1
!s105 alu_issue_buffer_sv_unit
S1
R9
Z23 w1781726164
Z24 8../../rtl/alu_issue_buffer.sv
Z25 F../../rtl/alu_issue_buffer.sv
!i122 81
L0 3 298
R14
31
R15
R16
R17
!i113 0
R18
R4
Xalu_issue_buffer_sv_unit
R5
R5
R6
R7
V1z5c]llCbOc21mVFoSU`E1
r1
!s85 0
!i10b 1
!s100 W>^<IZ[fYW9G1S=MHR]L<0
I1z5c]llCbOc21mVFoSU`E1
!i103 1
S1
R9
R23
R24
R25
!i122 81
R19
R14
31
R15
R16
R17
!i113 0
R18
R4
XALU_sv_unit
R5
R5
R6
R7
Vhflj<Q]0aSUZ?VKQd6KkU0
r1
!s85 0
!i10b 1
!s100 jd@VT5>029nkIWmPUQ3kC1
Ihflj<Q]0aSUZ?VKQd6KkU0
!i103 1
S1
R9
R20
R21
R22
!i122 81
R19
R14
31
R15
R16
R17
!i113 0
R18
R4
n@a@l@u_sv_unit
vbranch_checkpoint
R5
!i10b 1
!s100 ^QTbH]mo=ng[8TkB7IJFC1
IZlHVB`K:hM3Cago8KXMDB2
!s105 branch_checkpoint_sv_unit
S1
R9
Z26 w1781808199
Z27 8../../rtl/branch_checkpoint.sv
Z28 F../../rtl/branch_checkpoint.sv
!i122 81
L0 3 108
R8
R14
31
R15
R16
R17
!i113 0
R18
R4
Xbranch_checkpoint_sv_unit
R5
R5
R6
R7
V6PIKl53hnnn7IO;ORGCmd0
r1
!s85 0
!i10b 1
!s100 @dV<RfOn]PZb<Ajg<4Ybe1
I6PIKl53hnnn7IO;ORGCmd0
!i103 1
S1
R9
R26
R27
R28
!i122 81
R19
R14
31
R15
R16
R17
!i113 0
R18
R4
vbranch_comparator
R5
R5
Z29 DXx4 work 11 include_pkg 0 22 `Z[HFG18LR;kI[7iUlRVF2
DXx4 work 25 branch_comparator_sv_unit 0 22 [Oee>iX3Q>fcKYQH?3IPk1
Z30 !s110 1781808206
R8
r1
!s85 0
!i10b 1
!s100 W<8M@hJznFmQ;M4dQT`Gb3
I;3_WNGT@DR8P]fOm>oc9:0
!s105 branch_comparator_sv_unit
S1
R9
Z31 w1777405983
Z32 8../../rtl/branch_comparator.sv
Z33 F../../rtl/branch_comparator.sv
!i122 78
L0 3 18
R14
31
Z34 !s108 1781808206.000000
R16
R17
!i113 0
R18
R4
Xbranch_comparator_sv_unit
R5
R5
R29
R30
V[Oee>iX3Q>fcKYQH?3IPk1
r1
!s85 0
!i10b 1
!s100 N99gAnZ2ab72gMmV77fB03
I[Oee>iX3Q>fcKYQH?3IPk1
!i103 1
S1
R9
R31
R32
R33
!i122 78
R19
R14
31
R34
R16
R17
!i113 0
R18
R4
vcore
R5
R5
R29
DXx4 work 12 core_sv_unit 0 22 FECYOBRmZRNiS?jfRf<WZ3
R30
R8
r1
!s85 0
!i10b 1
!s100 e>JLohhK]8:H=^7k48GAf2
IH3dJ^72oA?PF87DBTL]:42
!s105 core_sv_unit
S1
R9
Z35 w1781807036
Z36 8../../rtl/core.sv
Z37 F../../rtl/core.sv
!i122 78
L0 3 330
R14
31
R34
R16
R17
!i113 0
R18
R4
Xcore_sv_unit
R5
R5
R29
R30
VFECYOBRmZRNiS?jfRf<WZ3
r1
!s85 0
!i10b 1
!s100 g<A]^2OfkTO2_5on=f>zZ0
IFECYOBRmZRNiS?jfRf<WZ3
!i103 1
S1
R9
R35
R36
R37
!i122 78
R19
R14
31
R34
R16
R17
!i113 0
R18
R4
Xcore_tb_sv_unit
2core_tb.sv
R5
DXx4 work 11 include_pkg 0 22 5hEg1TQczlPU:`K_DmDJI1
!s110 1779786332
VbN^[1^EkH0YZQUfhml1V]0
r1
!s85 0
!i10b 1
!s100 km]fjJk2?;]hoNDLRJ2fz1
IbN^[1^EkH0YZQUfhml1V]0
!i103 1
S1
R1
w1779786076
8core_tb.sv
Fcore_tb.sv
!i122 35
R19
OL;L;2024.1;79
31
!s108 1779786332.000000
!s107 core_tb.sv|
!s90 -work|work|+acc|-sv|-stats=none|core_tb.sv|
!i113 0
o-work work +acc -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vdata_memory
R5
R5
R29
DXx4 work 19 data_memory_sv_unit 0 22 Y7J`8gC;gNUgZW^AF12nY0
R30
R8
r1
!s85 0
!i10b 1
!s100 TV`Ak1Sl5Boz_;NWQYWPA2
ImR;cIbO8@0kPcFGNBWRX93
!s105 data_memory_sv_unit
S1
R9
Z38 w1780263717
Z39 8../../rtl/data_memory.sv
Z40 F../../rtl/data_memory.sv
!i122 78
L0 21 241
R14
31
R34
R16
R17
!i113 0
R18
R4
Xdata_memory_sv_unit
R5
R5
R29
R30
VY7J`8gC;gNUgZW^AF12nY0
r1
!s85 0
!i10b 1
!s100 XnBi;Mz08OGZNIi5kWWmF2
IY7J`8gC;gNUgZW^AF12nY0
!i103 1
S1
R9
R38
R39
R40
!i122 78
R19
R14
31
R34
R16
R17
!i113 0
R18
R4
vdecode
R5
R5
R29
DXx4 work 14 decode_sv_unit 0 22 na4C3h:m?nBT:I@h94;eO1
R30
R8
r1
!s85 0
!i10b 1
!s100 d]`anQg4]h[1;M3Mij9jP2
I?TnlEGLXL405N>IUW:CHi2
!s105 decode_sv_unit
S1
R9
Z41 w1781804937
Z42 8../../rtl/decode.sv
Z43 F../../rtl/decode.sv
!i122 78
L0 2 91
R14
31
R34
R16
R17
!i113 0
R18
R4
Xdecode_sv_unit
R5
R5
R29
R30
Vna4C3h:m?nBT:I@h94;eO1
r1
!s85 0
!i10b 1
!s100 OHRgDjX5e>23WaaVjLY931
Ina4C3h:m?nBT:I@h94;eO1
!i103 1
S1
R9
R41
R42
R43
!i122 78
R19
R14
31
R34
R16
R17
!i113 0
R18
R4
vdecoder
R5
R5
R29
DXx4 work 15 decoder_sv_unit 0 22 @RY>hEdSEiR]>a]N=AO4<2
R30
R8
r1
!s85 0
!i10b 1
!s100 dmSbhESmK8f53;^jW56IK0
IP11D?7@A><i6BYj4>FoIf0
!s105 decoder_sv_unit
S1
R9
Z44 w1778218859
Z45 8../../rtl/decoder.sv
Z46 F../../rtl/decoder.sv
!i122 78
L0 2 395
R14
31
R34
R16
R17
!i113 0
R18
R4
Xdecoder_sv_unit
R5
R5
R29
R30
V@RY>hEdSEiR]>a]N=AO4<2
r1
!s85 0
!i10b 1
!s100 BaWZA2GZ;h<]>MLEcbDRX3
I@RY>hEdSEiR]>a]N=AO4<2
!i103 1
S1
R9
R44
R45
R46
!i122 78
R19
R14
31
R34
R16
R17
!i113 0
R18
R4
vdispatch
R5
R5
R29
DXx4 work 16 dispatch_sv_unit 0 22 `[5JLYJd9L4Md0D;a:d?Q3
R30
R8
r1
!s85 0
!i10b 1
!s100 =@<c_Bm2MFKd>nA[QLMj?3
I@d=VDmb>TZaHmIMMajcDl1
!s105 dispatch_sv_unit
S1
R9
Z47 w1781803523
Z48 8../../rtl/dispatch.sv
Z49 F../../rtl/dispatch.sv
!i122 78
L0 3 70
R14
31
R34
R16
R17
!i113 0
R18
R4
Xdispatch_sv_unit
R5
R5
R29
R30
V`[5JLYJd9L4Md0D;a:d?Q3
r1
!s85 0
!i10b 1
!s100 cTB9T3Q3G7854jVc>FOF42
I`[5JLYJd9L4Md0D;a:d?Q3
!i103 1
S1
R9
R47
R48
R49
!i122 78
R19
R14
31
R34
R16
R17
!i113 0
R18
R4
vdispatch_unit
R5
R5
R29
DXx4 work 21 dispatch_unit_sv_unit 0 22 GCJS9PK:Nk?J=ILZVfCz03
R30
R8
r1
!s85 0
!i10b 1
!s100 V_ZQ`cn1lScA@0DV:^Cd;1
IM`hF_==@4L9b[dBTF=Ge]3
!s105 dispatch_unit_sv_unit
S1
R9
Z50 w1781733107
Z51 8../../rtl/dispatch_unit.sv
Z52 F../../rtl/dispatch_unit.sv
!i122 78
L0 3 386
R14
31
R34
R16
R17
!i113 0
R18
R4
Xdispatch_unit_sv_unit
R5
R5
R29
R30
VGCJS9PK:Nk?J=ILZVfCz03
r1
!s85 0
!i10b 1
!s100 k3F:AKhYVnYm17?IXGWNI1
IGCJS9PK:Nk?J=ILZVfCz03
!i103 1
S1
R9
R50
R51
R52
!i122 78
R19
R14
31
R34
R16
R17
!i113 0
R18
R4
vexecute
R5
R5
R29
DXx4 work 15 execute_sv_unit 0 22 h:C[AAb9ffNAf45S;D`kc2
R30
R8
r1
!s85 0
!i10b 1
!s100 [@dC9aC4Mj1`I3SolDePI3
IH`7?2efV_Thz>[o?`LY`_2
!s105 execute_sv_unit
S1
R9
Z53 w1781770772
Z54 8../../rtl/execute.sv
Z55 F../../rtl/execute.sv
!i122 78
R13
R14
31
R34
R16
R17
!i113 0
R18
R4
Xexecute_sv_unit
R5
R5
R29
R30
Vh:C[AAb9ffNAf45S;D`kc2
r1
!s85 0
!i10b 1
!s100 l6?lIK_b3o<ZWWHd[J_?_0
Ih:C[AAb9ffNAf45S;D`kc2
!i103 1
S1
R9
R53
R54
R55
!i122 78
R19
R14
31
R34
R16
R17
!i113 0
R18
R4
vfetch
R5
R5
R29
DXx4 work 13 fetch_sv_unit 0 22 K>ZnL`^`Nz8VlWeEZlj2h0
R30
R8
r1
!s85 0
!i10b 1
!s100 >m81?c8UW>4Zk`zbI@>Ym3
IL9^0GMF2TgN^aMzl=zOjL3
!s105 fetch_sv_unit
S1
R9
Z56 w1778533498
Z57 8../../rtl/fetch.sv
Z58 F../../rtl/fetch.sv
!i122 78
L0 2 38
R14
31
R34
R16
R17
!i113 0
R18
R4
vfetch_buffer
R5
R5
R29
DXx4 work 20 fetch_buffer_sv_unit 0 22 Vg5?1FCfB>Y8NF4>kT1053
R30
R8
r1
!s85 0
!i10b 1
!s100 MWmXRYYmL??`e97a<3dL32
I0KcF2OdS1PMjL_[kcC3]B1
!s105 fetch_buffer_sv_unit
S1
R9
Z59 w1779308446
Z60 8../../rtl/fetch_buffer.sv
Z61 F../../rtl/fetch_buffer.sv
!i122 78
L0 3 115
R14
31
R34
R16
R17
!i113 0
R18
R4
Xfetch_buffer_sv_unit
R5
R5
R29
R30
VVg5?1FCfB>Y8NF4>kT1053
r1
!s85 0
!i10b 1
!s100 BA;BFGdZR_4POPV?f]T0b2
IVg5?1FCfB>Y8NF4>kT1053
!i103 1
S1
R9
R59
R60
R61
!i122 78
R19
R14
31
R34
R16
R17
!i113 0
R18
R4
Xfetch_sv_unit
R5
R5
R29
R30
VK>ZnL`^`Nz8VlWeEZlj2h0
r1
!s85 0
!i10b 1
!s100 RZlF9Co[KVMY:]6zd;_2D0
IK>ZnL`^`Nz8VlWeEZlj2h0
!i103 1
S1
R9
R56
R57
R58
!i122 78
R19
R14
31
R34
R16
R17
!i113 0
R18
R4
vflush_controller
R5
R5
R29
DXx4 work 24 flush_controller_sv_unit 0 22 XOPik7]H?HL<hONH0cEj_2
R30
R8
r1
!s85 0
!i10b 1
!s100 ?cJ=h3:55l7i2mFJC1XG81
IRa@_oU2F?25bRnTYh:Y301
!s105 flush_controller_sv_unit
S1
R9
Z62 w1779184872
Z63 8../../rtl/flush_controller.sv
Z64 F../../rtl/flush_controller.sv
!i122 78
L0 3 50
R14
31
R34
R16
R17
!i113 0
R18
R4
Xflush_controller_sv_unit
R5
R5
R29
R30
VXOPik7]H?HL<hONH0cEj_2
r1
!s85 0
!i10b 1
!s100 Ck6CH3GOUoFY9l=?EBa6;3
IXOPik7]H?HL<hONH0cEj_2
!i103 1
S1
R9
R62
R63
R64
!i122 78
R19
R14
31
R34
R16
R17
!i113 0
R18
R4
vicache
R5
R5
R29
DXx4 work 14 icache_sv_unit 0 22 [;3Zh6EzMQ=6]HG;8e77c0
R30
R8
r1
!s85 0
!i10b 1
!s100 ^C33oI]W7c@IBWZbL[RWH0
IQ0?=ZjOjn`o^RdT=h?mDg0
!s105 icache_sv_unit
S1
R9
R23
Z65 8../../rtl/icache.sv
Z66 F../../rtl/icache.sv
!i122 78
L0 3 277
R14
31
R34
R16
R17
!i113 0
R18
R4
Xicache_sv_unit
R5
R5
R29
R30
V[;3Zh6EzMQ=6]HG;8e77c0
r1
!s85 0
!i10b 1
!s100 m6b5W1_bhRM?F^@HCK7``1
I[;3Zh6EzMQ=6]HG;8e77c0
!i103 1
S1
R9
R23
R65
R66
!i122 78
R19
R14
31
R34
R16
R17
!i113 0
R18
R4
vIMEM
R5
R5
R6
DXx4 work 12 IMEM_sv_unit 0 22 Da1YBN=GlXWdoMiiLXOkG2
R7
R8
r1
!s85 0
!i10b 1
!s100 :lUklZQMAc]hJAF^0UkMn3
IAdf`?=`k>=]21K=j7o]g02
!s105 IMEM_sv_unit
S1
R9
R23
Z67 8../../rtl/IMEM.sv
Z68 F../../rtl/IMEM.sv
!i122 81
L0 3 43
R14
31
R15
R16
R17
!i113 0
R18
R4
n@i@m@e@m
XIMEM_sv_unit
R5
R5
R6
R7
VDa1YBN=GlXWdoMiiLXOkG2
r1
!s85 0
!i10b 1
!s100 akR1a=4]Vlz[o1fbDMlX22
IDa1YBN=GlXWdoMiiLXOkG2
!i103 1
S1
R9
R23
R67
R68
!i122 81
R19
R14
31
R15
R16
R17
!i113 0
R18
R4
n@i@m@e@m_sv_unit
vimmediate_gen
R5
R5
R29
DXx4 work 21 immediate_gen_sv_unit 0 22 kzA_EKkCgmE>D[B2khnhY2
R30
R8
r1
!s85 0
!i10b 1
!s100 `BJ4ZDVn8=^7KnEIm>HA12
ITP>_]k?ad96n7L8@`T>fO1
!s105 immediate_gen_sv_unit
S1
R9
Z69 w1778217779
Z70 8../../rtl/immediate_gen.sv
Z71 F../../rtl/immediate_gen.sv
!i122 78
L0 3 67
R14
31
R34
R16
R17
!i113 0
R18
R4
Ximmediate_gen_sv_unit
R5
R5
R29
R30
VkzA_EKkCgmE>D[B2khnhY2
r1
!s85 0
!i10b 1
!s100 d]G_[jVC=X?M57VV849=f0
IkzA_EKkCgmE>D[B2khnhY2
!i103 1
S1
R9
R69
R70
R71
!i122 78
R19
R14
31
R34
R16
R17
!i113 0
R18
R4
Xinclude_pkg
R5
!s110 1781810270
!i10b 1
!s100 FeA;D97GNT?n@]ZgT^31=2
IoMnRn]Qz;LDn;c_bS9MLm1
S1
R9
w1781810182
8../../include/include_pkg.sv
F../../include/include_pkg.sv
!i122 79
L0 4 0
VoMnRn]Qz;LDn;c_bS9MLm1
R14
r1
!s85 0
31
!s108 1781810270.000000
!s107 ../../include/include_pkg.sv|
!s90 -reportprogress|300|-sv|../../include/include_pkg.sv|
!i113 0
Z72 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vinstr_aligner
R5
R5
R29
DXx4 work 21 instr_aligner_sv_unit 0 22 O1=:bCiM4KPF]Z;3I070e1
R30
R8
r1
!s85 0
!i10b 1
!s100 ]UP;c;k0HAN84T2[T2Aa:0
IgcE:H1CBkhLO]51[Uf03=2
!s105 instr_aligner_sv_unit
S1
R9
Z73 w1778319971
Z74 8../../rtl/instr_aligner.sv
Z75 F../../rtl/instr_aligner.sv
!i122 78
L0 3 46
R14
31
R34
R16
R17
!i113 0
R18
R4
Xinstr_aligner_sv_unit
R5
R5
R29
R30
VO1=:bCiM4KPF]Z;3I070e1
r1
!s85 0
!i10b 1
!s100 YE]Xno?c]9N:ciJJDZUjj1
IO1=:bCiM4KPF]Z;3I070e1
!i103 1
S1
R9
R73
R74
R75
!i122 78
R19
R14
31
R34
R16
R17
!i113 0
R18
R4
vinstr_memory
R5
R5
R29
DXx4 work 20 instr_memory_sv_unit 0 22 g8IUzXcI[9V^REfgE16=k0
R30
R8
r1
!s85 0
!i10b 1
!s100 X;;az4@5fIPS@@khQ5U`[3
IkN3^h46GJaN<8`QV3<zMz0
!s105 instr_memory_sv_unit
S1
R9
R23
Z76 8../../rtl/instr_memory.sv
Z77 F../../rtl/instr_memory.sv
!i122 78
L0 3 120
R14
31
R34
R16
R17
!i113 0
R18
R4
Xinstr_memory_sv_unit
R5
R5
R29
R30
Vg8IUzXcI[9V^REfgE16=k0
r1
!s85 0
!i10b 1
!s100 HP^3hYX75=;0aZW0dLEfb0
Ig8IUzXcI[9V^REfgE16=k0
!i103 1
S1
R9
R23
R76
R77
!i122 78
R19
R14
31
R34
R16
R17
!i113 0
R18
R4
vissue
R5
R5
R29
DXx4 work 13 issue_sv_unit 0 22 ^zm^fBXb8bSmdYVa@]G0;2
R30
R8
r1
!s85 0
!i10b 1
!s100 M5CzO_kQ<Vl[lOSO?=jMn3
Ig5M2FBf=^=f8zlSIB@_k12
!s105 issue_sv_unit
S1
R9
Z78 w1779390574
Z79 8../../rtl/issue.sv
Z80 F../../rtl/issue.sv
!i122 78
L0 3 106
R14
31
R34
R16
R17
!i113 0
R18
R4
Xissue_sv_unit
R5
R5
R29
R30
V^zm^fBXb8bSmdYVa@]G0;2
r1
!s85 0
!i10b 1
!s100 _l;3Boa=194O1V;niC=e43
I^zm^fBXb8bSmdYVa@]G0;2
!i103 1
S1
R9
R78
R79
R80
!i122 78
R19
R14
31
R34
R16
R17
!i113 0
R18
R4
vload_buffer
R5
R5
R29
DXx4 work 19 load_buffer_sv_unit 0 22 z_2e9O<2gMRL8IV[0jc5J3
R30
R8
r1
!s85 0
!i10b 1
!s100 C8g:SfjE`ziL?H6C6g;d13
I4l5Bi5;aMGOoOFJM_<9O_3
!s105 load_buffer_sv_unit
S1
R9
R38
Z81 8../../rtl/load_buffer.sv
Z82 F../../rtl/load_buffer.sv
!i122 78
L0 3 395
R14
31
R34
R16
R17
!i113 0
R18
R4
Xload_buffer_sv_unit
R5
R5
R29
R30
Vz_2e9O<2gMRL8IV[0jc5J3
r1
!s85 0
!i10b 1
!s100 =12XQeS4EV2;EaRkmXffj3
Iz_2e9O<2gMRL8IV[0jc5J3
!i103 1
S1
R9
R38
R81
R82
!i122 78
R19
R14
31
R34
R16
R17
!i113 0
R18
R4
vlsu
R5
R5
R29
DXx4 work 11 lsu_sv_unit 0 22 g8kJDnMjSP?^<JIlFX71A1
R30
R8
r1
!s85 0
!i10b 1
!s100 OzQ8TNa5[SFI9oHIb3@ZZ2
I3P^GHhgUfGcNlBL_BN5e>1
!s105 lsu_sv_unit
S1
R9
R38
Z83 8../../rtl/lsu.sv
Z84 F../../rtl/lsu.sv
!i122 78
L0 3 184
R14
31
R34
R16
R17
!i113 0
R18
R4
vlsu_issue_buffer
R5
R5
R29
DXx4 work 24 lsu_issue_buffer_sv_unit 0 22 ^<QBZ_C]^:IXd?6<<?Sa<0
R30
R8
r1
!s85 0
!i10b 1
!s100 :PkzdH@Qf@mK<c^NQ1?MU2
Idd?>AjlGmHdg7fI2jPTgZ2
!s105 lsu_issue_buffer_sv_unit
S1
R9
R38
Z85 8../../rtl/lsu_issue_buffer.sv
Z86 F../../rtl/lsu_issue_buffer.sv
!i122 78
L0 3 202
R14
31
R34
R16
R17
!i113 0
R18
R4
Xlsu_issue_buffer_sv_unit
R5
R5
R29
R30
V^<QBZ_C]^:IXd?6<<?Sa<0
r1
!s85 0
!i10b 1
!s100 EQ7<cT_9lRCRXKRQ11IL51
I^<QBZ_C]^:IXd?6<<?Sa<0
!i103 1
S1
R9
R38
R85
R86
!i122 78
R19
R14
31
R34
R16
R17
!i113 0
R18
R4
Xlsu_sv_unit
R5
R5
R29
R30
Vg8kJDnMjSP?^<JIlFX71A1
r1
!s85 0
!i10b 1
!s100 jZn^[[kT>HT>a5`eb2NAd3
Ig8kJDnMjSP?^<JIlFX71A1
!i103 1
S1
R9
R38
R83
R84
!i122 78
R19
R14
31
R34
R16
R17
!i113 0
R18
R4
vMUL_DIV
R5
R5
R29
DXx4 work 15 mul_div_sv_unit 0 22 X[Af5b^IUdH[DPlk7T4e62
R30
R8
r1
!s85 0
!i10b 1
!s100 jcnjMY@_MnR`eQ?Yf=8@[3
I@:DljzaimD:c3][kbP6kj1
!s105 mul_div_sv_unit
S1
R9
R38
Z87 8../../rtl/mul_div.sv
Z88 F../../rtl/mul_div.sv
!i122 78
L0 3 416
R14
31
R34
R16
R17
!i113 0
R18
R4
n@m@u@l_@d@i@v
vmul_div_issue_buffer
R5
R5
R29
DXx4 work 28 mul_div_issue_buffer_sv_unit 0 22 L]PV8XzCI^K;MJJobG;2a0
R30
R8
r1
!s85 0
!i10b 1
!s100 dX:Te0mW^EVR2c6J0PSgD1
IS:S?QZah97A7Mj=IJNa071
!s105 mul_div_issue_buffer_sv_unit
S1
R9
R38
Z89 8../../rtl/mul_div_issue_buffer.sv
Z90 F../../rtl/mul_div_issue_buffer.sv
!i122 78
L0 3 204
R14
31
R34
R16
R17
!i113 0
R18
R4
Xmul_div_issue_buffer_sv_unit
R5
R5
R29
R30
VL]PV8XzCI^K;MJJobG;2a0
r1
!s85 0
!i10b 1
!s100 PL5508c@bP4hZOFiLH9Bg3
IL]PV8XzCI^K;MJJobG;2a0
!i103 1
S1
R9
R38
R89
R90
!i122 78
R19
R14
31
R34
R16
R17
!i113 0
R18
R4
Xmul_div_sv_unit
R5
R5
R29
R30
VX[Af5b^IUdH[DPlk7T4e62
r1
!s85 0
!i10b 1
!s100 @Id965N6@5H3ULE^iEjF]0
IX[Af5b^IUdH[DPlk7T4e62
!i103 1
S1
R9
R38
R87
R88
!i122 78
R19
R14
31
R34
R16
R17
!i113 0
R18
R4
vPC
R5
R5
R6
DXx4 work 10 PC_sv_unit 0 22 f196`0PY0Q`^cl^XQX6Ll1
R7
R8
r1
!s85 0
!i10b 1
!s100 dWj^Gio]fU4Z3Do[6?7C01
IB:hM7MK@YE2I0Bc6hFz6V1
!s105 PC_sv_unit
S1
R9
Z91 w1780294797
Z92 8../../rtl/PC.sv
Z93 F../../rtl/PC.sv
!i122 81
L0 3 21
R14
31
R15
R16
R17
!i113 0
R18
R4
n@p@c
XPC_sv_unit
R5
R5
R6
R7
Vf196`0PY0Q`^cl^XQX6Ll1
r1
!s85 0
!i10b 1
!s100 K6Cn?cSQkI8l:=<[4o7]j3
If196`0PY0Q`^cl^XQX6Ll1
!i103 1
S1
R9
R91
R92
R93
!i122 81
R19
R14
31
R15
R16
R17
!i113 0
R18
R4
n@p@c_sv_unit
vprefetch
R5
R5
R29
DXx4 work 16 prefetch_sv_unit 0 22 g34R9XGRgE7gSfWCTze^^2
R30
R8
r1
!s85 0
!i10b 1
!s100 S:NB@TLzef>L=ELi<`]Y22
IYMjb2Sd3?iNcUfgkF@@F?3
!s105 prefetch_sv_unit
S1
R9
R38
Z94 8../../rtl/prefetch.sv
Z95 F../../rtl/prefetch.sv
!i122 78
L0 2 78
R14
31
R34
R16
R17
!i113 0
R18
R4
Xprefetch_sv_unit
R5
R5
R29
R30
Vg34R9XGRgE7gSfWCTze^^2
r1
!s85 0
!i10b 1
!s100 ml>3GMe8U?C00>CfX>H3e3
Ig34R9XGRgE7gSfWCTze^^2
!i103 1
S1
R9
R38
R94
R95
!i122 78
R19
R14
31
R34
R16
R17
!i113 0
R18
R4
vpriority_encoder
R5
R30
!i10b 1
!s100 QHQ1j5DhI?_jDjUV7lJeV1
I6a1jZV_0O^_PAcF?I[]3S1
S1
R9
w1778218525
8../../rtl/priority_encoder.sv
F../../rtl/priority_encoder.sv
!i122 78
L0 2 19
R8
R14
r1
!s85 0
31
R34
R16
R17
!i113 0
R18
R4
vregister_file
R5
R5
R29
DXx4 work 21 register_file_sv_unit 0 22 [He[zVXgCE?:KhS3jA_^S1
R30
R8
r1
!s85 0
!i10b 1
!s100 @59FW4Qj4?0]YBPB:GI;f2
IBh4GT0cD6zC3833Zl?M5d3
!s105 register_file_sv_unit
S1
R9
R38
Z96 8../../rtl/register_file.sv
Z97 F../../rtl/register_file.sv
!i122 78
L0 3 39
R14
31
R34
R16
R17
!i113 0
R18
R4
Xregister_file_sv_unit
R5
R5
R29
R30
V[He[zVXgCE?:KhS3jA_^S1
r1
!s85 0
!i10b 1
!s100 ]LOmf;3NcHN9CBfiG;Q[80
I[He[zVXgCE?:KhS3jA_^S1
!i103 1
S1
R9
R38
R96
R97
!i122 78
R19
R14
31
R34
R16
R17
!i113 0
R18
R4
vrename
R5
R5
R29
DXx4 work 14 rename_sv_unit 0 22 R>Mm]18DzB5gKYe7`je2i0
R30
R8
r1
!s85 0
!i10b 1
!s100 [P:DMVTd0ZNS2CmC;@KFm2
IbEh7nUcTfJJ42;l9QMPT22
!s105 rename_sv_unit
S1
R9
Z98 w1781803562
Z99 8../../rtl/rename.sv
Z100 F../../rtl/rename.sv
!i122 78
L0 3 398
R14
31
R34
R16
R17
!i113 0
R18
R4
Xrename_sv_unit
R5
R5
R29
R30
VR>Mm]18DzB5gKYe7`je2i0
r1
!s85 0
!i10b 1
!s100 LfmZX[zhXkI`Ifc4IGze^3
IR>Mm]18DzB5gKYe7`je2i0
!i103 1
S1
R9
R98
R99
R100
!i122 78
R19
R14
31
R34
R16
R17
!i113 0
R18
R4
vROB
R5
R5
R6
DXx4 work 11 ROB_sv_unit 0 22 bK:0g@FM[fj9@ehG46`o=3
R7
R8
r1
!s85 0
!i10b 1
!s100 Ki^WH=z55jzi1DamX`1gh1
IVASXd5zle:iaBf;GmQkU80
!s105 ROB_sv_unit
S1
R9
Z101 w1781800651
Z102 8../../rtl/ROB.sv
Z103 F../../rtl/ROB.sv
!i122 81
L0 2 155
R14
31
R15
R16
R17
!i113 0
R18
R4
n@r@o@b
XROB_sv_unit
R5
R5
R6
R7
VbK:0g@FM[fj9@ehG46`o=3
r1
!s85 0
!i10b 1
!s100 YkE9zMh;m6N1mCVlAh_;71
IbK:0g@FM[fj9@ehG46`o=3
!i103 1
S1
R9
R101
R102
R103
!i122 81
R19
R14
31
R15
R16
R17
!i113 0
R18
R4
n@r@o@b_sv_unit
vstore_buffer
R5
R5
R29
DXx4 work 20 store_buffer_sv_unit 0 22 ^o5cR3<lg[RHU:UDZB^WY0
R30
R8
r1
!s85 0
!i10b 1
!s100 EG<=P9PzZOD^ff[WM[AbN0
ITA64kL@36[7HeMMd6ai>M2
!s105 store_buffer_sv_unit
S1
R9
R38
Z104 8../../rtl/store_buffer.sv
Z105 F../../rtl/store_buffer.sv
!i122 78
L0 3 183
R14
31
R34
R16
R17
!i113 0
R18
R4
Xstore_buffer_sv_unit
R5
R5
R29
R30
V^o5cR3<lg[RHU:UDZB^WY0
r1
!s85 0
!i10b 1
!s100 af[z]AhGHeA=@`K5OW3n?0
I^o5cR3<lg[RHU:UDZB^WY0
!i103 1
S1
R9
R38
R104
R105
!i122 78
R19
R14
31
R34
R16
R17
!i113 0
R18
R4
vsync_2ff
R5
R5
R29
DXx4 work 16 sync_2ff_sv_unit 0 22 TFDOO;R:h6_]6z6hUG?1o1
R30
R8
r1
!s85 0
!i10b 1
!s100 nRXZ6HKkn8j?3HgXeZE6=2
I[PQcIG;C9j24FflL1lXC]2
!s105 sync_2ff_sv_unit
S1
R9
R69
Z106 8../../rtl/sync_2ff.sv
Z107 F../../rtl/sync_2ff.sv
!i122 78
L0 6 14
R14
31
R34
R16
R17
!i113 0
R18
R4
Xsync_2ff_sv_unit
R5
R5
R29
R30
VTFDOO;R:h6_]6z6hUG?1o1
r1
!s85 0
!i10b 1
!s100 =dEedcKoH2SnSCD18hH_G3
ITFDOO;R:h6_]6z6hUG?1o1
!i103 1
S1
R9
R69
R106
R107
!i122 78
R19
R14
31
R34
R16
R17
!i113 0
R18
R4
vta_gen1
R5
R5
R29
DXx4 work 15 ta_gen1_sv_unit 0 22 3KdDPmhh?TdMQE@9^Y40:0
R30
R8
r1
!s85 0
!i10b 1
!s100 UBF72ZY682@hk_nhj59m]3
IA<;zjMc<RoA7cfz<_jeL=2
!s105 ta_gen1_sv_unit
S1
R9
Z108 w1778532013
Z109 8../../rtl/ta_gen1.sv
Z110 F../../rtl/ta_gen1.sv
!i122 78
L0 3 61
R14
31
R34
R16
R17
!i113 0
R18
R4
Xta_gen1_sv_unit
R5
R5
R29
R30
V3KdDPmhh?TdMQE@9^Y40:0
r1
!s85 0
!i10b 1
!s100 KD8JSTcZjEmY9_Rg2ADmM0
I3KdDPmhh?TdMQE@9^Y40:0
!i103 1
S1
R9
R108
R109
R110
!i122 78
R19
R14
31
R34
R16
R17
!i113 0
R18
R4
vta_gen2
R5
R5
R29
DXx4 work 15 ta_gen2_sv_unit 0 22 ^bT:4XdX8fJU:H6HD:Kg91
R30
R8
r1
!s85 0
!i10b 1
!s100 zj^JzJl8:f]=?BB[5iGY33
I4dJ`C<:eMZ:]YHoYU2A]V1
!s105 ta_gen2_sv_unit
S1
R9
Z111 w1779390685
Z112 8../../rtl/ta_gen2.sv
Z113 F../../rtl/ta_gen2.sv
!i122 78
L0 3 52
R14
31
R34
R16
R17
!i113 0
R18
R4
Xta_gen2_sv_unit
R5
R5
R29
R30
V^bT:4XdX8fJU:H6HD:Kg91
r1
!s85 0
!i10b 1
!s100 82];ZzU0_dC@NZk1B=f>L3
I^bT:4XdX8fJU:H6HD:Kg91
!i103 1
S1
R9
R111
R112
R113
!i122 78
R19
R14
31
R34
R16
R17
!i113 0
R18
R4
vtb_core
R5
R6
DXx4 work 15 tb_core_sv_unit 0 22 O=ie8_mD]=k?bdHg[e3f<1
Z114 !s110 1781810283
R8
r1
!s85 0
!i10b 1
!s100 NW`fKOGkW[ZIPGddn18Zo3
I1HPe2747Ie9J9EFgfW^[63
!s105 tb_core_sv_unit
S1
R9
Z115 w1781809022
Z116 8../../tb/tb_core.sv
Z117 F../../tb/tb_core.sv
!i122 80
L0 2 451
R14
31
Z118 !s108 1781810283.000000
Z119 !s107 ../../tb/tb_core.sv|
Z120 !s90 -reportprogress|300|-sv|../../tb/tb_core.sv|
!i113 0
R72
R4
Xtb_core_sv_unit
R5
R6
R114
VO=ie8_mD]=k?bdHg[e3f<1
r1
!s85 0
!i10b 1
!s100 3ZVdQ`L;;@B_BD3c;[TN23
IO=ie8_mD]=k?bdHg[e3f<1
!i103 1
S1
R9
R115
R116
R117
!i122 80
R19
R14
31
R118
R119
R120
!i113 0
R72
R4
