m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/muhammad/Documents/UET/FYP/sim_questasim/fetch
T_opt
!s110 1778360601
VL]Q;NNglE@_[k3:C8We0Q2
Z2 04 7 4 work tb_core fast 0
=17-000ae431a4f1-69ffa118-e3a2d-3725
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2_1;73
R1
T_opt1
!s110 1778533518
V@1fS5:`2mzbKEE8MUibWJ2
R2
=1-000ae431a4f1-6a02448e-4bc9-2609e
R3
R4
R5
n@_opt1
R6
vAGU
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 DXx4 work 11 include_pkg 0 22 4oMPHSXd@RcU7YAS=:gf60
DXx4 work 11 AGU_sv_unit 0 22 Z_UWgigG>TeIE[oS7SWo81
Z9 !s110 1778533513
Z10 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 R:[4H^zXdZPf3CVJ2I@?K3
IdKnALEAGF@;l@NBLUFdjI1
!s105 AGU_sv_unit
S1
Z11 d/home/muhammad/Documents/UET/FYP/sim_questasim/core
Z12 w1778218006
Z13 8/home/muhammad/Documents/UET/FYP/rtl/AGU.sv
Z14 F/home/muhammad/Documents/UET/FYP/rtl/AGU.sv
!i122 572
L0 3 89
Z15 OL;L;2021.2_1;73
31
Z16 !s108 1778533513.000000
Z17 !s107 /home/muhammad/Documents/UET/FYP/rtl/AGU.sv|
Z18 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/AGU.sv|
!i113 0
Z19 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@a@g@u
XAGU_sv_unit
R7
R8
R9
VZ_UWgigG>TeIE[oS7SWo81
r1
!s85 0
!i10b 1
!s100 bQ4_Z@M7V6VVfYX[UE;>92
IZ_UWgigG>TeIE[oS7SWo81
!i103 1
S1
R11
R12
R13
R14
!i122 572
Z20 L0 1 0
R15
31
R16
R17
R18
!i113 0
R19
R5
n@a@g@u_sv_unit
vALU
R7
R8
DXx4 work 11 ALU_sv_unit 0 22 oPFm4e@]lUbjaDdCX]Wg53
R9
R10
r1
!s85 0
!i10b 1
!s100 kK_ATeOajLc^79O8BfDY90
IMZZ8`Yk4<U9LnCX;EFoBZ0
!s105 ALU_sv_unit
S1
R11
Z21 w1777209453
Z22 8/home/muhammad/Documents/UET/FYP/rtl/ALU.sv
Z23 F/home/muhammad/Documents/UET/FYP/rtl/ALU.sv
!i122 573
L0 3 78
R15
31
R16
Z24 !s107 /home/muhammad/Documents/UET/FYP/rtl/ALU.sv|
Z25 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/ALU.sv|
!i113 0
R19
R5
n@a@l@u
valu_issue_buffer
R7
R8
DXx4 work 24 alu_issue_buffer_sv_unit 0 22 deD=<1>I45ja>6iQ`@dNA3
R9
R10
r1
!s85 0
!i10b 1
!s100 C9`@X1CAG9mzQfJ_G3R1a0
ImUZ=XfKYJg7U`4C2G;^:13
!s105 alu_issue_buffer_sv_unit
S1
R11
Z26 w1778250257
Z27 8/home/muhammad/Documents/UET/FYP/rtl/alu_issue_buffer.sv
Z28 F/home/muhammad/Documents/UET/FYP/rtl/alu_issue_buffer.sv
!i122 574
L0 3 259
R15
31
R16
Z29 !s107 /home/muhammad/Documents/UET/FYP/rtl/alu_issue_buffer.sv|
Z30 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/alu_issue_buffer.sv|
!i113 0
R19
R5
Xalu_issue_buffer_sv_unit
R7
R8
R9
VdeD=<1>I45ja>6iQ`@dNA3
r1
!s85 0
!i10b 1
!s100 Gf6c7zK_bmz7:<omCJFiK0
IdeD=<1>I45ja>6iQ`@dNA3
!i103 1
S1
R11
R26
R27
R28
!i122 574
L0 2 0
R15
31
R16
R29
R30
!i113 0
R19
R5
XALU_sv_unit
R7
R8
R9
VoPFm4e@]lUbjaDdCX]Wg53
r1
!s85 0
!i10b 1
!s100 Z_BCX_eW9=FB4Oc6>^BJ53
IoPFm4e@]lUbjaDdCX]Wg53
!i103 1
S1
R11
R21
R22
R23
!i122 573
R20
R15
31
R16
R24
R25
!i113 0
R19
R5
n@a@l@u_sv_unit
vbranch_checkpoint
R7
R8
DXx4 work 25 branch_checkpoint_sv_unit 0 22 Eff`4A0Jb40FRNL?gR?7L2
R9
R10
r1
!s85 0
!i10b 1
!s100 Xn`QPi=HBjg^JPzH8LAcM0
IDz0;;d=QlgEOl^FlEO9A53
!s105 branch_checkpoint_sv_unit
S1
R11
Z31 w1778487202
Z32 8/home/muhammad/Documents/UET/FYP/rtl/branch_checkpoint.sv
Z33 F/home/muhammad/Documents/UET/FYP/rtl/branch_checkpoint.sv
!i122 575
L0 3 92
R15
31
R16
Z34 !s107 /home/muhammad/Documents/UET/FYP/rtl/branch_checkpoint.sv|
Z35 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/branch_checkpoint.sv|
!i113 0
R19
R5
Xbranch_checkpoint_sv_unit
R7
R8
R9
VEff`4A0Jb40FRNL?gR?7L2
r1
!s85 0
!i10b 1
!s100 iI`2Ag>AX82X<Lk=0hF<83
IEff`4A0Jb40FRNL?gR?7L2
!i103 1
S1
R11
R31
R32
R33
!i122 575
R20
R15
31
R16
R34
R35
!i113 0
R19
R5
vbranch_comparator
R7
R8
DXx4 work 25 branch_comparator_sv_unit 0 22 =:J7DnN1T^V`7U5ZKo]M@3
R9
R10
r1
!s85 0
!i10b 1
!s100 W<8M@hJznFmQ;M4dQT`Gb3
IGXa`z3^5UB80mX`CI`MFI0
!s105 branch_comparator_sv_unit
S1
R11
Z36 w1777405983
Z37 8/home/muhammad/Documents/UET/FYP/rtl/branch_comparator.sv
Z38 F/home/muhammad/Documents/UET/FYP/rtl/branch_comparator.sv
!i122 576
L0 3 18
R15
31
R16
Z39 !s107 /home/muhammad/Documents/UET/FYP/rtl/branch_comparator.sv|
Z40 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/branch_comparator.sv|
!i113 0
R19
R5
Xbranch_comparator_sv_unit
R7
R8
R9
V=:J7DnN1T^V`7U5ZKo]M@3
r1
!s85 0
!i10b 1
!s100 i^mL^PgDXn1bgT5gG__hm2
I=:J7DnN1T^V`7U5ZKo]M@3
!i103 1
S1
R11
R36
R37
R38
!i122 576
R20
R15
31
R16
R39
R40
!i113 0
R19
R5
vcore
R7
R8
DXx4 work 12 core_sv_unit 0 22 nnU1Vf<zDP29K>UUZ]HeQ0
R9
R10
r1
!s85 0
!i10b 1
!s100 Xi2TD1h[>6fUo?;[COlSM0
I@A7j;=_bn?oYa?Z2]@Rb71
!s105 core_sv_unit
S1
R11
Z41 w1778340487
Z42 8/home/muhammad/Documents/UET/FYP/rtl/core.sv
Z43 F/home/muhammad/Documents/UET/FYP/rtl/core.sv
!i122 577
L0 3 316
R15
31
R16
Z44 !s107 /home/muhammad/Documents/UET/FYP/rtl/core.sv|
Z45 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/core.sv|
!i113 0
R19
R5
Xcore_sv_unit
R7
R8
R9
VnnU1Vf<zDP29K>UUZ]HeQ0
r1
!s85 0
!i10b 1
!s100 jJdD_kI=bjl7=HVKNbO]?3
InnU1Vf<zDP29K>UUZ]HeQ0
!i103 1
S1
R11
R41
R42
R43
!i122 577
R20
R15
31
R16
R44
R45
!i113 0
R19
R5
Xcore_tb_sv_unit
R7
R8
Z46 !s110 1778533514
V8SG:66eNQI5N6k;kFdn5j3
r1
!s85 0
!i10b 1
!s100 km]fjJk2?;]hoNDLRJ2fz1
I8SG:66eNQI5N6k;kFdn5j3
!i103 1
S1
R11
Z47 w1778339977
Z48 8/home/muhammad/Documents/UET/FYP/sim_questasim/core/core_tb.sv
Z49 F/home/muhammad/Documents/UET/FYP/sim_questasim/core/core_tb.sv
!i122 606
R20
R15
31
Z50 !s108 1778533514.000000
Z51 !s107 /home/muhammad/Documents/UET/FYP/sim_questasim/core/core_tb.sv|
Z52 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/sim_questasim/core/core_tb.sv|
!i113 0
R19
R5
vdata_memory
R7
R8
DXx4 work 19 data_memory_sv_unit 0 22 `UFP:e4Ihkl4g1X@medk=2
R9
R10
r1
!s85 0
!i10b 1
!s100 5hLAbinlgM<AU7T0Xm_d@0
InFoTN<WZ?]3gVD8YQMa?C0
!s105 data_memory_sv_unit
S1
R11
Z53 w1778319971
Z54 8/home/muhammad/Documents/UET/FYP/rtl/data_memory.sv
Z55 F/home/muhammad/Documents/UET/FYP/rtl/data_memory.sv
!i122 578
L0 21 239
R15
31
R16
Z56 !s107 /home/muhammad/Documents/UET/FYP/rtl/data_memory.sv|
Z57 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/data_memory.sv|
!i113 0
R19
R5
Xdata_memory_sv_unit
R7
R8
R9
V`UFP:e4Ihkl4g1X@medk=2
r1
!s85 0
!i10b 1
!s100 oXiBIYdFJJGYeg?3IKHR_0
I`UFP:e4Ihkl4g1X@medk=2
!i103 1
S1
R11
R53
R54
R55
!i122 578
R20
R15
31
R16
R56
R57
!i113 0
R19
R5
vdecode
R7
R8
DXx4 work 14 decode_sv_unit 0 22 lj>KS[SF@1GblFR5I0@1o3
R9
R10
r1
!s85 0
!i10b 1
!s100 kMM9An@Pd;2L4hfFS>4BB1
IfNX2<L=6OFGdA^YmQaCCa2
!s105 decode_sv_unit
S1
R11
Z58 w1778332841
Z59 8/home/muhammad/Documents/UET/FYP/rtl/decode.sv
Z60 F/home/muhammad/Documents/UET/FYP/rtl/decode.sv
!i122 579
L0 2 88
R15
31
R16
Z61 !s107 /home/muhammad/Documents/UET/FYP/rtl/decode.sv|
Z62 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/decode.sv|
!i113 0
R19
R5
Xdecode_sv_unit
R7
R8
R9
Vlj>KS[SF@1GblFR5I0@1o3
r1
!s85 0
!i10b 1
!s100 6oX@aOGKK3UYH]G=oN7WL3
Ilj>KS[SF@1GblFR5I0@1o3
!i103 1
S1
R11
R58
R59
R60
!i122 579
R20
R15
31
R16
R61
R62
!i113 0
R19
R5
vdecoder
R7
R8
DXx4 work 15 decoder_sv_unit 0 22 =mS9LLKiG^KzVb5fV33Z61
R9
R10
r1
!s85 0
!i10b 1
!s100 dmSbhESmK8f53;^jW56IK0
IJNJDa9MaeE4b8i`_5KKEW0
!s105 decoder_sv_unit
S1
R11
Z63 w1778218859
Z64 8/home/muhammad/Documents/UET/FYP/rtl/decoder.sv
Z65 F/home/muhammad/Documents/UET/FYP/rtl/decoder.sv
!i122 580
L0 2 395
R15
31
R16
Z66 !s107 /home/muhammad/Documents/UET/FYP/rtl/decoder.sv|
Z67 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/decoder.sv|
!i113 0
R19
R5
Xdecoder_sv_unit
R7
R8
R9
V=mS9LLKiG^KzVb5fV33Z61
r1
!s85 0
!i10b 1
!s100 >C=3fVS>30=Wcngm48_T?2
I=mS9LLKiG^KzVb5fV33Z61
!i103 1
S1
R11
R63
R64
R65
!i122 580
R20
R15
31
R16
R66
R67
!i113 0
R19
R5
vdispatch
R7
R8
DXx4 work 16 dispatch_sv_unit 0 22 DKM6]KiAF_oDhCeW6:nm31
R9
R10
r1
!s85 0
!i10b 1
!s100 gUmh]kmL>iiR?iA`B785`1
ICFAIIhQFk6kUR`LAT:nhD3
!s105 dispatch_sv_unit
S1
R11
Z68 w1778339807
Z69 8/home/muhammad/Documents/UET/FYP/rtl/dispatch.sv
Z70 F/home/muhammad/Documents/UET/FYP/rtl/dispatch.sv
!i122 581
L0 3 64
R15
31
R16
Z71 !s107 /home/muhammad/Documents/UET/FYP/rtl/dispatch.sv|
Z72 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/dispatch.sv|
!i113 0
R19
R5
Xdispatch_sv_unit
R7
R8
R9
VDKM6]KiAF_oDhCeW6:nm31
r1
!s85 0
!i10b 1
!s100 ihBBAMT^AcozRlAN]?D<o2
IDKM6]KiAF_oDhCeW6:nm31
!i103 1
S1
R11
R68
R69
R70
!i122 581
R20
R15
31
R16
R71
R72
!i113 0
R19
R5
vdispatch_unit
R7
R8
DXx4 work 21 dispatch_unit_sv_unit 0 22 475b]:[dgWoP5@e3j4R763
R9
R10
r1
!s85 0
!i10b 1
!s100 ]LPdP6fKk]^CPcb4^kh^31
IC4`d9d?Ukl0hGz^S:c25X3
!s105 dispatch_unit_sv_unit
S1
R11
R53
Z73 8/home/muhammad/Documents/UET/FYP/rtl/dispatch_unit.sv
Z74 F/home/muhammad/Documents/UET/FYP/rtl/dispatch_unit.sv
!i122 582
L0 3 285
R15
31
R16
Z75 !s107 /home/muhammad/Documents/UET/FYP/rtl/dispatch_unit.sv|
Z76 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/dispatch_unit.sv|
!i113 0
R19
R5
Xdispatch_unit_sv_unit
R7
R8
R9
V475b]:[dgWoP5@e3j4R763
r1
!s85 0
!i10b 1
!s100 O5eYD<Pc2^A]D?c2]]a7_1
I475b]:[dgWoP5@e3j4R763
!i103 1
S1
R11
R53
R73
R74
!i122 582
R20
R15
31
R16
R75
R76
!i113 0
R19
R5
vexecute
R7
R8
DXx4 work 15 execute_sv_unit 0 22 CJ<il_c=oiOJQfZ44aZXf3
R9
R10
r1
!s85 0
!i10b 1
!s100 fnThZTZ6h68KReBJEPLNX2
IeC3Pl[a3D9S3>=R`oj=]Q0
!s105 execute_sv_unit
S1
R11
R63
Z77 8/home/muhammad/Documents/UET/FYP/rtl/execute.sv
Z78 F/home/muhammad/Documents/UET/FYP/rtl/execute.sv
!i122 583
L0 3 71
R15
31
R16
Z79 !s107 /home/muhammad/Documents/UET/FYP/rtl/execute.sv|
Z80 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/execute.sv|
!i113 0
R19
R5
Xexecute_sv_unit
R7
R8
R9
VCJ<il_c=oiOJQfZ44aZXf3
r1
!s85 0
!i10b 1
!s100 V:Q>QaDD5SkKdlE>?Oz_>2
ICJ<il_c=oiOJQfZ44aZXf3
!i103 1
S1
R11
R63
R77
R78
!i122 583
R20
R15
31
R16
R79
R80
!i113 0
R19
R5
vfetch
R7
R8
DXx4 work 13 fetch_sv_unit 0 22 zJz]Vo4l5?@>NX7P5nd2i2
R9
R10
r1
!s85 0
!i10b 1
!s100 >m81?c8UW>4Zk`zbI@>Ym3
IYX^W^GKEOl]benRf;7oYP1
!s105 fetch_sv_unit
S1
R11
Z81 w1778533498
Z82 8/home/muhammad/Documents/UET/FYP/rtl/fetch.sv
Z83 F/home/muhammad/Documents/UET/FYP/rtl/fetch.sv
!i122 584
L0 2 38
R15
31
R16
Z84 !s107 /home/muhammad/Documents/UET/FYP/rtl/fetch.sv|
Z85 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/fetch.sv|
!i113 0
R19
R5
vfetch_buffer
R7
R8
DXx4 work 20 fetch_buffer_sv_unit 0 22 <QU`F140eC^iP6>[kERW43
R9
R10
r1
!s85 0
!i10b 1
!s100 T:C4>>0SAPZhYF[alT=RL2
IhMCBc>XRO61>BlYdYBeG:0
!s105 fetch_buffer_sv_unit
S1
R11
Z86 w1778533134
Z87 8/home/muhammad/Documents/UET/FYP/rtl/fetch_buffer.sv
Z88 F/home/muhammad/Documents/UET/FYP/rtl/fetch_buffer.sv
!i122 585
L0 3 127
R15
31
R16
Z89 !s107 /home/muhammad/Documents/UET/FYP/rtl/fetch_buffer.sv|
Z90 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/fetch_buffer.sv|
!i113 0
R19
R5
Xfetch_buffer_sv_unit
R7
R8
R9
V<QU`F140eC^iP6>[kERW43
r1
!s85 0
!i10b 1
!s100 oIm=5Rb5ZUQjAO1jP5HR>0
I<QU`F140eC^iP6>[kERW43
!i103 1
S1
R11
R86
R87
R88
!i122 585
R20
R15
31
R16
R89
R90
!i113 0
R19
R5
Xfetch_sv_unit
R7
R8
R9
VzJz]Vo4l5?@>NX7P5nd2i2
r1
!s85 0
!i10b 1
!s100 8XIk@gMbJZcBD<jEL;;180
IzJz]Vo4l5?@>NX7P5nd2i2
!i103 1
S1
R11
R81
R82
R83
!i122 584
R20
R15
31
R16
R84
R85
!i113 0
R19
R5
vflush_controller
R7
R8
DXx4 work 24 flush_controller_sv_unit 0 22 dm]I9AhSO7DBbLdkZgaXV0
R9
R10
r1
!s85 0
!i10b 1
!s100 ?cJ=h3:55l7i2mFJC1XG81
IMO?e7_9f5aAD_V9V;3bKB2
!s105 flush_controller_sv_unit
S1
R11
Z91 w1778218903
Z92 8/home/muhammad/Documents/UET/FYP/rtl/flush_controller.sv
Z93 F/home/muhammad/Documents/UET/FYP/rtl/flush_controller.sv
!i122 586
L0 3 50
R15
31
R16
Z94 !s107 /home/muhammad/Documents/UET/FYP/rtl/flush_controller.sv|
Z95 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/flush_controller.sv|
!i113 0
R19
R5
Xflush_controller_sv_unit
R7
R8
R9
Vdm]I9AhSO7DBbLdkZgaXV0
r1
!s85 0
!i10b 1
!s100 WoXcm`d32TdBmOhZ9OfeM2
Idm]I9AhSO7DBbLdkZgaXV0
!i103 1
S1
R11
R91
R92
R93
!i122 586
R20
R15
31
R16
R94
R95
!i113 0
R19
R5
vIMEM
R7
R8
DXx4 work 12 IMEM_sv_unit 0 22 F8>XP05AXM<JnSbiPNe5a2
R9
R10
r1
!s85 0
!i10b 1
!s100 zf1eLR<3C`M6W9IOh8zX21
IZPFFdL]l@X3c[DS3QWbfH1
!s105 IMEM_sv_unit
S1
R11
Z96 w1778495345
Z97 8/home/muhammad/Documents/UET/FYP/rtl/IMEM.sv
Z98 F/home/muhammad/Documents/UET/FYP/rtl/IMEM.sv
!i122 587
L0 3 45
R15
31
R16
Z99 !s107 /home/muhammad/Documents/UET/FYP/rtl/IMEM.sv|
Z100 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/IMEM.sv|
!i113 0
R19
R5
n@i@m@e@m
XIMEM_sv_unit
R7
R8
R9
VF8>XP05AXM<JnSbiPNe5a2
r1
!s85 0
!i10b 1
!s100 JQTP9No3B;P<Z5cgg90?d0
IF8>XP05AXM<JnSbiPNe5a2
!i103 1
S1
R11
R96
R97
R98
!i122 587
R20
R15
31
R16
R99
R100
!i113 0
R19
R5
n@i@m@e@m_sv_unit
vimmediate_gen
R7
R8
DXx4 work 21 immediate_gen_sv_unit 0 22 BnS5ga<NSNkWF@9Flm=SZ3
R46
R10
r1
!s85 0
!i10b 1
!s100 `BJ4ZDVn8=^7KnEIm>HA12
IgOD5DYKjB:G^hm2:QHmD`3
!s105 immediate_gen_sv_unit
S1
R11
Z101 w1778217779
Z102 8/home/muhammad/Documents/UET/FYP/rtl/immediate_gen.sv
Z103 F/home/muhammad/Documents/UET/FYP/rtl/immediate_gen.sv
!i122 588
L0 3 67
R15
31
R16
Z104 !s107 /home/muhammad/Documents/UET/FYP/rtl/immediate_gen.sv|
Z105 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/immediate_gen.sv|
!i113 0
R19
R5
Ximmediate_gen_sv_unit
R7
R8
R46
VBnS5ga<NSNkWF@9Flm=SZ3
r1
!s85 0
!i10b 1
!s100 V>V4d]T:^:<cIN@NUJU6f3
IBnS5ga<NSNkWF@9Flm=SZ3
!i103 1
S1
R11
R101
R102
R103
!i122 588
R20
R15
31
R16
R104
R105
!i113 0
R19
R5
Xinclude_pkg
R7
R9
!i10b 1
!s100 L@OzJW6f1JM:Tg`0iB>6;0
I4oMPHSXd@RcU7YAS=:gf60
S1
R11
Z106 w1778333002
8/home/muhammad/Documents/UET/FYP/include/include_pkg.sv
F/home/muhammad/Documents/UET/FYP/include/include_pkg.sv
!i122 571
L0 4 0
V4oMPHSXd@RcU7YAS=:gf60
R15
r1
!s85 0
31
R16
!s107 /home/muhammad/Documents/UET/FYP/include/include_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/include/include_pkg.sv|
!i113 0
R19
R5
vinstr_aligner
R7
R8
DXx4 work 21 instr_aligner_sv_unit 0 22 >TGF[Ij4n]S59UjL9d6bN0
R46
R10
r1
!s85 0
!i10b 1
!s100 ]UP;c;k0HAN84T2[T2Aa:0
Ij`chG27B9]HBf4bJHETnN3
!s105 instr_aligner_sv_unit
S1
R11
R53
Z107 8/home/muhammad/Documents/UET/FYP/rtl/instr_aligner.sv
Z108 F/home/muhammad/Documents/UET/FYP/rtl/instr_aligner.sv
!i122 589
L0 3 46
R15
31
R50
Z109 !s107 /home/muhammad/Documents/UET/FYP/rtl/instr_aligner.sv|
Z110 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/instr_aligner.sv|
!i113 0
R19
R5
Xinstr_aligner_sv_unit
R7
R8
R46
V>TGF[Ij4n]S59UjL9d6bN0
r1
!s85 0
!i10b 1
!s100 C6F1^eMHfG@[ld2Ja[8iA2
I>TGF[Ij4n]S59UjL9d6bN0
!i103 1
S1
R11
R53
R107
R108
!i122 589
R20
R15
31
R50
R109
R110
!i113 0
R19
R5
vissue
R7
R8
DXx4 work 13 issue_sv_unit 0 22 @@::DZAAAlDk6@lSPP]^m0
R46
R10
r1
!s85 0
!i10b 1
!s100 >HFFT>kU1<zz:c2[0jP=C1
I3<7VO@d1RBWD2NMnjU`Pf2
!s105 issue_sv_unit
S1
R11
R63
Z111 8/home/muhammad/Documents/UET/FYP/rtl/issue.sv
Z112 F/home/muhammad/Documents/UET/FYP/rtl/issue.sv
!i122 590
L0 3 114
R15
31
R50
Z113 !s107 /home/muhammad/Documents/UET/FYP/rtl/issue.sv|
Z114 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/issue.sv|
!i113 0
R19
R5
Xissue_sv_unit
R7
R8
R46
V@@::DZAAAlDk6@lSPP]^m0
r1
!s85 0
!i10b 1
!s100 ]^a9zf<5kUYlO0=FGYfKl1
I@@::DZAAAlDk6@lSPP]^m0
!i103 1
S1
R11
R63
R111
R112
!i122 590
R20
R15
31
R50
R113
R114
!i113 0
R19
R5
vload_buffer
R7
R8
DXx4 work 19 load_buffer_sv_unit 0 22 1g`HcaH@lYm?R`NZ<fkhz2
R46
R10
r1
!s85 0
!i10b 1
!s100 ITS`1YQ943>RSEKJ_z3V[1
I4BLXZKQA_m3;Cm::]Q^XJ3
!s105 load_buffer_sv_unit
S1
R11
R106
Z115 8/home/muhammad/Documents/UET/FYP/rtl/load_buffer.sv
Z116 F/home/muhammad/Documents/UET/FYP/rtl/load_buffer.sv
!i122 591
L0 3 425
R15
31
R50
Z117 !s107 /home/muhammad/Documents/UET/FYP/rtl/load_buffer.sv|
Z118 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/load_buffer.sv|
!i113 0
R19
R5
Xload_buffer_sv_unit
R7
R8
R46
V1g`HcaH@lYm?R`NZ<fkhz2
r1
!s85 0
!i10b 1
!s100 ImE_1NhWL3[>Gnk;7DTaD2
I1g`HcaH@lYm?R`NZ<fkhz2
!i103 1
S1
R11
R106
R115
R116
!i122 591
R20
R15
31
R50
R117
R118
!i113 0
R19
R5
vlsu
R7
R8
DXx4 work 11 lsu_sv_unit 0 22 6aA99hd>inb1YhQ^`8eAO2
R46
R10
r1
!s85 0
!i10b 1
!s100 EFaAh=@d]HH]8F8DeKczE1
Ia^QNM[7MZ`Q0SWYX<^RWg2
!s105 lsu_sv_unit
S1
R11
Z119 w1778340754
Z120 8/home/muhammad/Documents/UET/FYP/rtl/lsu.sv
Z121 F/home/muhammad/Documents/UET/FYP/rtl/lsu.sv
!i122 592
L0 3 182
R15
31
R50
Z122 !s107 /home/muhammad/Documents/UET/FYP/rtl/lsu.sv|
Z123 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/lsu.sv|
!i113 0
R19
R5
vlsu_issue_buffer
R7
R8
DXx4 work 24 lsu_issue_buffer_sv_unit 0 22 VX^84=Z2Dm:zJf[VAREAU0
R46
R10
r1
!s85 0
!i10b 1
!s100 O;iZnmJH7R]U`@:jIBoE]0
IDT8A;8?]92b;=Nn^m]Aj=0
!s105 lsu_issue_buffer_sv_unit
S1
R11
R63
Z124 8/home/muhammad/Documents/UET/FYP/rtl/lsu_issue_buffer.sv
Z125 F/home/muhammad/Documents/UET/FYP/rtl/lsu_issue_buffer.sv
!i122 593
L0 3 189
R15
31
R50
Z126 !s107 /home/muhammad/Documents/UET/FYP/rtl/lsu_issue_buffer.sv|
Z127 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/lsu_issue_buffer.sv|
!i113 0
R19
R5
Xlsu_issue_buffer_sv_unit
R7
R8
R46
VVX^84=Z2Dm:zJf[VAREAU0
r1
!s85 0
!i10b 1
!s100 >1dnf1[CEXLPYDZ<0z1;o2
IVX^84=Z2Dm:zJf[VAREAU0
!i103 1
S1
R11
R63
R124
R125
!i122 593
R20
R15
31
R50
R126
R127
!i113 0
R19
R5
Xlsu_sv_unit
R7
R8
R46
V6aA99hd>inb1YhQ^`8eAO2
r1
!s85 0
!i10b 1
!s100 I1g3d[:DEVGF@aEQ7QnAN2
I6aA99hd>inb1YhQ^`8eAO2
!i103 1
S1
R11
R119
R120
R121
!i122 592
R20
R15
31
R50
R122
R123
!i113 0
R19
R5
vMUL_DIV
R7
R8
DXx4 work 15 mul_div_sv_unit 0 22 I87ncb1bQTXP2m0FX]JZ>3
R46
R10
r1
!s85 0
!i10b 1
!s100 n_hSFJKoY4BET]TCKHN5`0
I<VdkcKiKVR?7K7``0?1l63
!s105 mul_div_sv_unit
S1
R11
R63
Z128 8/home/muhammad/Documents/UET/FYP/rtl/mul_div.sv
Z129 F/home/muhammad/Documents/UET/FYP/rtl/mul_div.sv
!i122 594
L0 3 411
R15
31
R50
Z130 !s107 /home/muhammad/Documents/UET/FYP/rtl/mul_div.sv|
Z131 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/mul_div.sv|
!i113 0
R19
R5
n@m@u@l_@d@i@v
vmul_div_issue_buffer
R7
R8
DXx4 work 28 mul_div_issue_buffer_sv_unit 0 22 5dKjL:l8l:P44zZf4m_`U1
R46
R10
r1
!s85 0
!i10b 1
!s100 Pd:`gJY`;l[UG>HW;L63^1
IF7AR^mDSP8Zf0:Gl:KoU11
!s105 mul_div_issue_buffer_sv_unit
S1
R11
Z132 w1778218873
Z133 8/home/muhammad/Documents/UET/FYP/rtl/mul_div_issue_buffer.sv
Z134 F/home/muhammad/Documents/UET/FYP/rtl/mul_div_issue_buffer.sv
!i122 595
L0 3 184
R15
31
R50
Z135 !s107 /home/muhammad/Documents/UET/FYP/rtl/mul_div_issue_buffer.sv|
Z136 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/mul_div_issue_buffer.sv|
!i113 0
R19
R5
Xmul_div_issue_buffer_sv_unit
R7
R8
R46
V5dKjL:l8l:P44zZf4m_`U1
r1
!s85 0
!i10b 1
!s100 g`RB:99HmmBLEkRHFEndk0
I5dKjL:l8l:P44zZf4m_`U1
!i103 1
S1
R11
R132
R133
R134
!i122 595
R20
R15
31
R50
R135
R136
!i113 0
R19
R5
Xmul_div_sv_unit
R7
R8
R46
VI87ncb1bQTXP2m0FX]JZ>3
r1
!s85 0
!i10b 1
!s100 B0dTINJOhP5SR8B^2>Hhe0
II87ncb1bQTXP2m0FX]JZ>3
!i103 1
S1
R11
R63
R128
R129
!i122 594
R20
R15
31
R50
R130
R131
!i113 0
R19
R5
vPC
R7
R8
DXx4 work 10 PC_sv_unit 0 22 `nNWzmo>g_hF2mFb<e1:N0
R46
R10
r1
!s85 0
!i10b 1
!s100 dWj^Gio]fU4Z3Do[6?7C01
IAXL2X=bfnDG]OeFTR:3Bz2
!s105 PC_sv_unit
S1
R11
R63
Z137 8/home/muhammad/Documents/UET/FYP/rtl/PC.sv
Z138 F/home/muhammad/Documents/UET/FYP/rtl/PC.sv
!i122 596
L0 3 21
R15
31
R50
Z139 !s107 /home/muhammad/Documents/UET/FYP/rtl/PC.sv|
Z140 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/PC.sv|
!i113 0
R19
R5
n@p@c
XPC_sv_unit
R7
R8
R46
V`nNWzmo>g_hF2mFb<e1:N0
r1
!s85 0
!i10b 1
!s100 6FAi>E=`k8?H<Y;Vk@<_m0
I`nNWzmo>g_hF2mFb<e1:N0
!i103 1
S1
R11
R63
R137
R138
!i122 596
R20
R15
31
R50
R139
R140
!i113 0
R19
R5
n@p@c_sv_unit
vprefetch
R7
R8
DXx4 work 16 prefetch_sv_unit 0 22 4WG<:2>9k6Za:E]X@95HS2
R46
R10
r1
!s85 0
!i10b 1
!s100 zUD6Xn2N1`iU0>ZQ<b==J1
ISU`UXzY`j>0`K9Cl_US?K1
!s105 prefetch_sv_unit
S1
R11
Z141 w1778533190
Z142 8/home/muhammad/Documents/UET/FYP/rtl/prefetch.sv
Z143 F/home/muhammad/Documents/UET/FYP/rtl/prefetch.sv
!i122 597
L0 2 78
R15
31
R50
Z144 !s107 /home/muhammad/Documents/UET/FYP/rtl/prefetch.sv|
Z145 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/prefetch.sv|
!i113 0
R19
R5
Xprefetch_sv_unit
R7
R8
R46
V4WG<:2>9k6Za:E]X@95HS2
r1
!s85 0
!i10b 1
!s100 AL5lISFGn?3Jc90PQm:g:2
I4WG<:2>9k6Za:E]X@95HS2
!i103 1
S1
R11
R141
R142
R143
!i122 597
R20
R15
31
R50
R144
R145
!i113 0
R19
R5
vpriority_encoder
R7
R46
!i10b 1
!s100 QHQ1j5DhI?_jDjUV7lJeV1
I3bJBjdOQV5V1JNRJFL?_21
S1
R11
w1778218525
8/home/muhammad/Documents/UET/FYP/rtl/priority_encoder.sv
F/home/muhammad/Documents/UET/FYP/rtl/priority_encoder.sv
!i122 598
L0 2 19
R10
R15
r1
!s85 0
31
R50
!s107 /home/muhammad/Documents/UET/FYP/rtl/priority_encoder.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/priority_encoder.sv|
!i113 0
R19
R5
vregister_file
R7
R8
DXx4 work 21 register_file_sv_unit 0 22 SjAZ9Y6hFk9MGRa^DEhEE0
R46
R10
r1
!s85 0
!i10b 1
!s100 Nb;:BNDiaQ?R^;IH<d1bB2
IT9>4]BE9>QQX8X9B6dl?k0
!s105 register_file_sv_unit
S1
R11
R21
Z146 8/home/muhammad/Documents/UET/FYP/rtl/register_file.sv
Z147 F/home/muhammad/Documents/UET/FYP/rtl/register_file.sv
!i122 599
L0 3 39
R15
31
R50
Z148 !s107 /home/muhammad/Documents/UET/FYP/rtl/register_file.sv|
Z149 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/register_file.sv|
!i113 0
R19
R5
Xregister_file_sv_unit
R7
R8
R46
VSjAZ9Y6hFk9MGRa^DEhEE0
r1
!s85 0
!i10b 1
!s100 SW4lV5zcLck`BoDk3kTAY1
ISjAZ9Y6hFk9MGRa^DEhEE0
!i103 1
S1
R11
R21
R146
R147
!i122 599
R20
R15
31
R50
R148
R149
!i113 0
R19
R5
vrename
R7
R8
DXx4 work 14 rename_sv_unit 0 22 LXGD[gFV94kfI;:Qd3fD43
R46
R10
r1
!s85 0
!i10b 1
!s100 mHV<ai823WfmJL1E`ISG]0
I`P^`P1XZ<dNOBE3`1YLXT2
!s105 rename_sv_unit
S1
R11
R106
Z150 8/home/muhammad/Documents/UET/FYP/rtl/rename.sv
Z151 F/home/muhammad/Documents/UET/FYP/rtl/rename.sv
!i122 600
L0 3 350
R15
31
R50
Z152 !s107 /home/muhammad/Documents/UET/FYP/rtl/rename.sv|
Z153 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/rename.sv|
!i113 0
R19
R5
Xrename_sv_unit
R7
R8
R46
VLXGD[gFV94kfI;:Qd3fD43
r1
!s85 0
!i10b 1
!s100 L7;o2zi[n_i4B2eJT@gK[3
ILXGD[gFV94kfI;:Qd3fD43
!i103 1
S1
R11
R106
R150
R151
!i122 600
R20
R15
31
R50
R152
R153
!i113 0
R19
R5
vROB
R7
R8
DXx4 work 11 ROB_sv_unit 0 22 U>0Keg:G?J:cX^Z;c41LV1
R46
R10
r1
!s85 0
!i10b 1
!s100 aRiH:T=fj?;Z^KI`R9B902
IJ;_?2>18Y^:YhF8T1<?lM2
!s105 ROB_sv_unit
S1
R11
Z154 w1778218621
Z155 8/home/muhammad/Documents/UET/FYP/rtl/ROB.sv
Z156 F/home/muhammad/Documents/UET/FYP/rtl/ROB.sv
!i122 601
L0 2 130
R15
31
R50
Z157 !s107 /home/muhammad/Documents/UET/FYP/rtl/ROB.sv|
Z158 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/ROB.sv|
!i113 0
R19
R5
n@r@o@b
XROB_sv_unit
R7
R8
R46
VU>0Keg:G?J:cX^Z;c41LV1
r1
!s85 0
!i10b 1
!s100 73P@=dE_m:]NE=API_ccL3
IU>0Keg:G?J:cX^Z;c41LV1
!i103 1
S1
R11
R154
R155
R156
!i122 601
R20
R15
31
R50
R157
R158
!i113 0
R19
R5
n@r@o@b_sv_unit
vstore_buffer
R7
R8
DXx4 work 20 store_buffer_sv_unit 0 22 E50:Jo8XSV:Rn2lb>h=<n0
R46
R10
r1
!s85 0
!i10b 1
!s100 bjmC5Rf6^C1@[RaoHdhh20
IPn^`=iGJj<k4B8aaB_fmh3
!s105 store_buffer_sv_unit
S1
R11
R106
Z159 8/home/muhammad/Documents/UET/FYP/rtl/store_buffer.sv
Z160 F/home/muhammad/Documents/UET/FYP/rtl/store_buffer.sv
!i122 602
L0 3 200
R15
31
R50
Z161 !s107 /home/muhammad/Documents/UET/FYP/rtl/store_buffer.sv|
Z162 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/store_buffer.sv|
!i113 0
R19
R5
Xstore_buffer_sv_unit
R7
R8
R46
VE50:Jo8XSV:Rn2lb>h=<n0
r1
!s85 0
!i10b 1
!s100 JceHbOSako_C1I0];5L@a0
IE50:Jo8XSV:Rn2lb>h=<n0
!i103 1
S1
R11
R106
R159
R160
!i122 602
R20
R15
31
R50
R161
R162
!i113 0
R19
R5
vsync_2ff
R7
R8
DXx4 work 16 sync_2ff_sv_unit 0 22 4ag2CjRY3BLZ5]AW=N;]G0
R46
R10
r1
!s85 0
!i10b 1
!s100 nRXZ6HKkn8j?3HgXeZE6=2
Im1L8h33QCYSlb24JgffQQ3
!s105 sync_2ff_sv_unit
S1
R11
R101
Z163 8/home/muhammad/Documents/UET/FYP/rtl/sync_2ff.sv
Z164 F/home/muhammad/Documents/UET/FYP/rtl/sync_2ff.sv
!i122 603
L0 6 14
R15
31
R50
Z165 !s107 /home/muhammad/Documents/UET/FYP/rtl/sync_2ff.sv|
Z166 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/sync_2ff.sv|
!i113 0
R19
R5
Xsync_2ff_sv_unit
R7
R8
R46
V4ag2CjRY3BLZ5]AW=N;]G0
r1
!s85 0
!i10b 1
!s100 EcZ2LDcQSngL9e<@ERYDY0
I4ag2CjRY3BLZ5]AW=N;]G0
!i103 1
S1
R11
R101
R163
R164
!i122 603
R20
R15
31
R50
R165
R166
!i113 0
R19
R5
vta_gen1
R7
R8
DXx4 work 15 ta_gen1_sv_unit 0 22 G34ZDRHOCJ<XA097]R9;a0
R46
R10
r1
!s85 0
!i10b 1
!s100 UBF72ZY682@hk_nhj59m]3
I<:73SUF]klzf1Q8YNjhbP0
!s105 ta_gen1_sv_unit
S1
R11
Z167 w1778532013
Z168 8/home/muhammad/Documents/UET/FYP/rtl/ta_gen1.sv
Z169 F/home/muhammad/Documents/UET/FYP/rtl/ta_gen1.sv
!i122 604
L0 3 61
R15
31
R50
Z170 !s107 /home/muhammad/Documents/UET/FYP/rtl/ta_gen1.sv|
Z171 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/ta_gen1.sv|
!i113 0
R19
R5
Xta_gen1_sv_unit
R7
R8
R46
VG34ZDRHOCJ<XA097]R9;a0
r1
!s85 0
!i10b 1
!s100 07b^i5THbb31F9lCBb:FN0
IG34ZDRHOCJ<XA097]R9;a0
!i103 1
S1
R11
R167
R168
R169
!i122 604
R20
R15
31
R50
R170
R171
!i113 0
R19
R5
vta_gen2
R7
R8
DXx4 work 15 ta_gen2_sv_unit 0 22 iG_F<2kbc@[?:]iG35S123
R46
R10
r1
!s85 0
!i10b 1
!s100 zj^JzJl8:f]=?BB[5iGY33
I3f4NibkN9CeSkljig^j[e1
!s105 ta_gen2_sv_unit
S1
R11
R63
Z172 8/home/muhammad/Documents/UET/FYP/rtl/ta_gen2.sv
Z173 F/home/muhammad/Documents/UET/FYP/rtl/ta_gen2.sv
!i122 605
L0 3 52
R15
31
R50
Z174 !s107 /home/muhammad/Documents/UET/FYP/rtl/ta_gen2.sv|
Z175 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/ta_gen2.sv|
!i113 0
R19
R5
Xta_gen2_sv_unit
R7
R8
R46
ViG_F<2kbc@[?:]iG35S123
r1
!s85 0
!i10b 1
!s100 1_CYRnJ703Ld@[UhW]WC01
IiG_F<2kbc@[?:]iG35S123
!i103 1
S1
R11
R63
R172
R173
!i122 605
R20
R15
31
R50
R174
R175
!i113 0
R19
R5
vtb_core
R7
R8
DXx4 work 15 core_tb_sv_unit 0 22 8SG:66eNQI5N6k;kFdn5j3
R46
R10
r1
!s85 0
!i10b 1
!s100 MPdX[<j@ed]n`=V@`bIIC3
IVHdK]VPVP[WDClU2m>6Vg3
!s105 core_tb_sv_unit
S1
R11
R47
R48
R49
!i122 606
L0 3 115
R15
31
R50
R51
R52
!i113 0
R19
R5
