m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/muhammad/Documents/UET/FYP/sim_questasim/fetch
T_opt
!s110 1778360601
VL]Q;NNglE@_[k3:C8We0Q2
Z2 04 7 4 work tb_core fast 0
=17-000ae431a4f1-69ffa118-e3a2d-3725
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2_1;73
R1
T_opt1
!s110 1778942355
VGK@[>anIVj>g?Tn7nX@^:1
R2
=11-000ae431a4f1-6a088192-b791e-4b6e
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1779185394
V9O[IiPW@Y1fT[G=mn0HP]1
R2
=3-000ae431a4f1-6a0c36f1-eb76d-d61e
R3
R4
R5
n@_opt2
R6
vAGU
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 DXx4 work 11 include_pkg 0 22 mLgAdYm?DNg3W[9:CNAXL1
DXx4 work 11 AGU_sv_unit 0 22 Z_UWgigG>TeIE[oS7SWo81
Z9 !s110 1779185308
Z10 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 R:[4H^zXdZPf3CVJ2I@?K3
IdKnALEAGF@;l@NBLUFdjI1
!s105 AGU_sv_unit
S1
Z11 d/home/muhammad/Documents/UET/FYP/sim_questasim/core
Z12 w1778218006
Z13 8/home/muhammad/Documents/UET/FYP/rtl/AGU.sv
Z14 F/home/muhammad/Documents/UET/FYP/rtl/AGU.sv
!i122 1432
L0 3 89
Z15 OL;L;2021.2_1;73
31
Z16 !s108 1779185308.000000
Z17 !s107 /home/muhammad/Documents/UET/FYP/rtl/AGU.sv|
Z18 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/AGU.sv|
!i113 0
Z19 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@a@g@u
XAGU_sv_unit
R7
R8
R9
VZ_UWgigG>TeIE[oS7SWo81
r1
!s85 0
!i10b 1
!s100 bQ4_Z@M7V6VVfYX[UE;>92
IZ_UWgigG>TeIE[oS7SWo81
!i103 1
S1
R11
R12
R13
R14
!i122 1432
Z20 L0 1 0
R15
31
R16
R17
R18
!i113 0
R19
R5
n@a@g@u_sv_unit
vALU
R7
R8
DXx4 work 11 ALU_sv_unit 0 22 oPFm4e@]lUbjaDdCX]Wg53
R9
R10
r1
!s85 0
!i10b 1
!s100 ^Q8QTDla`UkjmX<Q:XJOM1
ImE@TM2W3LXH7oC[]AfP<J1
!s105 ALU_sv_unit
S1
R11
Z21 w1779179623
Z22 8/home/muhammad/Documents/UET/FYP/rtl/ALU.sv
Z23 F/home/muhammad/Documents/UET/FYP/rtl/ALU.sv
!i122 1433
L0 3 78
R15
31
R16
Z24 !s107 /home/muhammad/Documents/UET/FYP/rtl/ALU.sv|
Z25 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/ALU.sv|
!i113 0
R19
R5
n@a@l@u
valu_issue_buffer
R7
R8
DXx4 work 24 alu_issue_buffer_sv_unit 0 22 DRFKSZIQ=@R4z<0=o8R5=2
R9
R10
r1
!s85 0
!i10b 1
!s100 XE;KB1Vb>RR`hCcI@G?4:1
I6z<elH5EVE;=j4HEFC;[F1
!s105 alu_issue_buffer_sv_unit
S1
R11
Z26 w1779165031
Z27 8/home/muhammad/Documents/UET/FYP/rtl/alu_issue_buffer.sv
Z28 F/home/muhammad/Documents/UET/FYP/rtl/alu_issue_buffer.sv
!i122 1434
L0 3 299
R15
31
R16
Z29 !s107 /home/muhammad/Documents/UET/FYP/rtl/alu_issue_buffer.sv|
Z30 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/alu_issue_buffer.sv|
!i113 0
R19
R5
Xalu_issue_buffer_sv_unit
R7
R8
R9
VDRFKSZIQ=@R4z<0=o8R5=2
r1
!s85 0
!i10b 1
!s100 lEjG>;0MN=9EVLFId@;Wk0
IDRFKSZIQ=@R4z<0=o8R5=2
!i103 1
S1
R11
R26
R27
R28
!i122 1434
L0 2 0
R15
31
R16
R29
R30
!i113 0
R19
R5
XALU_sv_unit
R7
R8
R9
VoPFm4e@]lUbjaDdCX]Wg53
r1
!s85 0
!i10b 1
!s100 Z_BCX_eW9=FB4Oc6>^BJ53
IoPFm4e@]lUbjaDdCX]Wg53
!i103 1
S1
R11
R21
R22
R23
!i122 1433
R20
R15
31
R16
R24
R25
!i113 0
R19
R5
n@a@l@u_sv_unit
vbranch_checkpoint
R7
R8
DXx4 work 25 branch_checkpoint_sv_unit 0 22 Eff`4A0Jb40FRNL?gR?7L2
R9
R10
r1
!s85 0
!i10b 1
!s100 Xn`QPi=HBjg^JPzH8LAcM0
IDz0;;d=QlgEOl^FlEO9A53
!s105 branch_checkpoint_sv_unit
S1
R11
Z31 w1778487202
Z32 8/home/muhammad/Documents/UET/FYP/rtl/branch_checkpoint.sv
Z33 F/home/muhammad/Documents/UET/FYP/rtl/branch_checkpoint.sv
!i122 1435
L0 3 92
R15
31
R16
Z34 !s107 /home/muhammad/Documents/UET/FYP/rtl/branch_checkpoint.sv|
Z35 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/branch_checkpoint.sv|
!i113 0
R19
R5
Xbranch_checkpoint_sv_unit
R7
R8
R9
VEff`4A0Jb40FRNL?gR?7L2
r1
!s85 0
!i10b 1
!s100 iI`2Ag>AX82X<Lk=0hF<83
IEff`4A0Jb40FRNL?gR?7L2
!i103 1
S1
R11
R31
R32
R33
!i122 1435
R20
R15
31
R16
R34
R35
!i113 0
R19
R5
vbranch_comparator
R7
R8
DXx4 work 25 branch_comparator_sv_unit 0 22 =:J7DnN1T^V`7U5ZKo]M@3
R9
R10
r1
!s85 0
!i10b 1
!s100 W<8M@hJznFmQ;M4dQT`Gb3
IGXa`z3^5UB80mX`CI`MFI0
!s105 branch_comparator_sv_unit
S1
R11
Z36 w1777405983
Z37 8/home/muhammad/Documents/UET/FYP/rtl/branch_comparator.sv
Z38 F/home/muhammad/Documents/UET/FYP/rtl/branch_comparator.sv
!i122 1436
L0 3 18
R15
31
R16
Z39 !s107 /home/muhammad/Documents/UET/FYP/rtl/branch_comparator.sv|
Z40 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/branch_comparator.sv|
!i113 0
R19
R5
Xbranch_comparator_sv_unit
R7
R8
R9
V=:J7DnN1T^V`7U5ZKo]M@3
r1
!s85 0
!i10b 1
!s100 i^mL^PgDXn1bgT5gG__hm2
I=:J7DnN1T^V`7U5ZKo]M@3
!i103 1
S1
R11
R36
R37
R38
!i122 1436
R20
R15
31
R16
R39
R40
!i113 0
R19
R5
vcore
R7
R8
DXx4 work 12 core_sv_unit 0 22 EdQdSS4DzTdYSoC=[JK`S3
R9
R10
r1
!s85 0
!i10b 1
!s100 BoUMMl@Ii0:ziG2Eoei@S2
IVCk2fTcT1QEQV@B8GZkJi0
!s105 core_sv_unit
S1
R11
Z41 w1779166027
Z42 8/home/muhammad/Documents/UET/FYP/rtl/core.sv
Z43 F/home/muhammad/Documents/UET/FYP/rtl/core.sv
!i122 1437
L0 3 325
R15
31
R16
Z44 !s107 /home/muhammad/Documents/UET/FYP/rtl/core.sv|
Z45 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/core.sv|
!i113 0
R19
R5
Xcore_sv_unit
R7
R8
R9
VEdQdSS4DzTdYSoC=[JK`S3
r1
!s85 0
!i10b 1
!s100 I:EZkN=d06emIMbXM?I]B0
IEdQdSS4DzTdYSoC=[JK`S3
!i103 1
S1
R11
R41
R42
R43
!i122 1437
R20
R15
31
R16
R44
R45
!i113 0
R19
R5
Xcore_tb_sv_unit
R7
R8
Z46 !s110 1779185312
V8SG:66eNQI5N6k;kFdn5j3
r1
!s85 0
!i10b 1
!s100 km]fjJk2?;]hoNDLRJ2fz1
I8SG:66eNQI5N6k;kFdn5j3
!i103 1
S1
R11
Z47 w1778339977
Z48 8/home/muhammad/Documents/UET/FYP/sim_questasim/core/core_tb.sv
Z49 F/home/muhammad/Documents/UET/FYP/sim_questasim/core/core_tb.sv
!i122 1466
R20
R15
31
Z50 !s108 1779185311.000000
Z51 !s107 /home/muhammad/Documents/UET/FYP/sim_questasim/core/core_tb.sv|
Z52 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/sim_questasim/core/core_tb.sv|
!i113 0
R19
R5
vdata_memory
R7
R8
DXx4 work 19 data_memory_sv_unit 0 22 `UFP:e4Ihkl4g1X@medk=2
R9
R10
r1
!s85 0
!i10b 1
!s100 5hLAbinlgM<AU7T0Xm_d@0
InFoTN<WZ?]3gVD8YQMa?C0
!s105 data_memory_sv_unit
S1
R11
Z53 w1778319971
Z54 8/home/muhammad/Documents/UET/FYP/rtl/data_memory.sv
Z55 F/home/muhammad/Documents/UET/FYP/rtl/data_memory.sv
!i122 1438
L0 21 239
R15
31
R16
Z56 !s107 /home/muhammad/Documents/UET/FYP/rtl/data_memory.sv|
Z57 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/data_memory.sv|
!i113 0
R19
R5
Xdata_memory_sv_unit
R7
R8
R9
V`UFP:e4Ihkl4g1X@medk=2
r1
!s85 0
!i10b 1
!s100 oXiBIYdFJJGYeg?3IKHR_0
I`UFP:e4Ihkl4g1X@medk=2
!i103 1
S1
R11
R53
R54
R55
!i122 1438
R20
R15
31
R16
R56
R57
!i113 0
R19
R5
vdecode
R7
R8
DXx4 work 14 decode_sv_unit 0 22 lj>KS[SF@1GblFR5I0@1o3
Z58 !s110 1779185309
R10
r1
!s85 0
!i10b 1
!s100 kMM9An@Pd;2L4hfFS>4BB1
IfNX2<L=6OFGdA^YmQaCCa2
!s105 decode_sv_unit
S1
R11
Z59 w1778332841
Z60 8/home/muhammad/Documents/UET/FYP/rtl/decode.sv
Z61 F/home/muhammad/Documents/UET/FYP/rtl/decode.sv
!i122 1439
L0 2 88
R15
31
R16
Z62 !s107 /home/muhammad/Documents/UET/FYP/rtl/decode.sv|
Z63 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/decode.sv|
!i113 0
R19
R5
Xdecode_sv_unit
R7
R8
R58
Vlj>KS[SF@1GblFR5I0@1o3
r1
!s85 0
!i10b 1
!s100 6oX@aOGKK3UYH]G=oN7WL3
Ilj>KS[SF@1GblFR5I0@1o3
!i103 1
S1
R11
R59
R60
R61
!i122 1439
R20
R15
31
R16
R62
R63
!i113 0
R19
R5
vdecoder
R7
R8
DXx4 work 15 decoder_sv_unit 0 22 =mS9LLKiG^KzVb5fV33Z61
R58
R10
r1
!s85 0
!i10b 1
!s100 dmSbhESmK8f53;^jW56IK0
IJNJDa9MaeE4b8i`_5KKEW0
!s105 decoder_sv_unit
S1
R11
Z64 w1778218859
Z65 8/home/muhammad/Documents/UET/FYP/rtl/decoder.sv
Z66 F/home/muhammad/Documents/UET/FYP/rtl/decoder.sv
!i122 1440
L0 2 395
R15
31
Z67 !s108 1779185309.000000
Z68 !s107 /home/muhammad/Documents/UET/FYP/rtl/decoder.sv|
Z69 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/decoder.sv|
!i113 0
R19
R5
Xdecoder_sv_unit
R7
R8
R58
V=mS9LLKiG^KzVb5fV33Z61
r1
!s85 0
!i10b 1
!s100 >C=3fVS>30=Wcngm48_T?2
I=mS9LLKiG^KzVb5fV33Z61
!i103 1
S1
R11
R64
R65
R66
!i122 1440
R20
R15
31
R67
R68
R69
!i113 0
R19
R5
vdispatch
R7
R8
DXx4 work 16 dispatch_sv_unit 0 22 URDWTBGM3_VbJj0FS84c43
R58
R10
r1
!s85 0
!i10b 1
!s100 99ZUnCGE4_L6oKKO0M9PT3
In;X^B4>On@nPCFAPKYKzz3
!s105 dispatch_sv_unit
S1
R11
Z70 w1778826804
Z71 8/home/muhammad/Documents/UET/FYP/rtl/dispatch.sv
Z72 F/home/muhammad/Documents/UET/FYP/rtl/dispatch.sv
!i122 1441
Z73 L0 3 68
R15
31
R67
Z74 !s107 /home/muhammad/Documents/UET/FYP/rtl/dispatch.sv|
Z75 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/dispatch.sv|
!i113 0
R19
R5
Xdispatch_sv_unit
R7
R8
R58
VURDWTBGM3_VbJj0FS84c43
r1
!s85 0
!i10b 1
!s100 @lCi[2o3IidN7@QzkAI=E2
IURDWTBGM3_VbJj0FS84c43
!i103 1
S1
R11
R70
R71
R72
!i122 1441
R20
R15
31
R67
R74
R75
!i113 0
R19
R5
vdispatch_unit
R7
R8
DXx4 work 21 dispatch_unit_sv_unit 0 22 Uc=?9G^HYz>9cfNVf1E7b3
R58
R10
r1
!s85 0
!i10b 1
!s100 cafZIlkA<8Gn`ad`K9KKV3
IHL2f1jORbKR;Xz;WK]?1E2
!s105 dispatch_unit_sv_unit
S1
R11
Z76 w1778939812
Z77 8/home/muhammad/Documents/UET/FYP/rtl/dispatch_unit.sv
Z78 F/home/muhammad/Documents/UET/FYP/rtl/dispatch_unit.sv
!i122 1442
L0 3 356
R15
31
R67
Z79 !s107 /home/muhammad/Documents/UET/FYP/rtl/dispatch_unit.sv|
Z80 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/dispatch_unit.sv|
!i113 0
R19
R5
Xdispatch_unit_sv_unit
R7
R8
R58
VUc=?9G^HYz>9cfNVf1E7b3
r1
!s85 0
!i10b 1
!s100 NF986ZUCWIWCmj;oZbXQE2
IUc=?9G^HYz>9cfNVf1E7b3
!i103 1
S1
R11
R76
R77
R78
!i122 1442
R20
R15
31
R67
R79
R80
!i113 0
R19
R5
vexecute
R7
R8
DXx4 work 15 execute_sv_unit 0 22 g93Qk922f[VB]@Sl1eCm62
R58
R10
r1
!s85 0
!i10b 1
!s100 <<j1Vie8T:Z<AdF>9jL9g1
I0YP?M^SmGQ]Kh?J]bKTW62
!s105 execute_sv_unit
S1
R11
Z81 w1779164839
Z82 8/home/muhammad/Documents/UET/FYP/rtl/execute.sv
Z83 F/home/muhammad/Documents/UET/FYP/rtl/execute.sv
!i122 1443
L0 3 81
R15
31
R67
Z84 !s107 /home/muhammad/Documents/UET/FYP/rtl/execute.sv|
Z85 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/execute.sv|
!i113 0
R19
R5
Xexecute_sv_unit
R7
R8
R58
Vg93Qk922f[VB]@Sl1eCm62
r1
!s85 0
!i10b 1
!s100 I0_@QHXR1h=Y]TdOi84W^1
Ig93Qk922f[VB]@Sl1eCm62
!i103 1
S1
R11
R81
R82
R83
!i122 1443
R20
R15
31
R67
R84
R85
!i113 0
R19
R5
vfetch
R7
R8
DXx4 work 13 fetch_sv_unit 0 22 zJz]Vo4l5?@>NX7P5nd2i2
R58
R10
r1
!s85 0
!i10b 1
!s100 >m81?c8UW>4Zk`zbI@>Ym3
IYX^W^GKEOl]benRf;7oYP1
!s105 fetch_sv_unit
S1
R11
Z86 w1778533498
Z87 8/home/muhammad/Documents/UET/FYP/rtl/fetch.sv
Z88 F/home/muhammad/Documents/UET/FYP/rtl/fetch.sv
!i122 1444
L0 2 38
R15
31
R67
Z89 !s107 /home/muhammad/Documents/UET/FYP/rtl/fetch.sv|
Z90 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/fetch.sv|
!i113 0
R19
R5
vfetch_buffer
R7
R8
DXx4 work 20 fetch_buffer_sv_unit 0 22 <QU`F140eC^iP6>[kERW43
R58
R10
r1
!s85 0
!i10b 1
!s100 T:C4>>0SAPZhYF[alT=RL2
IhMCBc>XRO61>BlYdYBeG:0
!s105 fetch_buffer_sv_unit
S1
R11
Z91 w1778533134
Z92 8/home/muhammad/Documents/UET/FYP/rtl/fetch_buffer.sv
Z93 F/home/muhammad/Documents/UET/FYP/rtl/fetch_buffer.sv
!i122 1445
L0 3 127
R15
31
R67
Z94 !s107 /home/muhammad/Documents/UET/FYP/rtl/fetch_buffer.sv|
Z95 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/fetch_buffer.sv|
!i113 0
R19
R5
Xfetch_buffer_sv_unit
R7
R8
R58
V<QU`F140eC^iP6>[kERW43
r1
!s85 0
!i10b 1
!s100 oIm=5Rb5ZUQjAO1jP5HR>0
I<QU`F140eC^iP6>[kERW43
!i103 1
S1
R11
R91
R92
R93
!i122 1445
R20
R15
31
R67
R94
R95
!i113 0
R19
R5
Xfetch_sv_unit
R7
R8
R58
VzJz]Vo4l5?@>NX7P5nd2i2
r1
!s85 0
!i10b 1
!s100 8XIk@gMbJZcBD<jEL;;180
IzJz]Vo4l5?@>NX7P5nd2i2
!i103 1
S1
R11
R86
R87
R88
!i122 1444
R20
R15
31
R67
R89
R90
!i113 0
R19
R5
vflush_controller
R7
R8
DXx4 work 24 flush_controller_sv_unit 0 22 dm]I9AhSO7DBbLdkZgaXV0
R58
R10
r1
!s85 0
!i10b 1
!s100 ?cJ=h3:55l7i2mFJC1XG81
IMO?e7_9f5aAD_V9V;3bKB2
!s105 flush_controller_sv_unit
S1
R11
Z96 w1779184872
Z97 8/home/muhammad/Documents/UET/FYP/rtl/flush_controller.sv
Z98 F/home/muhammad/Documents/UET/FYP/rtl/flush_controller.sv
!i122 1446
L0 3 50
R15
31
R67
Z99 !s107 /home/muhammad/Documents/UET/FYP/rtl/flush_controller.sv|
Z100 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/flush_controller.sv|
!i113 0
R19
R5
Xflush_controller_sv_unit
R7
R8
R58
Vdm]I9AhSO7DBbLdkZgaXV0
r1
!s85 0
!i10b 1
!s100 WoXcm`d32TdBmOhZ9OfeM2
Idm]I9AhSO7DBbLdkZgaXV0
!i103 1
S1
R11
R96
R97
R98
!i122 1446
R20
R15
31
R67
R99
R100
!i113 0
R19
R5
vIMEM
R7
R8
DXx4 work 12 IMEM_sv_unit 0 22 F8>XP05AXM<JnSbiPNe5a2
R58
R10
r1
!s85 0
!i10b 1
!s100 GbE<L;kiKaFL1n2B5NgAF1
IRX2]_n^z9IA_nR;Yi2iIL1
!s105 IMEM_sv_unit
S1
R11
Z101 w1779179861
Z102 8/home/muhammad/Documents/UET/FYP/rtl/IMEM.sv
Z103 F/home/muhammad/Documents/UET/FYP/rtl/IMEM.sv
!i122 1447
L0 3 45
R15
31
R67
Z104 !s107 /home/muhammad/Documents/UET/FYP/rtl/IMEM.sv|
Z105 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/IMEM.sv|
!i113 0
R19
R5
n@i@m@e@m
XIMEM_sv_unit
R7
R8
R58
VF8>XP05AXM<JnSbiPNe5a2
r1
!s85 0
!i10b 1
!s100 JQTP9No3B;P<Z5cgg90?d0
IF8>XP05AXM<JnSbiPNe5a2
!i103 1
S1
R11
R101
R102
R103
!i122 1447
R20
R15
31
R67
R104
R105
!i113 0
R19
R5
n@i@m@e@m_sv_unit
vimmediate_gen
R7
R8
DXx4 work 21 immediate_gen_sv_unit 0 22 BnS5ga<NSNkWF@9Flm=SZ3
Z106 !s110 1779185310
R10
r1
!s85 0
!i10b 1
!s100 `BJ4ZDVn8=^7KnEIm>HA12
IgOD5DYKjB:G^hm2:QHmD`3
!s105 immediate_gen_sv_unit
S1
R11
Z107 w1778217779
Z108 8/home/muhammad/Documents/UET/FYP/rtl/immediate_gen.sv
Z109 F/home/muhammad/Documents/UET/FYP/rtl/immediate_gen.sv
!i122 1448
L0 3 67
R15
31
R67
Z110 !s107 /home/muhammad/Documents/UET/FYP/rtl/immediate_gen.sv|
Z111 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/immediate_gen.sv|
!i113 0
R19
R5
Ximmediate_gen_sv_unit
R7
R8
R106
VBnS5ga<NSNkWF@9Flm=SZ3
r1
!s85 0
!i10b 1
!s100 V>V4d]T:^:<cIN@NUJU6f3
IBnS5ga<NSNkWF@9Flm=SZ3
!i103 1
S1
R11
R107
R108
R109
!i122 1448
R20
R15
31
R67
R110
R111
!i113 0
R19
R5
Xinclude_pkg
R7
R9
!i10b 1
!s100 2;Bg12SNU9H<X0ZfRR^ce0
ImLgAdYm?DNg3W[9:CNAXL1
S1
R11
w1779165586
8/home/muhammad/Documents/UET/FYP/include/include_pkg.sv
F/home/muhammad/Documents/UET/FYP/include/include_pkg.sv
!i122 1431
L0 4 0
VmLgAdYm?DNg3W[9:CNAXL1
R15
r1
!s85 0
31
R16
!s107 /home/muhammad/Documents/UET/FYP/include/include_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/include/include_pkg.sv|
!i113 0
R19
R5
vinstr_aligner
R7
R8
DXx4 work 21 instr_aligner_sv_unit 0 22 >TGF[Ij4n]S59UjL9d6bN0
R106
R10
r1
!s85 0
!i10b 1
!s100 ]UP;c;k0HAN84T2[T2Aa:0
Ij`chG27B9]HBf4bJHETnN3
!s105 instr_aligner_sv_unit
S1
R11
R53
Z112 8/home/muhammad/Documents/UET/FYP/rtl/instr_aligner.sv
Z113 F/home/muhammad/Documents/UET/FYP/rtl/instr_aligner.sv
!i122 1449
L0 3 46
R15
31
Z114 !s108 1779185310.000000
Z115 !s107 /home/muhammad/Documents/UET/FYP/rtl/instr_aligner.sv|
Z116 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/instr_aligner.sv|
!i113 0
R19
R5
Xinstr_aligner_sv_unit
R7
R8
R106
V>TGF[Ij4n]S59UjL9d6bN0
r1
!s85 0
!i10b 1
!s100 C6F1^eMHfG@[ld2Ja[8iA2
I>TGF[Ij4n]S59UjL9d6bN0
!i103 1
S1
R11
R53
R112
R113
!i122 1449
R20
R15
31
R114
R115
R116
!i113 0
R19
R5
vissue
R7
R8
DXx4 work 13 issue_sv_unit 0 22 R6nNY^<IJEHQRzURFaR4c1
R106
R10
r1
!s85 0
!i10b 1
!s100 0YWV1KBPGh6f[Y2E>9jic3
I_E^HT;OY8NM>[e7PidR031
!s105 issue_sv_unit
S1
R11
Z117 w1779185302
Z118 8/home/muhammad/Documents/UET/FYP/rtl/issue.sv
Z119 F/home/muhammad/Documents/UET/FYP/rtl/issue.sv
!i122 1450
L0 3 108
R15
31
R114
Z120 !s107 /home/muhammad/Documents/UET/FYP/rtl/issue.sv|
Z121 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/issue.sv|
!i113 0
R19
R5
Xissue_sv_unit
R7
R8
R106
VR6nNY^<IJEHQRzURFaR4c1
r1
!s85 0
!i10b 1
!s100 E[TdN?RPbJMJM8fgmijUO2
IR6nNY^<IJEHQRzURFaR4c1
!i103 1
S1
R11
R117
R118
R119
!i122 1450
R20
R15
31
R114
R120
R121
!i113 0
R19
R5
vload_buffer
R7
R8
DXx4 work 19 load_buffer_sv_unit 0 22 1g`HcaH@lYm?R`NZ<fkhz2
R106
R10
r1
!s85 0
!i10b 1
!s100 ITS`1YQ943>RSEKJ_z3V[1
I4BLXZKQA_m3;Cm::]Q^XJ3
!s105 load_buffer_sv_unit
S1
R11
Z122 w1778333002
Z123 8/home/muhammad/Documents/UET/FYP/rtl/load_buffer.sv
Z124 F/home/muhammad/Documents/UET/FYP/rtl/load_buffer.sv
!i122 1451
L0 3 425
R15
31
R114
Z125 !s107 /home/muhammad/Documents/UET/FYP/rtl/load_buffer.sv|
Z126 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/load_buffer.sv|
!i113 0
R19
R5
Xload_buffer_sv_unit
R7
R8
R106
V1g`HcaH@lYm?R`NZ<fkhz2
r1
!s85 0
!i10b 1
!s100 ImE_1NhWL3[>Gnk;7DTaD2
I1g`HcaH@lYm?R`NZ<fkhz2
!i103 1
S1
R11
R122
R123
R124
!i122 1451
R20
R15
31
R114
R125
R126
!i113 0
R19
R5
vlsu
R7
R8
DXx4 work 11 lsu_sv_unit 0 22 6aA99hd>inb1YhQ^`8eAO2
R106
R10
r1
!s85 0
!i10b 1
!s100 EFaAh=@d]HH]8F8DeKczE1
Ia^QNM[7MZ`Q0SWYX<^RWg2
!s105 lsu_sv_unit
S1
R11
Z127 w1778340754
Z128 8/home/muhammad/Documents/UET/FYP/rtl/lsu.sv
Z129 F/home/muhammad/Documents/UET/FYP/rtl/lsu.sv
!i122 1452
L0 3 182
R15
31
R114
Z130 !s107 /home/muhammad/Documents/UET/FYP/rtl/lsu.sv|
Z131 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/lsu.sv|
!i113 0
R19
R5
vlsu_issue_buffer
R7
R8
DXx4 work 24 lsu_issue_buffer_sv_unit 0 22 hkS08lTFFI9l80VjUoB6U1
R106
R10
r1
!s85 0
!i10b 1
!s100 ^k@5jo`Y_eEAlzn`1:_MF0
I:B[9bRlTPN1_<=hS?gf7<3
!s105 lsu_issue_buffer_sv_unit
S1
R11
Z132 w1779164055
Z133 8/home/muhammad/Documents/UET/FYP/rtl/lsu_issue_buffer.sv
Z134 F/home/muhammad/Documents/UET/FYP/rtl/lsu_issue_buffer.sv
!i122 1453
L0 3 202
R15
31
R114
Z135 !s107 /home/muhammad/Documents/UET/FYP/rtl/lsu_issue_buffer.sv|
Z136 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/lsu_issue_buffer.sv|
!i113 0
R19
R5
Xlsu_issue_buffer_sv_unit
R7
R8
R106
VhkS08lTFFI9l80VjUoB6U1
r1
!s85 0
!i10b 1
!s100 ih=UElKHQh;`8UhZ67O]i0
IhkS08lTFFI9l80VjUoB6U1
!i103 1
S1
R11
R132
R133
R134
!i122 1453
R20
R15
31
R114
R135
R136
!i113 0
R19
R5
Xlsu_sv_unit
R7
R8
R106
V6aA99hd>inb1YhQ^`8eAO2
r1
!s85 0
!i10b 1
!s100 I1g3d[:DEVGF@aEQ7QnAN2
I6aA99hd>inb1YhQ^`8eAO2
!i103 1
S1
R11
R127
R128
R129
!i122 1452
R20
R15
31
R114
R130
R131
!i113 0
R19
R5
vMUL_DIV
R7
R8
DXx4 work 15 mul_div_sv_unit 0 22 I87ncb1bQTXP2m0FX]JZ>3
R106
R10
r1
!s85 0
!i10b 1
!s100 n_hSFJKoY4BET]TCKHN5`0
I<VdkcKiKVR?7K7``0?1l63
!s105 mul_div_sv_unit
S1
R11
R64
Z137 8/home/muhammad/Documents/UET/FYP/rtl/mul_div.sv
Z138 F/home/muhammad/Documents/UET/FYP/rtl/mul_div.sv
!i122 1454
L0 3 411
R15
31
R114
Z139 !s107 /home/muhammad/Documents/UET/FYP/rtl/mul_div.sv|
Z140 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/mul_div.sv|
!i113 0
R19
R5
n@m@u@l_@d@i@v
vmul_div_issue_buffer
R7
R8
DXx4 work 28 mul_div_issue_buffer_sv_unit 0 22 A58g7?Wi2;;?]GULM;]Bj2
R106
R10
r1
!s85 0
!i10b 1
!s100 ?nCCYIzgFH^HO53CW78jR1
IJ`QNb7bUGV`0>jjnF`<TE2
!s105 mul_div_issue_buffer_sv_unit
S1
R11
Z141 w1779102121
Z142 8/home/muhammad/Documents/UET/FYP/rtl/mul_div_issue_buffer.sv
Z143 F/home/muhammad/Documents/UET/FYP/rtl/mul_div_issue_buffer.sv
!i122 1455
L0 3 209
R15
31
R114
Z144 !s107 /home/muhammad/Documents/UET/FYP/rtl/mul_div_issue_buffer.sv|
Z145 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/mul_div_issue_buffer.sv|
!i113 0
R19
R5
Xmul_div_issue_buffer_sv_unit
R7
R8
R106
VA58g7?Wi2;;?]GULM;]Bj2
r1
!s85 0
!i10b 1
!s100 ]9khzlL`S8dYB5=J_I`832
IA58g7?Wi2;;?]GULM;]Bj2
!i103 1
S1
R11
R141
R142
R143
!i122 1455
R20
R15
31
R114
R144
R145
!i113 0
R19
R5
Xmul_div_sv_unit
R7
R8
R106
VI87ncb1bQTXP2m0FX]JZ>3
r1
!s85 0
!i10b 1
!s100 B0dTINJOhP5SR8B^2>Hhe0
II87ncb1bQTXP2m0FX]JZ>3
!i103 1
S1
R11
R64
R137
R138
!i122 1454
R20
R15
31
R114
R139
R140
!i113 0
R19
R5
vPC
R7
R8
DXx4 work 10 PC_sv_unit 0 22 `nNWzmo>g_hF2mFb<e1:N0
R106
R10
r1
!s85 0
!i10b 1
!s100 dWj^Gio]fU4Z3Do[6?7C01
IAXL2X=bfnDG]OeFTR:3Bz2
!s105 PC_sv_unit
S1
R11
R64
Z146 8/home/muhammad/Documents/UET/FYP/rtl/PC.sv
Z147 F/home/muhammad/Documents/UET/FYP/rtl/PC.sv
!i122 1456
L0 3 21
R15
31
R114
Z148 !s107 /home/muhammad/Documents/UET/FYP/rtl/PC.sv|
Z149 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/PC.sv|
!i113 0
R19
R5
n@p@c
XPC_sv_unit
R7
R8
R106
V`nNWzmo>g_hF2mFb<e1:N0
r1
!s85 0
!i10b 1
!s100 6FAi>E=`k8?H<Y;Vk@<_m0
I`nNWzmo>g_hF2mFb<e1:N0
!i103 1
S1
R11
R64
R146
R147
!i122 1456
R20
R15
31
R114
R148
R149
!i113 0
R19
R5
n@p@c_sv_unit
vprefetch
R7
R8
DXx4 work 16 prefetch_sv_unit 0 22 4WG<:2>9k6Za:E]X@95HS2
Z150 !s110 1779185311
R10
r1
!s85 0
!i10b 1
!s100 zUD6Xn2N1`iU0>ZQ<b==J1
ISU`UXzY`j>0`K9Cl_US?K1
!s105 prefetch_sv_unit
S1
R11
Z151 w1778533190
Z152 8/home/muhammad/Documents/UET/FYP/rtl/prefetch.sv
Z153 F/home/muhammad/Documents/UET/FYP/rtl/prefetch.sv
!i122 1457
L0 2 78
R15
31
R114
Z154 !s107 /home/muhammad/Documents/UET/FYP/rtl/prefetch.sv|
Z155 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/prefetch.sv|
!i113 0
R19
R5
Xprefetch_sv_unit
R7
R8
R150
V4WG<:2>9k6Za:E]X@95HS2
r1
!s85 0
!i10b 1
!s100 AL5lISFGn?3Jc90PQm:g:2
I4WG<:2>9k6Za:E]X@95HS2
!i103 1
S1
R11
R151
R152
R153
!i122 1457
R20
R15
31
R114
R154
R155
!i113 0
R19
R5
vpriority_encoder
R7
R150
!i10b 1
!s100 QHQ1j5DhI?_jDjUV7lJeV1
I3bJBjdOQV5V1JNRJFL?_21
S1
R11
w1778218525
8/home/muhammad/Documents/UET/FYP/rtl/priority_encoder.sv
F/home/muhammad/Documents/UET/FYP/rtl/priority_encoder.sv
!i122 1458
L0 2 19
R10
R15
r1
!s85 0
31
R50
!s107 /home/muhammad/Documents/UET/FYP/rtl/priority_encoder.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/priority_encoder.sv|
!i113 0
R19
R5
vregister_file
R7
R8
DXx4 work 21 register_file_sv_unit 0 22 SjAZ9Y6hFk9MGRa^DEhEE0
R150
R10
r1
!s85 0
!i10b 1
!s100 Z2njWeXHQi]JL5Ml_H?RM0
I:ebIS^U>YYolA`C@c`3BU3
!s105 register_file_sv_unit
S1
R11
Z156 w1779168399
Z157 8/home/muhammad/Documents/UET/FYP/rtl/register_file.sv
Z158 F/home/muhammad/Documents/UET/FYP/rtl/register_file.sv
!i122 1459
L0 3 39
R15
31
R50
Z159 !s107 /home/muhammad/Documents/UET/FYP/rtl/register_file.sv|
Z160 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/register_file.sv|
!i113 0
R19
R5
Xregister_file_sv_unit
R7
R8
R150
VSjAZ9Y6hFk9MGRa^DEhEE0
r1
!s85 0
!i10b 1
!s100 SW4lV5zcLck`BoDk3kTAY1
ISjAZ9Y6hFk9MGRa^DEhEE0
!i103 1
S1
R11
R156
R157
R158
!i122 1459
R20
R15
31
R50
R159
R160
!i113 0
R19
R5
vrename
R7
R8
DXx4 work 14 rename_sv_unit 0 22 d3OT93d4>YeaW:3ez@`TB3
R150
R10
r1
!s85 0
!i10b 1
!s100 ZZ^4`PiSmkc37?@j4nUF^2
Iz2elKCj^0=V=E?K;=44L[3
!s105 rename_sv_unit
S1
R11
Z161 w1778816568
Z162 8/home/muhammad/Documents/UET/FYP/rtl/rename.sv
Z163 F/home/muhammad/Documents/UET/FYP/rtl/rename.sv
!i122 1460
L0 3 389
R15
31
R50
Z164 !s107 /home/muhammad/Documents/UET/FYP/rtl/rename.sv|
Z165 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/rename.sv|
!i113 0
R19
R5
Xrename_sv_unit
R7
R8
R150
Vd3OT93d4>YeaW:3ez@`TB3
r1
!s85 0
!i10b 1
!s100 d^D[^We;U8XAmM1B?zGJL3
Id3OT93d4>YeaW:3ez@`TB3
!i103 1
S1
R11
R161
R162
R163
!i122 1460
R20
R15
31
R50
R164
R165
!i113 0
R19
R5
vROB
R7
R8
DXx4 work 11 ROB_sv_unit 0 22 `dHMQed=SPR3JS55QbMEa1
R150
R10
r1
!s85 0
!i10b 1
!s100 ^UCeh6GZHRj;B2GI8`nPX3
I5VXC1B1QaHg09KWD6A83Q3
!s105 ROB_sv_unit
S1
R11
Z166 w1779165971
Z167 8/home/muhammad/Documents/UET/FYP/rtl/ROB.sv
Z168 F/home/muhammad/Documents/UET/FYP/rtl/ROB.sv
!i122 1461
L0 2 131
R15
31
R50
Z169 !s107 /home/muhammad/Documents/UET/FYP/rtl/ROB.sv|
Z170 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/ROB.sv|
!i113 0
R19
R5
n@r@o@b
XROB_sv_unit
R7
R8
R150
V`dHMQed=SPR3JS55QbMEa1
r1
!s85 0
!i10b 1
!s100 P22QA0fJzNE8J66U1dl1e0
I`dHMQed=SPR3JS55QbMEa1
!i103 1
S1
R11
R166
R167
R168
!i122 1461
R20
R15
31
R50
R169
R170
!i113 0
R19
R5
n@r@o@b_sv_unit
vstore_buffer
R7
R8
DXx4 work 20 store_buffer_sv_unit 0 22 E50:Jo8XSV:Rn2lb>h=<n0
R150
R10
r1
!s85 0
!i10b 1
!s100 bjmC5Rf6^C1@[RaoHdhh20
IPn^`=iGJj<k4B8aaB_fmh3
!s105 store_buffer_sv_unit
S1
R11
R122
Z171 8/home/muhammad/Documents/UET/FYP/rtl/store_buffer.sv
Z172 F/home/muhammad/Documents/UET/FYP/rtl/store_buffer.sv
!i122 1462
L0 3 200
R15
31
R50
Z173 !s107 /home/muhammad/Documents/UET/FYP/rtl/store_buffer.sv|
Z174 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/store_buffer.sv|
!i113 0
R19
R5
Xstore_buffer_sv_unit
R7
R8
R150
VE50:Jo8XSV:Rn2lb>h=<n0
r1
!s85 0
!i10b 1
!s100 JceHbOSako_C1I0];5L@a0
IE50:Jo8XSV:Rn2lb>h=<n0
!i103 1
S1
R11
R122
R171
R172
!i122 1462
R20
R15
31
R50
R173
R174
!i113 0
R19
R5
vsync_2ff
R7
R8
DXx4 work 16 sync_2ff_sv_unit 0 22 4ag2CjRY3BLZ5]AW=N;]G0
R150
R10
r1
!s85 0
!i10b 1
!s100 nRXZ6HKkn8j?3HgXeZE6=2
Im1L8h33QCYSlb24JgffQQ3
!s105 sync_2ff_sv_unit
S1
R11
R107
Z175 8/home/muhammad/Documents/UET/FYP/rtl/sync_2ff.sv
Z176 F/home/muhammad/Documents/UET/FYP/rtl/sync_2ff.sv
!i122 1463
L0 6 14
R15
31
R50
Z177 !s107 /home/muhammad/Documents/UET/FYP/rtl/sync_2ff.sv|
Z178 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/sync_2ff.sv|
!i113 0
R19
R5
Xsync_2ff_sv_unit
R7
R8
R150
V4ag2CjRY3BLZ5]AW=N;]G0
r1
!s85 0
!i10b 1
!s100 EcZ2LDcQSngL9e<@ERYDY0
I4ag2CjRY3BLZ5]AW=N;]G0
!i103 1
S1
R11
R107
R175
R176
!i122 1463
R20
R15
31
R50
R177
R178
!i113 0
R19
R5
vta_gen1
R7
R8
DXx4 work 15 ta_gen1_sv_unit 0 22 G34ZDRHOCJ<XA097]R9;a0
R150
R10
r1
!s85 0
!i10b 1
!s100 UBF72ZY682@hk_nhj59m]3
I<:73SUF]klzf1Q8YNjhbP0
!s105 ta_gen1_sv_unit
S1
R11
Z179 w1778532013
Z180 8/home/muhammad/Documents/UET/FYP/rtl/ta_gen1.sv
Z181 F/home/muhammad/Documents/UET/FYP/rtl/ta_gen1.sv
!i122 1464
L0 3 61
R15
31
R50
Z182 !s107 /home/muhammad/Documents/UET/FYP/rtl/ta_gen1.sv|
Z183 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/ta_gen1.sv|
!i113 0
R19
R5
Xta_gen1_sv_unit
R7
R8
R150
VG34ZDRHOCJ<XA097]R9;a0
r1
!s85 0
!i10b 1
!s100 07b^i5THbb31F9lCBb:FN0
IG34ZDRHOCJ<XA097]R9;a0
!i103 1
S1
R11
R179
R180
R181
!i122 1464
R20
R15
31
R50
R182
R183
!i113 0
R19
R5
vta_gen2
R7
R8
DXx4 work 15 ta_gen2_sv_unit 0 22 fM5ZQgXa5gbel@2:22IYF2
R150
R10
r1
!s85 0
!i10b 1
!s100 S_XiI@nVWIAh<A:z@^<E91
I<m6BnRiXW4ZHKOWa:bBPj2
!s105 ta_gen2_sv_unit
S1
R11
Z184 w1779185274
Z185 8/home/muhammad/Documents/UET/FYP/rtl/ta_gen2.sv
Z186 F/home/muhammad/Documents/UET/FYP/rtl/ta_gen2.sv
!i122 1465
R73
R15
31
R50
Z187 !s107 /home/muhammad/Documents/UET/FYP/rtl/ta_gen2.sv|
Z188 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/muhammad/Documents/UET/FYP/rtl/ta_gen2.sv|
!i113 0
R19
R5
Xta_gen2_sv_unit
R7
R8
R150
VfM5ZQgXa5gbel@2:22IYF2
r1
!s85 0
!i10b 1
!s100 eoV1R4JgQA1Ig<j>?<J0d1
IfM5ZQgXa5gbel@2:22IYF2
!i103 1
S1
R11
R184
R185
R186
!i122 1465
R20
R15
31
R50
R187
R188
!i113 0
R19
R5
vtb_core
R7
R8
DXx4 work 15 core_tb_sv_unit 0 22 8SG:66eNQI5N6k;kFdn5j3
R46
R10
r1
!s85 0
!i10b 1
!s100 MPdX[<j@ed]n`=V@`bIIC3
IVHdK]VPVP[WDClU2m>6Vg3
!s105 core_tb_sv_unit
S1
R11
R47
R48
R49
!i122 1466
L0 3 115
R15
31
R50
R51
R52
!i113 0
R19
R5
