m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/saimakhalil/Documents/FYP_2022/FYP
vAGU
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 11 include_pkg 0 22 1z6?W?KRNWLB6=I4:hAm03
DXx4 work 11 AGU_sv_unit 0 22 8Xj[PBUS2Ioa_JFe^JT=51
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ?nGi5zO?m;K]NWbL68_ek1
IJPLnW:g9hNEG;EDg>8YG[3
!s105 AGU_sv_unit
S1
R0
Z4 w1777727860
Z5 8rtl/AGU.sv
Z6 Frtl/AGU.sv
L0 3
Z7 OV;L;10.5b;63
Z8 !s108 1780309636.000000
Z9 !s107 tb/tb_core.sv|rtl/store_buffer.sv|rtl/lsu.sv|rtl/load_buffer.sv|rtl/data_memory.sv|rtl/core.sv|rtl/ROB.sv|rtl/prefetch.sv|rtl/execute.sv|rtl/register_file.sv|rtl/mul_div_issue_buffer.sv|rtl/mul_div.sv|rtl/branch_checkpoint.sv|rtl/alu_issue_buffer.sv|rtl/ALU.sv|rtl/dispatch_unit.sv|rtl/IMEM.sv|rtl/ta_gen2.sv|rtl/rename.sv|rtl/lsu_issue_buffer.sv|rtl/issue.sv|rtl/fetch_buffer.sv|rtl/dispatch.sv|rtl/ta_gen1.sv|rtl/fetch.sv|rtl/decode.sv|rtl/instr_aligner.sv|rtl/flush_controller.sv|rtl/decoder.sv|rtl/PC.sv|rtl/priority_encoder.sv|rtl/immediate_gen.sv|rtl/sync_2ff.sv|rtl/branch_comparator.sv|rtl/AGU.sv|include/include_pkg.sv|
Z10 !s90 -sv|+incdir+rtl|+incdir+include|+incdir+tb|include/include_pkg.sv|rtl/AGU.sv|rtl/branch_comparator.sv|rtl/sync_2ff.sv|rtl/immediate_gen.sv|rtl/priority_encoder.sv|rtl/PC.sv|rtl/decoder.sv|rtl/flush_controller.sv|rtl/instr_aligner.sv|rtl/decode.sv|rtl/fetch.sv|rtl/ta_gen1.sv|rtl/dispatch.sv|rtl/fetch_buffer.sv|rtl/issue.sv|rtl/lsu_issue_buffer.sv|rtl/rename.sv|rtl/ta_gen2.sv|rtl/IMEM.sv|rtl/dispatch_unit.sv|rtl/ALU.sv|rtl/alu_issue_buffer.sv|rtl/branch_checkpoint.sv|rtl/mul_div.sv|rtl/mul_div_issue_buffer.sv|rtl/register_file.sv|rtl/execute.sv|rtl/prefetch.sv|rtl/ROB.sv|rtl/core.sv|rtl/data_memory.sv|rtl/load_buffer.sv|rtl/lsu.sv|rtl/store_buffer.sv|tb/tb_core.sv|
!i113 1
o-sv
Z11 !s92 -sv +incdir+rtl +incdir+include +incdir+tb
Z12 tCvgOpt 0
n@a@g@u
XAGU_sv_unit
R1
R2
V8Xj[PBUS2Ioa_JFe^JT=51
r1
!s85 0
31
!i10b 1
!s100 9F:;B_UiAXdXeFD09g<AF0
I8Xj[PBUS2Ioa_JFe^JT=51
!i103 1
S1
R0
R4
R5
R6
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
n@a@g@u_sv_unit
vALU
R1
R2
DXx4 work 11 ALU_sv_unit 0 22 dnNYAoGnb?Sm^M:XV20R71
R3
r1
!s85 0
31
!i10b 1
!s100 c0o0W==IYX7C>eR8Lo[K72
IY<WdC`cck`NCo^k^C7jV]1
!s105 ALU_sv_unit
S1
R0
Z13 w1780061189
Z14 8rtl/ALU.sv
Z15 Frtl/ALU.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
n@a@l@u
valu_issue_buffer
R1
R2
DXx4 work 24 alu_issue_buffer_sv_unit 0 22 Xg5g4W7=PnIR5NlWU@^3W3
R3
r1
!s85 0
31
!i10b 1
!s100 bCm;UhmF48iBFMc9bDb>=0
IFLWTNIPTTaoBM;KB<KJz^1
!s105 alu_issue_buffer_sv_unit
S1
R0
Z16 w1780069475
Z17 8rtl/alu_issue_buffer.sv
Z18 Frtl/alu_issue_buffer.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xalu_issue_buffer_sv_unit
R1
R2
VXg5g4W7=PnIR5NlWU@^3W3
r1
!s85 0
31
!i10b 1
!s100 >aBAc==JP^MWJPlC3ni<X1
IXg5g4W7=PnIR5NlWU@^3W3
!i103 1
S1
R0
R16
R17
R18
L0 2
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
XALU_sv_unit
R1
R2
VdnNYAoGnb?Sm^M:XV20R71
r1
!s85 0
31
!i10b 1
!s100 L=JBa@bOFU7hKm_;JHSj21
IdnNYAoGnb?Sm^M:XV20R71
!i103 1
S1
R0
R13
R14
R15
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
n@a@l@u_sv_unit
vbranch_checkpoint
R1
R2
DXx4 work 25 branch_checkpoint_sv_unit 0 22 JW@PekAK?zXZNJRoSNV_F2
R3
r1
!s85 0
31
!i10b 1
!s100 f08maZXJ@QL@O7^;1NX7l3
IM3N`<MhmfJcekm4A2@Xfe3
!s105 branch_checkpoint_sv_unit
S1
R0
R13
Z19 8rtl/branch_checkpoint.sv
Z20 Frtl/branch_checkpoint.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xbranch_checkpoint_sv_unit
R1
R2
VJW@PekAK?zXZNJRoSNV_F2
r1
!s85 0
31
!i10b 1
!s100 4@QT3I8Y;Za6Ra0k1XJ3R2
IJW@PekAK?zXZNJRoSNV_F2
!i103 1
S1
R0
R13
R19
R20
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vbranch_comparator
R1
R2
DXx4 work 25 branch_comparator_sv_unit 0 22 Pikf[B5T:R2m1BX0aVeUi2
R3
r1
!s85 0
31
!i10b 1
!s100 5PSY5]?janHZc6k3VAXFa1
IXQ@@hJc[Y_?gMXMX=hb6]1
!s105 branch_comparator_sv_unit
S1
R0
R4
Z21 8rtl/branch_comparator.sv
Z22 Frtl/branch_comparator.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xbranch_comparator_sv_unit
R1
R2
VPikf[B5T:R2m1BX0aVeUi2
r1
!s85 0
31
!i10b 1
!s100 _dNNDVKcn8]7D41KK05DY2
IPikf[B5T:R2m1BX0aVeUi2
!i103 1
S1
R0
R4
R21
R22
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vcore
R1
R2
DXx4 work 12 core_sv_unit 0 22 1m4FckS6=@DBmaHU2R_<o0
R3
r1
!s85 0
31
!i10b 1
!s100 21A`B6VD@jk`cC_PEbS4n3
IPhXI_kN@IImI86E03R]mW1
!s105 core_sv_unit
S1
R0
Z23 w1780169017
Z24 8rtl/core.sv
Z25 Frtl/core.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xcore_sv_unit
R1
R2
V1m4FckS6=@DBmaHU2R_<o0
r1
!s85 0
31
!i10b 1
!s100 :@=RP]@D8YmaZaf6a]?C?2
I1m4FckS6=@DBmaHU2R_<o0
!i103 1
S1
R0
R23
R24
R25
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vdata_memory
R1
R2
DXx4 work 19 data_memory_sv_unit 0 22 lg>?QBJ0cDz]hiQBd2e8H3
R3
r1
!s85 0
31
!i10b 1
!s100 7lO9EZ2DW<N`KAjVNWzK82
IINFK<Y_XnL7O]<49WPZWW3
!s105 data_memory_sv_unit
S1
R0
R23
Z26 8rtl/data_memory.sv
Z27 Frtl/data_memory.sv
L0 21
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xdata_memory_sv_unit
R1
R2
Vlg>?QBJ0cDz]hiQBd2e8H3
r1
!s85 0
31
!i10b 1
!s100 cliK25XZ7>6Ec[Sk^z:<80
Ilg>?QBJ0cDz]hiQBd2e8H3
!i103 1
S1
R0
R23
R26
R27
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vdecode
R1
R2
DXx4 work 14 decode_sv_unit 0 22 gf;XG2@7:?f@CdFD_zPmh3
R3
r1
!s85 0
31
!i10b 1
!s100 0e@P[cZbd_JDZ?CIgaIYa3
IKU9d470H<NV>VO=aI`QSc0
!s105 decode_sv_unit
S1
R0
Z28 w1778668416
Z29 8rtl/decode.sv
Z30 Frtl/decode.sv
L0 2
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xdecode_sv_unit
R1
R2
Vgf;XG2@7:?f@CdFD_zPmh3
r1
!s85 0
31
!i10b 1
!s100 O=e[WTXzDIi_0NVXK:;=93
Igf;XG2@7:?f@CdFD_zPmh3
!i103 1
S1
R0
R28
R29
R30
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vdecoder
R1
R2
DXx4 work 15 decoder_sv_unit 0 22 `74;^iL5Tz1QoLYC22U;T0
R3
r1
!s85 0
31
!i10b 1
!s100 2:KHkhhcO1?OHaH2mGUm51
I0Ejc^YbAaWi9>1f:FJ9gZ0
!s105 decoder_sv_unit
S1
R0
Z31 w1778218215
Z32 8rtl/decoder.sv
Z33 Frtl/decoder.sv
L0 2
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xdecoder_sv_unit
R1
R2
V`74;^iL5Tz1QoLYC22U;T0
r1
!s85 0
31
!i10b 1
!s100 fmaP9=7:3_K]iRz9=S7YP2
I`74;^iL5Tz1QoLYC22U;T0
!i103 1
S1
R0
R31
R32
R33
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vdispatch
R1
R2
DXx4 work 16 dispatch_sv_unit 0 22 i5Jb8gYoDZYMDOZ<nPG:I1
R3
r1
!s85 0
31
!i10b 1
!s100 hi?g1=GG;2jeDDh]=Y]1S3
IEoWMij`??h`mHhJjkn4XQ0
!s105 dispatch_sv_unit
S1
R0
Z34 w1780228995
Z35 8rtl/dispatch.sv
Z36 Frtl/dispatch.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xdispatch_sv_unit
R1
R2
Vi5Jb8gYoDZYMDOZ<nPG:I1
r1
!s85 0
31
!i10b 1
!s100 LI2A5XC<dV5azZB?XW^670
Ii5Jb8gYoDZYMDOZ<nPG:I1
!i103 1
S1
R0
R34
R35
R36
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vdispatch_unit
R1
R2
DXx4 work 21 dispatch_unit_sv_unit 0 22 iMi=[oKad`1OO`cPAI5dl2
R3
r1
!s85 0
31
!i10b 1
!s100 I1FZh]ICM?LJ?ZoEjMQF@1
Ij8UnQPzklJY8SHc:o8<MP1
!s105 dispatch_unit_sv_unit
S1
R0
Z37 w1780230506
Z38 8rtl/dispatch_unit.sv
Z39 Frtl/dispatch_unit.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xdispatch_unit_sv_unit
R1
R2
ViMi=[oKad`1OO`cPAI5dl2
r1
!s85 0
31
!i10b 1
!s100 NX2n;VgE5UJFPoUSnCRB81
IiMi=[oKad`1OO`cPAI5dl2
!i103 1
S1
R0
R37
R38
R39
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vexecute
R1
R2
DXx4 work 15 execute_sv_unit 0 22 2?i;JA<bQ9AFioPQFjRFm2
R3
r1
!s85 0
31
!i10b 1
!s100 bJW=Cdm=Bzk]n:JAbjdP82
IbAX?;zQm3ZV_HU62[8WdF3
!s105 execute_sv_unit
S1
R0
Z40 w1780143535
Z41 8rtl/execute.sv
Z42 Frtl/execute.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xexecute_sv_unit
R1
R2
V2?i;JA<bQ9AFioPQFjRFm2
r1
!s85 0
31
!i10b 1
!s100 @HRRgVjfdFHQ@z8j4Ch1f2
I2?i;JA<bQ9AFioPQFjRFm2
!i103 1
S1
R0
R40
R41
R42
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vfetch
R1
R2
DXx4 work 13 fetch_sv_unit 0 22 YHMXo1A=k41D07<aTLBmj2
R3
r1
!s85 0
31
!i10b 1
!s100 Db<Ukc;m6]mJeH1hbfUYl0
In4DNVfKQW<:hz4:?BZJeY3
!s105 fetch_sv_unit
S1
R0
R28
Z43 8rtl/fetch.sv
Z44 Frtl/fetch.sv
L0 2
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vfetch_buffer
R1
R2
DXx4 work 20 fetch_buffer_sv_unit 0 22 lWz>BlI^SE;>=f=4maJa=0
R3
r1
!s85 0
31
!i10b 1
!s100 CA<Jeg_bnjRYnC^ZNeiX40
I=91RXOmnli7YoLd7lJD[12
!s105 fetch_buffer_sv_unit
S1
R0
Z45 w1779519016
Z46 8rtl/fetch_buffer.sv
Z47 Frtl/fetch_buffer.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xfetch_buffer_sv_unit
R1
R2
VlWz>BlI^SE;>=f=4maJa=0
r1
!s85 0
31
!i10b 1
!s100 :k66RmR;ONmAl29ZbTUcE3
IlWz>BlI^SE;>=f=4maJa=0
!i103 1
S1
R0
R45
R46
R47
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xfetch_sv_unit
R1
R2
VYHMXo1A=k41D07<aTLBmj2
r1
!s85 0
31
!i10b 1
!s100 11<B^0BAS>DC5`c3^YTcK1
IYHMXo1A=k41D07<aTLBmj2
!i103 1
S1
R0
R28
R43
R44
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vflush_controller
R1
R2
DXx4 work 24 flush_controller_sv_unit 0 22 Vo:M`L5[MYZM6LYUdfA2D3
R3
r1
!s85 0
31
!i10b 1
!s100 hGX6:jgZW6MKU5IS0_7781
IR;Q51Oa1@`m>d2;g_dk`g2
!s105 flush_controller_sv_unit
S1
R0
R31
Z48 8rtl/flush_controller.sv
Z49 Frtl/flush_controller.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xflush_controller_sv_unit
R1
R2
VVo:M`L5[MYZM6LYUdfA2D3
r1
!s85 0
31
!i10b 1
!s100 AhRb77^zXElGONa<d@^2b3
IVo:M`L5[MYZM6LYUdfA2D3
!i103 1
S1
R0
R31
R48
R49
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vIMEM
R1
R2
DXx4 work 12 IMEM_sv_unit 0 22 NL<I8cPP`BSGM53@?e0a_1
R3
r1
!s85 0
31
!i10b 1
!s100 kedP<T3j6CWOj4jF`3IRd3
I3Ime]0oZ0XICJPSVHJY@n0
!s105 IMEM_sv_unit
S1
R0
Z50 w1780215516
Z51 8rtl/IMEM.sv
Z52 Frtl/IMEM.sv
L0 49
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
n@i@m@e@m
XIMEM_sv_unit
R1
R2
VNL<I8cPP`BSGM53@?e0a_1
r1
!s85 0
31
!i10b 1
!s100 ogdDgoW6gBVJC8df3fi;d0
INL<I8cPP`BSGM53@?e0a_1
!i103 1
S1
R0
R50
R51
R52
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
n@i@m@e@m_sv_unit
vimmediate_gen
R1
R2
DXx4 work 21 immediate_gen_sv_unit 0 22 4Q^3Q3X^=:=WOKCU]^_C;1
R3
r1
!s85 0
31
!i10b 1
!s100 mC:d@cETnkH_8o[`D<J7P3
IL94?>nzm9YQQH`0155@iW3
!s105 immediate_gen_sv_unit
S1
R0
Z53 w1777727940
Z54 8rtl/immediate_gen.sv
Z55 Frtl/immediate_gen.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Ximmediate_gen_sv_unit
R1
R2
V4Q^3Q3X^=:=WOKCU]^_C;1
r1
!s85 0
31
!i10b 1
!s100 78B1=L`ROf7YbNA;PZ3jP0
I4Q^3Q3X^=:=WOKCU]^_C;1
!i103 1
S1
R0
R53
R54
R55
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xinclude_pkg
R1
Z56 !s110 1780309636
!i10b 1
!s100 52_GC6`^lC?nIBLzGYM;c1
I1z6?W?KRNWLB6=I4:hAm03
V1z6?W?KRNWLB6=I4:hAm03
S1
R0
w1780175024
8include/include_pkg.sv
Finclude/include_pkg.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
o-sv
R11
R12
vinstr_aligner
R1
R2
DXx4 work 21 instr_aligner_sv_unit 0 22 7oHCga_;8[jfB:<Tn;gLN0
R3
r1
!s85 0
31
!i10b 1
!s100 _B^28Oz5JQTI5UN;d0`6T2
Ibk:io[1oD5QbEIm7P8Wgj3
!s105 instr_aligner_sv_unit
S1
R0
Z57 w1778235920
Z58 8rtl/instr_aligner.sv
Z59 Frtl/instr_aligner.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xinstr_aligner_sv_unit
R1
R2
V7oHCga_;8[jfB:<Tn;gLN0
r1
!s85 0
31
!i10b 1
!s100 6QW=PzzXgKj;BBYWGD@e30
I7oHCga_;8[jfB:<Tn;gLN0
!i103 1
S1
R0
R57
R58
R59
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vissue
R1
R2
DXx4 work 13 issue_sv_unit 0 22 [5[?<25L`Yn3mo^F3oNAE0
R3
r1
!s85 0
31
!i10b 1
!s100 ]i981A^;WDHhL6A:T?LRd0
IdGn[T3I=N=CNfEQ=naWPL3
!s105 issue_sv_unit
S1
R0
R45
Z60 8rtl/issue.sv
Z61 Frtl/issue.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xissue_sv_unit
R1
R2
V[5[?<25L`Yn3mo^F3oNAE0
r1
!s85 0
31
!i10b 1
!s100 LzGDl^A^ogU>RQzSA60<M2
I[5[?<25L`Yn3mo^F3oNAE0
!i103 1
S1
R0
R45
R60
R61
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vload_buffer
R1
R2
DXx4 work 19 load_buffer_sv_unit 0 22 9R9DnGRdn>Oe9cd1iRn0o2
R3
r1
!s85 0
31
!i10b 1
!s100 m94ADH`8Pe0eXg`eF=:1<0
IY:Ck7H`gS<o:?Ha8OKQiA1
!s105 load_buffer_sv_unit
S1
R0
R23
Z62 8rtl/load_buffer.sv
Z63 Frtl/load_buffer.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xload_buffer_sv_unit
R1
R2
V9R9DnGRdn>Oe9cd1iRn0o2
r1
!s85 0
31
!i10b 1
!s100 g54DUFbkb=la`0RcYde@e2
I9R9DnGRdn>Oe9cd1iRn0o2
!i103 1
S1
R0
R23
R62
R63
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vlsu
R1
R2
DXx4 work 11 lsu_sv_unit 0 22 PAjUPYVj4ha;8gaBG9IDJ0
R3
r1
!s85 0
31
!i10b 1
!s100 5mC;=G`R6gUm^@FbN>7JG0
ITj3g4Jzk6kRjTXTfTBS_j0
!s105 lsu_sv_unit
S1
R0
R23
Z64 8rtl/lsu.sv
Z65 Frtl/lsu.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vlsu_issue_buffer
R1
R2
DXx4 work 24 lsu_issue_buffer_sv_unit 0 22 >XZTdKeDj]<=^0]`De3?d2
R3
r1
!s85 0
31
!i10b 1
!s100 GFO6;0c7HJh2Kbkzj]WTn2
IFL>b;_BcLKLbP8Qe1DU5`2
!s105 lsu_issue_buffer_sv_unit
S1
R0
Z66 w1780061617
Z67 8rtl/lsu_issue_buffer.sv
Z68 Frtl/lsu_issue_buffer.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xlsu_issue_buffer_sv_unit
R1
R2
V>XZTdKeDj]<=^0]`De3?d2
r1
!s85 0
31
!i10b 1
!s100 :`bJZWfe16lPG;MHUPZ<b0
I>XZTdKeDj]<=^0]`De3?d2
!i103 1
S1
R0
R66
R67
R68
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xlsu_sv_unit
R1
R2
VPAjUPYVj4ha;8gaBG9IDJ0
r1
!s85 0
31
!i10b 1
!s100 <HJn_klG<;JY0[[6LC1b10
IPAjUPYVj4ha;8gaBG9IDJ0
!i103 1
S1
R0
R23
R64
R65
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vMUL_DIV
R1
R2
DXx4 work 15 mul_div_sv_unit 0 22 09HzZ@=<<2[UPWBPIT:M:3
R3
r1
!s85 0
31
!i10b 1
!s100 Y1;KAP@>0gKc6TE]RzE3>0
I[E0@3>A?8d0bJHf4jf<U:1
!s105 mul_div_sv_unit
S1
R0
R13
Z69 8rtl/mul_div.sv
Z70 Frtl/mul_div.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
n@m@u@l_@d@i@v
vmul_div_issue_buffer
R1
R2
DXx4 work 28 mul_div_issue_buffer_sv_unit 0 22 T;@EC4HLchLY`=Qo_`m0G1
R3
r1
!s85 0
31
!i10b 1
!s100 OZ<^kf0Wfi86UgOP2a84e3
IHBUkj4FOeCa`eP`g_jQYR3
!s105 mul_div_issue_buffer_sv_unit
S1
R0
Z71 w1780061531
Z72 8rtl/mul_div_issue_buffer.sv
Z73 Frtl/mul_div_issue_buffer.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xmul_div_issue_buffer_sv_unit
R1
R2
VT;@EC4HLchLY`=Qo_`m0G1
r1
!s85 0
31
!i10b 1
!s100 ;l@:OZE>o]iki_9DbAHDC3
IT;@EC4HLchLY`=Qo_`m0G1
!i103 1
S1
R0
R71
R72
R73
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xmul_div_sv_unit
R1
R2
V09HzZ@=<<2[UPWBPIT:M:3
r1
!s85 0
31
!i10b 1
!s100 LPS`BDK1FCF58UeFU1K9C3
I09HzZ@=<<2[UPWBPIT:M:3
!i103 1
S1
R0
R13
R69
R70
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vPC
R1
R2
DXx4 work 10 PC_sv_unit 0 22 oJ0gk:V[4L>00Rj@JaMgl1
R3
r1
!s85 0
31
!i10b 1
!s100 [O:@^^U6YZCbCZo;3oNM@3
IbR2:zM6zgI6]F61^]GX<X2
!s105 PC_sv_unit
S1
R0
Z74 w1780215448
Z75 8rtl/PC.sv
Z76 Frtl/PC.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
n@p@c
XPC_sv_unit
R1
R2
VoJ0gk:V[4L>00Rj@JaMgl1
r1
!s85 0
31
!i10b 1
!s100 DW7D3Uini>J@OiQ3P1<RO2
IoJ0gk:V[4L>00Rj@JaMgl1
!i103 1
S1
R0
R74
R75
R76
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
n@p@c_sv_unit
vprefetch
R1
R2
DXx4 work 16 prefetch_sv_unit 0 22 0lGS9X=jkAl38??oQ9>CR3
R3
r1
!s85 0
31
!i10b 1
!s100 @Za]oNezNP[GQe5aVb6`M0
I^Ie9P7YcSbLD8h25WBbeM3
!s105 prefetch_sv_unit
S1
R0
R40
Z77 8rtl/prefetch.sv
Z78 Frtl/prefetch.sv
L0 2
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xprefetch_sv_unit
R1
R2
V0lGS9X=jkAl38??oQ9>CR3
r1
!s85 0
31
!i10b 1
!s100 W=M@dCic<P[^lk=Xb]R@V2
I0lGS9X=jkAl38??oQ9>CR3
!i103 1
S1
R0
R40
R77
R78
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vpriority_encoder
R1
R56
!i10b 1
!s100 ImmAF6o2D`4mimT3mll7m3
IhObBWzSDiVRjODnFz=V[71
R3
!s105 priority_encoder_sv_unit
S1
R0
w1777743837
8rtl/priority_encoder.sv
Frtl/priority_encoder.sv
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
o-sv
R11
R12
vregister_file
R1
R2
DXx4 work 21 register_file_sv_unit 0 22 gjdR]S60_khB>:QCAc?b83
R3
r1
!s85 0
31
!i10b 1
!s100 T4OOFFc0XE=Dn;_i9VD^[2
IE1=zzZfE5]LF2O@J4MQP01
!s105 register_file_sv_unit
S1
R0
Z79 w1780061654
Z80 8rtl/register_file.sv
Z81 Frtl/register_file.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xregister_file_sv_unit
R1
R2
VgjdR]S60_khB>:QCAc?b83
r1
!s85 0
31
!i10b 1
!s100 =12bI16f511]iB8@:z`bI1
IgjdR]S60_khB>:QCAc?b83
!i103 1
S1
R0
R79
R80
R81
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vrename
R1
R2
DXx4 work 14 rename_sv_unit 0 22 ?4DeQj]BUdOJLY:3hH0of0
R3
r1
!s85 0
31
!i10b 1
!s100 Q7ohQhlh;WiRZ=DKZKU:I2
IRR_zRo`LlNFMff9`geIcJ3
!s105 rename_sv_unit
S1
R0
Z82 w1780184336
Z83 8rtl/rename.sv
Z84 Frtl/rename.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xrename_sv_unit
R1
R2
V?4DeQj]BUdOJLY:3hH0of0
r1
!s85 0
31
!i10b 1
!s100 ZDeTMT[6iZHR4DkJ=9^]B1
I?4DeQj]BUdOJLY:3hH0of0
!i103 1
S1
R0
R82
R83
R84
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vROB
R1
R2
DXx4 work 11 ROB_sv_unit 0 22 G50Hi5P`fd`72<AN5[J^42
R3
r1
!s85 0
31
!i10b 1
!s100 707ACWA0;CG;Y[:P=Ma`D3
IoCgUd?1eeX@fPRVoFekQA0
!s105 ROB_sv_unit
S1
R0
R23
Z85 8rtl/ROB.sv
Z86 Frtl/ROB.sv
L0 2
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
n@r@o@b
XROB_sv_unit
R1
R2
VG50Hi5P`fd`72<AN5[J^42
r1
!s85 0
31
!i10b 1
!s100 mcz>hR;MU>ba<36=2?4XB1
IG50Hi5P`fd`72<AN5[J^42
!i103 1
S1
R0
R23
R85
R86
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
n@r@o@b_sv_unit
vstore_buffer
R1
R2
DXx4 work 20 store_buffer_sv_unit 0 22 OLdWkkl5f;j=FO>?>1ohZ0
R3
r1
!s85 0
31
!i10b 1
!s100 UaRO3CZ=ZB6fGa3WhOWj@2
I[UzE7J=@6zVFdN9@DcUch0
!s105 store_buffer_sv_unit
S1
R0
R23
Z87 8rtl/store_buffer.sv
Z88 Frtl/store_buffer.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xstore_buffer_sv_unit
R1
R2
VOLdWkkl5f;j=FO>?>1ohZ0
r1
!s85 0
31
!i10b 1
!s100 Fz=zb@ZZ5=EY>S7d?KceJ3
IOLdWkkl5f;j=FO>?>1ohZ0
!i103 1
S1
R0
R23
R87
R88
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vsync_2ff
R1
R2
DXx4 work 16 sync_2ff_sv_unit 0 22 FC;:Ik3?2c<D7g_K=:Z3H0
R3
r1
!s85 0
31
!i10b 1
!s100 <;lcka=U?:3iGM]oio;5b3
I_Hm`^J]NS]BTnOPa?Qo;^1
!s105 sync_2ff_sv_unit
S1
R0
R4
Z89 8rtl/sync_2ff.sv
Z90 Frtl/sync_2ff.sv
L0 6
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xsync_2ff_sv_unit
R1
R2
VFC;:Ik3?2c<D7g_K=:Z3H0
r1
!s85 0
31
!i10b 1
!s100 ;z3:]31RLE3OO`gSWYEHg3
IFC;:Ik3?2c<D7g_K=:Z3H0
!i103 1
S1
R0
R4
R89
R90
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vta_gen1
R1
R2
DXx4 work 15 ta_gen1_sv_unit 0 22 U2^nDo<X:Uo`nUT?cSgCU0
R3
r1
!s85 0
31
!i10b 1
!s100 VbZ7]AAP<`z_MG?]lK;V73
I333I3Wgoion4D>WeBVI`J1
!s105 ta_gen1_sv_unit
S1
R0
R28
Z91 8rtl/ta_gen1.sv
Z92 Frtl/ta_gen1.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xta_gen1_sv_unit
R1
R2
VU2^nDo<X:Uo`nUT?cSgCU0
r1
!s85 0
31
!i10b 1
!s100 YiDc0Yk3jeaXWKoRal0jf2
IU2^nDo<X:Uo`nUT?cSgCU0
!i103 1
S1
R0
R28
R91
R92
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vta_gen2
R1
R2
DXx4 work 15 ta_gen2_sv_unit 0 22 Li3AK0D5eGIVP1XIM>6I43
R3
r1
!s85 0
31
!i10b 1
!s100 IL4oL1kgBHhV;XKNQHXfH0
IOE_ZTAICigQl1Fol9MMHU1
!s105 ta_gen2_sv_unit
S1
R0
R45
Z93 8rtl/ta_gen2.sv
Z94 Frtl/ta_gen2.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xta_gen2_sv_unit
R1
R2
VLi3AK0D5eGIVP1XIM>6I43
r1
!s85 0
31
!i10b 1
!s100 3==m;3X`FE96VKBnNa<KV3
ILi3AK0D5eGIVP1XIM>6I43
!i103 1
S1
R0
R45
R93
R94
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vtb_core
R1
R2
DXx4 work 15 tb_core_sv_unit 0 22 bJN6F@d8FK9[3i>d52`Hn1
R3
r1
!s85 0
31
!i10b 1
!s100 fS3OKfgFLS[hL5GOl5hB_3
IddWI1kkaQ=8Pjb5WE_I>F0
!s105 tb_core_sv_unit
S1
R0
Z95 w1780309622
Z96 8tb/tb_core.sv
Z97 Ftb/tb_core.sv
L0 2
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xtb_core_sv_unit
R1
R2
VbJN6F@d8FK9[3i>d52`Hn1
r1
!s85 0
31
!i10b 1
!s100 A^k6GJBIG1:YjUfnSTmol3
IbJN6F@d8FK9[3i>d52`Hn1
!i103 1
S1
R0
R95
R96
R97
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
