m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/saimakhalil/Documents/FYP_2022/FYP
vAGU
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 11 include_pkg 0 22 nlPHAQJaBCWSmNiM^JN3L3
DXx4 work 11 AGU_sv_unit 0 22 fZ><]EGVa3bLR`SNfa_io3
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ?nGi5zO?m;K]NWbL68_ek1
IJPLnW:g9hNEG;EDg>8YG[3
!s105 AGU_sv_unit
S1
R0
Z4 w1777727860
Z5 8rtl/AGU.sv
Z6 Frtl/AGU.sv
L0 3
Z7 OV;L;10.5b;63
Z8 !s108 1780385371.000000
Z9 !s107 tb/tb_core.sv|rtl/rename.sv|rtl/dispatch_unit.sv|rtl/alu_issue_buffer.sv|rtl/ROB.sv|rtl/PC.sv|rtl/IMEM.sv|rtl/mul_div.sv|rtl/store_buffer.sv|rtl/lsu.sv|rtl/load_buffer.sv|rtl/data_memory.sv|rtl/core.sv|rtl/prefetch.sv|rtl/execute.sv|rtl/register_file.sv|rtl/mul_div_issue_buffer.sv|rtl/branch_checkpoint.sv|rtl/ALU.sv|rtl/ta_gen2.sv|rtl/lsu_issue_buffer.sv|rtl/issue.sv|rtl/fetch_buffer.sv|rtl/dispatch.sv|rtl/ta_gen1.sv|rtl/fetch.sv|rtl/decode.sv|rtl/instr_aligner.sv|rtl/flush_controller.sv|rtl/decoder.sv|rtl/priority_encoder.sv|rtl/immediate_gen.sv|rtl/sync_2ff.sv|rtl/branch_comparator.sv|rtl/AGU.sv|include/include_pkg.sv|
Z10 !s90 -sv|+incdir+rtl|+incdir+include|+incdir+tb|include/include_pkg.sv|rtl/AGU.sv|rtl/branch_comparator.sv|rtl/sync_2ff.sv|rtl/immediate_gen.sv|rtl/priority_encoder.sv|rtl/decoder.sv|rtl/flush_controller.sv|rtl/instr_aligner.sv|rtl/decode.sv|rtl/fetch.sv|rtl/ta_gen1.sv|rtl/dispatch.sv|rtl/fetch_buffer.sv|rtl/issue.sv|rtl/lsu_issue_buffer.sv|rtl/ta_gen2.sv|rtl/ALU.sv|rtl/branch_checkpoint.sv|rtl/mul_div_issue_buffer.sv|rtl/register_file.sv|rtl/execute.sv|rtl/prefetch.sv|rtl/core.sv|rtl/data_memory.sv|rtl/load_buffer.sv|rtl/lsu.sv|rtl/store_buffer.sv|rtl/mul_div.sv|rtl/IMEM.sv|rtl/PC.sv|rtl/ROB.sv|rtl/alu_issue_buffer.sv|rtl/dispatch_unit.sv|rtl/rename.sv|tb/tb_core.sv|
!i113 1
o-sv
Z11 !s92 -sv +incdir+rtl +incdir+include +incdir+tb
Z12 tCvgOpt 0
n@a@g@u
XAGU_sv_unit
R1
R2
VfZ><]EGVa3bLR`SNfa_io3
r1
!s85 0
31
!i10b 1
!s100 9F:;B_UiAXdXeFD09g<AF0
IfZ><]EGVa3bLR`SNfa_io3
!i103 1
S1
R0
R4
R5
R6
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
n@a@g@u_sv_unit
vALU
R1
R2
DXx4 work 11 ALU_sv_unit 0 22 VMa5gLfOmn42XgkSLKh5o0
R3
r1
!s85 0
31
!i10b 1
!s100 c0o0W==IYX7C>eR8Lo[K72
IY<WdC`cck`NCo^k^C7jV]1
!s105 ALU_sv_unit
S1
R0
Z13 w1780061189
Z14 8rtl/ALU.sv
Z15 Frtl/ALU.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
n@a@l@u
valu_issue_buffer
R1
R2
DXx4 work 24 alu_issue_buffer_sv_unit 0 22 7nib8_X_MG[2nREBMmlRa2
R3
r1
!s85 0
31
!i10b 1
!s100 bCm;UhmF48iBFMc9bDb>=0
IFLWTNIPTTaoBM;KB<KJz^1
!s105 alu_issue_buffer_sv_unit
S1
R0
Z16 w1780383269
Z17 8rtl/alu_issue_buffer.sv
Z18 Frtl/alu_issue_buffer.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xalu_issue_buffer_sv_unit
R1
R2
V7nib8_X_MG[2nREBMmlRa2
r1
!s85 0
31
!i10b 1
!s100 <]OYH8T?90M_@YQA?SERV1
I7nib8_X_MG[2nREBMmlRa2
!i103 1
S1
R0
R16
R17
R18
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
XALU_sv_unit
R1
R2
VVMa5gLfOmn42XgkSLKh5o0
r1
!s85 0
31
!i10b 1
!s100 L=JBa@bOFU7hKm_;JHSj21
IVMa5gLfOmn42XgkSLKh5o0
!i103 1
S1
R0
R13
R14
R15
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
n@a@l@u_sv_unit
vbranch_checkpoint
R1
R2
DXx4 work 25 branch_checkpoint_sv_unit 0 22 lP>nT5;7B3jFH7@`U0Zf21
R3
r1
!s85 0
31
!i10b 1
!s100 f08maZXJ@QL@O7^;1NX7l3
IM3N`<MhmfJcekm4A2@Xfe3
!s105 branch_checkpoint_sv_unit
S1
R0
R13
Z19 8rtl/branch_checkpoint.sv
Z20 Frtl/branch_checkpoint.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xbranch_checkpoint_sv_unit
R1
R2
VlP>nT5;7B3jFH7@`U0Zf21
r1
!s85 0
31
!i10b 1
!s100 4@QT3I8Y;Za6Ra0k1XJ3R2
IlP>nT5;7B3jFH7@`U0Zf21
!i103 1
S1
R0
R13
R19
R20
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vbranch_comparator
R1
R2
DXx4 work 25 branch_comparator_sv_unit 0 22 7H_OG_H_XLZ<P1c^O8R:=1
R3
r1
!s85 0
31
!i10b 1
!s100 5PSY5]?janHZc6k3VAXFa1
IXQ@@hJc[Y_?gMXMX=hb6]1
!s105 branch_comparator_sv_unit
S1
R0
R4
Z21 8rtl/branch_comparator.sv
Z22 Frtl/branch_comparator.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xbranch_comparator_sv_unit
R1
R2
V7H_OG_H_XLZ<P1c^O8R:=1
r1
!s85 0
31
!i10b 1
!s100 _dNNDVKcn8]7D41KK05DY2
I7H_OG_H_XLZ<P1c^O8R:=1
!i103 1
S1
R0
R4
R21
R22
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vcore
R1
R2
DXx4 work 12 core_sv_unit 0 22 3BGfHBY31n]iRR:WVkniB2
R3
r1
!s85 0
31
!i10b 1
!s100 21A`B6VD@jk`cC_PEbS4n3
IPhXI_kN@IImI86E03R]mW1
!s105 core_sv_unit
S1
R0
Z23 w1780169017
Z24 8rtl/core.sv
Z25 Frtl/core.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xcore_sv_unit
R1
R2
V3BGfHBY31n]iRR:WVkniB2
r1
!s85 0
31
!i10b 1
!s100 :@=RP]@D8YmaZaf6a]?C?2
I3BGfHBY31n]iRR:WVkniB2
!i103 1
S1
R0
R23
R24
R25
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vdata_memory
R1
R2
DXx4 work 19 data_memory_sv_unit 0 22 [kF[e6bzQI<08DHQn[77F3
R3
r1
!s85 0
31
!i10b 1
!s100 7lO9EZ2DW<N`KAjVNWzK82
IINFK<Y_XnL7O]<49WPZWW3
!s105 data_memory_sv_unit
S1
R0
R23
Z26 8rtl/data_memory.sv
Z27 Frtl/data_memory.sv
L0 21
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xdata_memory_sv_unit
R1
R2
V[kF[e6bzQI<08DHQn[77F3
r1
!s85 0
31
!i10b 1
!s100 cliK25XZ7>6Ec[Sk^z:<80
I[kF[e6bzQI<08DHQn[77F3
!i103 1
S1
R0
R23
R26
R27
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vdecode
R1
R2
DXx4 work 14 decode_sv_unit 0 22 ]?Zgfb]2A=Z4KbM;iLb>Q2
R3
r1
!s85 0
31
!i10b 1
!s100 0e@P[cZbd_JDZ?CIgaIYa3
IKU9d470H<NV>VO=aI`QSc0
!s105 decode_sv_unit
S1
R0
Z28 w1778668416
Z29 8rtl/decode.sv
Z30 Frtl/decode.sv
L0 2
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xdecode_sv_unit
R1
R2
V]?Zgfb]2A=Z4KbM;iLb>Q2
r1
!s85 0
31
!i10b 1
!s100 O=e[WTXzDIi_0NVXK:;=93
I]?Zgfb]2A=Z4KbM;iLb>Q2
!i103 1
S1
R0
R28
R29
R30
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vdecoder
R1
R2
DXx4 work 15 decoder_sv_unit 0 22 ]eR_Rz0nc8knFgk>CimoE0
R3
r1
!s85 0
31
!i10b 1
!s100 2:KHkhhcO1?OHaH2mGUm51
I0Ejc^YbAaWi9>1f:FJ9gZ0
!s105 decoder_sv_unit
S1
R0
Z31 w1778218215
Z32 8rtl/decoder.sv
Z33 Frtl/decoder.sv
L0 2
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xdecoder_sv_unit
R1
R2
V]eR_Rz0nc8knFgk>CimoE0
r1
!s85 0
31
!i10b 1
!s100 dFSa86^THM1a@A_i;BHOh2
I]eR_Rz0nc8knFgk>CimoE0
!i103 1
S1
R0
R31
R32
R33
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vdispatch
R1
R2
DXx4 work 16 dispatch_sv_unit 0 22 @BiVj_Z@hfFOoEASSh_610
R3
r1
!s85 0
31
!i10b 1
!s100 hi?g1=GG;2jeDDh]=Y]1S3
IEoWMij`??h`mHhJjkn4XQ0
!s105 dispatch_sv_unit
S1
R0
Z34 w1780228995
Z35 8rtl/dispatch.sv
Z36 Frtl/dispatch.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xdispatch_sv_unit
R1
R2
V@BiVj_Z@hfFOoEASSh_610
r1
!s85 0
31
!i10b 1
!s100 LI2A5XC<dV5azZB?XW^670
I@BiVj_Z@hfFOoEASSh_610
!i103 1
S1
R0
R34
R35
R36
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vexecute
R1
R2
DXx4 work 15 execute_sv_unit 0 22 zo8105;L8NDCIVEC?S03O0
R3
r1
!s85 0
31
!i10b 1
!s100 bJW=Cdm=Bzk]n:JAbjdP82
IbAX?;zQm3ZV_HU62[8WdF3
!s105 execute_sv_unit
S1
R0
Z37 w1780143535
Z38 8rtl/execute.sv
Z39 Frtl/execute.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xexecute_sv_unit
R1
R2
Vzo8105;L8NDCIVEC?S03O0
r1
!s85 0
31
!i10b 1
!s100 @HRRgVjfdFHQ@z8j4Ch1f2
Izo8105;L8NDCIVEC?S03O0
!i103 1
S1
R0
R37
R38
R39
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vfetch
R1
R2
DXx4 work 13 fetch_sv_unit 0 22 X]AUz?2@:e1PFi2[K5jZn3
R3
r1
!s85 0
31
!i10b 1
!s100 Db<Ukc;m6]mJeH1hbfUYl0
In4DNVfKQW<:hz4:?BZJeY3
!s105 fetch_sv_unit
S1
R0
R28
Z40 8rtl/fetch.sv
Z41 Frtl/fetch.sv
L0 2
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vfetch_buffer
R1
R2
DXx4 work 20 fetch_buffer_sv_unit 0 22 =;:A?>Rm`ZVFLh8I<jV_=0
R3
r1
!s85 0
31
!i10b 1
!s100 CA<Jeg_bnjRYnC^ZNeiX40
I=91RXOmnli7YoLd7lJD[12
!s105 fetch_buffer_sv_unit
S1
R0
Z42 w1779519016
Z43 8rtl/fetch_buffer.sv
Z44 Frtl/fetch_buffer.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xfetch_buffer_sv_unit
R1
R2
V=;:A?>Rm`ZVFLh8I<jV_=0
r1
!s85 0
31
!i10b 1
!s100 :k66RmR;ONmAl29ZbTUcE3
I=;:A?>Rm`ZVFLh8I<jV_=0
!i103 1
S1
R0
R42
R43
R44
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xfetch_sv_unit
R1
R2
VX]AUz?2@:e1PFi2[K5jZn3
r1
!s85 0
31
!i10b 1
!s100 11<B^0BAS>DC5`c3^YTcK1
IX]AUz?2@:e1PFi2[K5jZn3
!i103 1
S1
R0
R28
R40
R41
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vflush_controller
R1
R2
DXx4 work 24 flush_controller_sv_unit 0 22 zhz=>UeE?XIdVTlm1IB3V0
R3
r1
!s85 0
31
!i10b 1
!s100 hGX6:jgZW6MKU5IS0_7781
IR;Q51Oa1@`m>d2;g_dk`g2
!s105 flush_controller_sv_unit
S1
R0
R31
Z45 8rtl/flush_controller.sv
Z46 Frtl/flush_controller.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xflush_controller_sv_unit
R1
R2
Vzhz=>UeE?XIdVTlm1IB3V0
r1
!s85 0
31
!i10b 1
!s100 AhRb77^zXElGONa<d@^2b3
Izhz=>UeE?XIdVTlm1IB3V0
!i103 1
S1
R0
R31
R45
R46
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vIMEM
R1
R2
DXx4 work 12 IMEM_sv_unit 0 22 DV3BXBd^WJjOc=b?]Y>jK0
R3
r1
!s85 0
31
!i10b 1
!s100 :HkVS:CAI85Po[CH<Woe`2
IPB9FV7K;Pke5UffE2]VdO3
!s105 IMEM_sv_unit
S1
R0
Z47 w1780310234
Z48 8rtl/IMEM.sv
Z49 Frtl/IMEM.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
n@i@m@e@m
XIMEM_sv_unit
R1
R2
VDV3BXBd^WJjOc=b?]Y>jK0
r1
!s85 0
31
!i10b 1
!s100 IMi]V9ePZJCMgm5U<>j873
IDV3BXBd^WJjOc=b?]Y>jK0
!i103 1
S1
R0
R47
R48
R49
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
n@i@m@e@m_sv_unit
vimmediate_gen
R1
R2
DXx4 work 21 immediate_gen_sv_unit 0 22 6lX98G<T8fz<kZeP7Vn2l1
R3
r1
!s85 0
31
!i10b 1
!s100 mC:d@cETnkH_8o[`D<J7P3
IL94?>nzm9YQQH`0155@iW3
!s105 immediate_gen_sv_unit
S1
R0
Z50 w1777727940
Z51 8rtl/immediate_gen.sv
Z52 Frtl/immediate_gen.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Ximmediate_gen_sv_unit
R1
R2
V6lX98G<T8fz<kZeP7Vn2l1
r1
!s85 0
31
!i10b 1
!s100 78B1=L`ROf7YbNA;PZ3jP0
I6lX98G<T8fz<kZeP7Vn2l1
!i103 1
S1
R0
R50
R51
R52
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xinclude_pkg
R1
Z53 !s110 1780385371
!i10b 1
!s100 :D<^Rdnzib681gI2AeJjI3
InlPHAQJaBCWSmNiM^JN3L3
VnlPHAQJaBCWSmNiM^JN3L3
S1
R0
R16
8include/include_pkg.sv
Finclude/include_pkg.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
o-sv
R11
R12
vinstr_aligner
R1
R2
DXx4 work 21 instr_aligner_sv_unit 0 22 Un]WSo8SRknK8MKhD7?Og0
R3
r1
!s85 0
31
!i10b 1
!s100 _B^28Oz5JQTI5UN;d0`6T2
Ibk:io[1oD5QbEIm7P8Wgj3
!s105 instr_aligner_sv_unit
S1
R0
Z54 w1778235920
Z55 8rtl/instr_aligner.sv
Z56 Frtl/instr_aligner.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xinstr_aligner_sv_unit
R1
R2
VUn]WSo8SRknK8MKhD7?Og0
r1
!s85 0
31
!i10b 1
!s100 6QW=PzzXgKj;BBYWGD@e30
IUn]WSo8SRknK8MKhD7?Og0
!i103 1
S1
R0
R54
R55
R56
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vissue
R1
R2
DXx4 work 13 issue_sv_unit 0 22 ScUmNgaeSKJVUTGa0YD=;1
R3
r1
!s85 0
31
!i10b 1
!s100 ]i981A^;WDHhL6A:T?LRd0
IdGn[T3I=N=CNfEQ=naWPL3
!s105 issue_sv_unit
S1
R0
R42
Z57 8rtl/issue.sv
Z58 Frtl/issue.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xissue_sv_unit
R1
R2
VScUmNgaeSKJVUTGa0YD=;1
r1
!s85 0
31
!i10b 1
!s100 LzGDl^A^ogU>RQzSA60<M2
IScUmNgaeSKJVUTGa0YD=;1
!i103 1
S1
R0
R42
R57
R58
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vload_buffer
R1
R2
DXx4 work 19 load_buffer_sv_unit 0 22 iOn=4MfIofIVKP6[Fh_C=1
R3
r1
!s85 0
31
!i10b 1
!s100 m94ADH`8Pe0eXg`eF=:1<0
IY:Ck7H`gS<o:?Ha8OKQiA1
!s105 load_buffer_sv_unit
S1
R0
R23
Z59 8rtl/load_buffer.sv
Z60 Frtl/load_buffer.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xload_buffer_sv_unit
R1
R2
ViOn=4MfIofIVKP6[Fh_C=1
r1
!s85 0
31
!i10b 1
!s100 g54DUFbkb=la`0RcYde@e2
IiOn=4MfIofIVKP6[Fh_C=1
!i103 1
S1
R0
R23
R59
R60
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vlsu
R1
R2
DXx4 work 11 lsu_sv_unit 0 22 7Eea9L=QcV2Z7OT<6a9660
R3
r1
!s85 0
31
!i10b 1
!s100 5mC;=G`R6gUm^@FbN>7JG0
ITj3g4Jzk6kRjTXTfTBS_j0
!s105 lsu_sv_unit
S1
R0
R23
Z61 8rtl/lsu.sv
Z62 Frtl/lsu.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vlsu_issue_buffer
R1
R2
DXx4 work 24 lsu_issue_buffer_sv_unit 0 22 o:G7O0MdLE=JhRb;UJ]oS3
R3
r1
!s85 0
31
!i10b 1
!s100 GFO6;0c7HJh2Kbkzj]WTn2
IFL>b;_BcLKLbP8Qe1DU5`2
!s105 lsu_issue_buffer_sv_unit
S1
R0
Z63 w1780061617
Z64 8rtl/lsu_issue_buffer.sv
Z65 Frtl/lsu_issue_buffer.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xlsu_issue_buffer_sv_unit
R1
R2
Vo:G7O0MdLE=JhRb;UJ]oS3
r1
!s85 0
31
!i10b 1
!s100 :`bJZWfe16lPG;MHUPZ<b0
Io:G7O0MdLE=JhRb;UJ]oS3
!i103 1
S1
R0
R63
R64
R65
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xlsu_sv_unit
R1
R2
V7Eea9L=QcV2Z7OT<6a9660
r1
!s85 0
31
!i10b 1
!s100 <HJn_klG<;JY0[[6LC1b10
I7Eea9L=QcV2Z7OT<6a9660
!i103 1
S1
R0
R23
R61
R62
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vMUL_DIV
R1
R2
DXx4 work 15 mul_div_sv_unit 0 22 J5COCNQnk^O0MhCfkD7b>1
R3
r1
!s85 0
31
!i10b 1
!s100 :aPNmEi1RTIV@ed8F521E1
IC1:EPWnWai6GKC4S;WUS00
!s105 mul_div_sv_unit
S1
R0
Z66 w1780309955
Z67 8rtl/mul_div.sv
Z68 Frtl/mul_div.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
n@m@u@l_@d@i@v
vmul_div_issue_buffer
R1
R2
DXx4 work 28 mul_div_issue_buffer_sv_unit 0 22 gm`=COCOdm[PHfQITH<4^1
R3
r1
!s85 0
31
!i10b 1
!s100 OZ<^kf0Wfi86UgOP2a84e3
IHBUkj4FOeCa`eP`g_jQYR3
!s105 mul_div_issue_buffer_sv_unit
S1
R0
Z69 w1780061531
Z70 8rtl/mul_div_issue_buffer.sv
Z71 Frtl/mul_div_issue_buffer.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xmul_div_issue_buffer_sv_unit
R1
R2
Vgm`=COCOdm[PHfQITH<4^1
r1
!s85 0
31
!i10b 1
!s100 ;l@:OZE>o]iki_9DbAHDC3
Igm`=COCOdm[PHfQITH<4^1
!i103 1
S1
R0
R69
R70
R71
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xmul_div_sv_unit
R1
R2
VJ5COCNQnk^O0MhCfkD7b>1
r1
!s85 0
31
!i10b 1
!s100 LPS`BDK1FCF58UeFU1K9C3
IJ5COCNQnk^O0MhCfkD7b>1
!i103 1
S1
R0
R66
R67
R68
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vPC
R1
R2
DXx4 work 10 PC_sv_unit 0 22 ^aSU^8EYJMd>4PnA[C0_R3
R3
r1
!s85 0
31
!i10b 1
!s100 [O:@^^U6YZCbCZo;3oNM@3
IbR2:zM6zgI6]F61^]GX<X2
!s105 PC_sv_unit
S1
R0
Z72 w1780309956
Z73 8rtl/PC.sv
Z74 Frtl/PC.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
n@p@c
XPC_sv_unit
R1
R2
V^aSU^8EYJMd>4PnA[C0_R3
r1
!s85 0
31
!i10b 1
!s100 f[T<YX09gJ2?n]cQ6WA`g0
I^aSU^8EYJMd>4PnA[C0_R3
!i103 1
S1
R0
R72
R73
R74
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
n@p@c_sv_unit
vprefetch
R1
R2
DXx4 work 16 prefetch_sv_unit 0 22 ggfM_THGdl=jkQQ:WL20j3
R3
r1
!s85 0
31
!i10b 1
!s100 @Za]oNezNP[GQe5aVb6`M0
I^Ie9P7YcSbLD8h25WBbeM3
!s105 prefetch_sv_unit
S1
R0
R37
Z75 8rtl/prefetch.sv
Z76 Frtl/prefetch.sv
L0 2
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xprefetch_sv_unit
R1
R2
VggfM_THGdl=jkQQ:WL20j3
r1
!s85 0
31
!i10b 1
!s100 W=M@dCic<P[^lk=Xb]R@V2
IggfM_THGdl=jkQQ:WL20j3
!i103 1
S1
R0
R37
R75
R76
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vpriority_encoder
R1
R53
!i10b 1
!s100 ImmAF6o2D`4mimT3mll7m3
IhObBWzSDiVRjODnFz=V[71
R3
!s105 priority_encoder_sv_unit
S1
R0
w1777743837
8rtl/priority_encoder.sv
Frtl/priority_encoder.sv
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
o-sv
R11
R12
vregister_file
R1
R2
DXx4 work 21 register_file_sv_unit 0 22 eSVF?D2E8W085<Y2NkbX63
R3
r1
!s85 0
31
!i10b 1
!s100 T4OOFFc0XE=Dn;_i9VD^[2
IE1=zzZfE5]LF2O@J4MQP01
!s105 register_file_sv_unit
S1
R0
Z77 w1780061654
Z78 8rtl/register_file.sv
Z79 Frtl/register_file.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xregister_file_sv_unit
R1
R2
VeSVF?D2E8W085<Y2NkbX63
r1
!s85 0
31
!i10b 1
!s100 =12bI16f511]iB8@:z`bI1
IeSVF?D2E8W085<Y2NkbX63
!i103 1
S1
R0
R77
R78
R79
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vrename
R1
R53
!i10b 1
!s100 KZjBE@2fFzKY>O[3`e;RG3
IBl8kcJhJ4fZWBQidJeWmW1
R3
Z80 !s105 dispatch_unit_sv_unit
S1
R0
R16
8rtl/rename.sv
Frtl/rename.sv
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
o-sv
R11
R12
vROB
R1
R2
DXx4 work 11 ROB_sv_unit 0 22 fUfEdBeml[68eHJ0cdSag0
R3
r1
!s85 0
31
!i10b 1
!s100 K93C76dVfUhN=LQHMoien3
ImQeZE4S0M?QWGW>ciL[k:2
!s105 ROB_sv_unit
S1
R0
R16
Z81 8rtl/ROB.sv
Z82 Frtl/ROB.sv
L0 2
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
n@r@o@b
XROB_sv_unit
R1
R2
VfUfEdBeml[68eHJ0cdSag0
r1
!s85 0
31
!i10b 1
!s100 mcz>hR;MU>ba<36=2?4XB1
IfUfEdBeml[68eHJ0cdSag0
!i103 1
S1
R0
R16
R81
R82
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
n@r@o@b_sv_unit
vstore_buffer
R1
R2
DXx4 work 20 store_buffer_sv_unit 0 22 K1J:ZMzaSl1EgnAVfHO5O3
R3
r1
!s85 0
31
!i10b 1
!s100 UaRO3CZ=ZB6fGa3WhOWj@2
I[UzE7J=@6zVFdN9@DcUch0
!s105 store_buffer_sv_unit
S1
R0
R23
Z83 8rtl/store_buffer.sv
Z84 Frtl/store_buffer.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xstore_buffer_sv_unit
R1
R2
VK1J:ZMzaSl1EgnAVfHO5O3
r1
!s85 0
31
!i10b 1
!s100 Fz=zb@ZZ5=EY>S7d?KceJ3
IK1J:ZMzaSl1EgnAVfHO5O3
!i103 1
S1
R0
R23
R83
R84
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vsync_2ff
R1
R2
DXx4 work 16 sync_2ff_sv_unit 0 22 `RZmLAdidABmk99n_:41Z3
R3
r1
!s85 0
31
!i10b 1
!s100 <;lcka=U?:3iGM]oio;5b3
I_Hm`^J]NS]BTnOPa?Qo;^1
!s105 sync_2ff_sv_unit
S1
R0
R4
Z85 8rtl/sync_2ff.sv
Z86 Frtl/sync_2ff.sv
L0 6
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xsync_2ff_sv_unit
R1
R2
V`RZmLAdidABmk99n_:41Z3
r1
!s85 0
31
!i10b 1
!s100 ;z3:]31RLE3OO`gSWYEHg3
I`RZmLAdidABmk99n_:41Z3
!i103 1
S1
R0
R4
R85
R86
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vta_gen1
R1
R2
DXx4 work 15 ta_gen1_sv_unit 0 22 eA`fhSdY[M@l@FUPJ]Kb`0
R3
r1
!s85 0
31
!i10b 1
!s100 VbZ7]AAP<`z_MG?]lK;V73
I333I3Wgoion4D>WeBVI`J1
!s105 ta_gen1_sv_unit
S1
R0
R28
Z87 8rtl/ta_gen1.sv
Z88 Frtl/ta_gen1.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xta_gen1_sv_unit
R1
R2
VeA`fhSdY[M@l@FUPJ]Kb`0
r1
!s85 0
31
!i10b 1
!s100 YiDc0Yk3jeaXWKoRal0jf2
IeA`fhSdY[M@l@FUPJ]Kb`0
!i103 1
S1
R0
R28
R87
R88
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vta_gen2
R1
R2
DXx4 work 15 ta_gen2_sv_unit 0 22 OZ^H@@WVkM^3ER2]9o?U[3
R3
r1
!s85 0
31
!i10b 1
!s100 IL4oL1kgBHhV;XKNQHXfH0
IOE_ZTAICigQl1Fol9MMHU1
!s105 ta_gen2_sv_unit
S1
R0
R42
Z89 8rtl/ta_gen2.sv
Z90 Frtl/ta_gen2.sv
L0 3
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
Xta_gen2_sv_unit
R1
R2
VOZ^H@@WVkM^3ER2]9o?U[3
r1
!s85 0
31
!i10b 1
!s100 3==m;3X`FE96VKBnNa<KV3
IOZ^H@@WVkM^3ER2]9o?U[3
!i103 1
S1
R0
R42
R89
R90
L0 1
R7
R8
R9
R10
!i113 1
o-sv
R11
R12
vtb_core
R1
R53
!i10b 1
!s100 SAGe:<]PcRb1[6@ONCg692
I;c>JWNj]BI4IeG]EK5NJ21
R3
R80
S1
R0
R72
8tb/tb_core.sv
Ftb/tb_core.sv
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
o-sv
R11
R12
